<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Feb 01 14:26:12 CET 2010 -->
<TITLE>
GroupPattern
</TITLE>

<META NAME="date" CONTENT="2010-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroupPattern";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroupPattern.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../pops/ale/epc/spec/grouping/string/GroupOperator.html" title="class in pops.ale.epc.spec.grouping.string"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../pops/ale/epc/spec/grouping/string/Groups.html" title="class in pops.ale.epc.spec.grouping.string"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?pops/ale/epc/spec/grouping/string/GroupPattern.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupPattern.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_pops.ale.epc.spec.grouping.string.Epc">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pops.ale.epc.spec.grouping.string</FONT>
<BR>
Class GroupPattern</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../pops/ale/epc/spec/grouping/string/Epc.html" title="class in pops.ale.epc.spec.grouping.string">pops.ale.epc.spec.grouping.string.Epc</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>pops.ale.epc.spec.grouping.string.GroupPattern</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GroupPattern</B><DT>extends <A HREF="../../../../../../pops/ale/epc/spec/grouping/string/Epc.html" title="class in pops.ale.epc.spec.grouping.string">Epc</A></DL>
</PRE>

<P>
Representation of an URI object containing a Grouping pattern.<br>
 
 Pattern codes may be in one of the following forms :
 <ul>
        <li> epc-tag type : <br>
     urn:epc:pat:sgtin-96:FilterValue.CompanyPrefix.ItemReference.SerialNumber <br>
     urn:epc:pat:sgln-96:FilterValue.CompanyPrefix.LocationReference.ExtensionComponent
  </li>
  <li> epc-pure type : <br>
     urn:epc:idpat:sgtin:CompanyPrefix.ItemReference.SerialNumber <br>
     urn:epc:idpat:sgln:CompanyPrefix.LocationReference.ExtensionComponent
  </li>
  </ul>
  
  The difference from <A HREF="../../../../../../pops/ale/epc/spec/grouping/string/Epc.html" title="class in pops.ale.epc.spec.grouping.string"><CODE>Epc</CODE></A> class is that fields may have one of the following values :
  <ul>
  <li> Number : equals number</li>
  <li> [Lo-hi] : in interval </li>
  <li> * : Any </li>
  <li> X : Group By </li>
  </ul>
  
  However, this class considers the URI in the following notation :
  <pre> 'header':'type':'field_1'.'field_2'.'...etc'.'field_n'</pre> 
  Example for a given epc-tag URI : <pre> urn:epc:pat:sgtin-96:3.*.X.[40-50] </pre>
  Meaning that we have to group by CompanyPrefix the SGTINs having the FilterValue equal to 3, 
  and the SerialNumber between 40 and 50 inclusive.
  <br>
  The URI will be decoded as follows: 
  <ul>
  <li> header = 'urn:epc:pat' </li>
  <li> type = 'sgtin-96' </li>
  <li> field_1 = '3' </li>
  <li> field_2 = '*' </li>
  <li> field_3 = 'X' </li>
  <li> field_4 = '[40-50]' </li>
  </ul>
  
  Finally, not all constructs are permitted, and this class assumes that the patterns are valid.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_pops.ale.epc.spec.grouping.string.Epc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class pops.ale.epc.spec.grouping.string.<A HREF="../../../../../../pops/ale/epc/spec/grouping/string/Epc.html" title="class in pops.ale.epc.spec.grouping.string">Epc</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../pops/ale/epc/spec/grouping/string/Epc.html#fields">fields</A>, <A HREF="../../../../../../pops/ale/epc/spec/grouping/string/Epc.html#header">header</A>, <A HREF="../../../../../../pops/ale/epc/spec/grouping/string/Epc.html#type">type</A>, <A HREF="../../../../../../pops/ale/epc/spec/grouping/string/Epc.html#uri">uri</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pops/ale/epc/spec/grouping/string/GroupPattern.html#GroupPattern()">GroupPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pops/ale/epc/spec/grouping/string/GroupPattern.html#GroupPattern(java.lang.String)">GroupPattern</A></B>(java.lang.String&nbsp;patternUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../pops/ale/epc/spec/grouping/string/GroupPattern.html#areDisjoint(pops.ale.epc.spec.grouping.string.GroupPattern, pops.ale.epc.spec.grouping.string.GroupPattern)">areDisjoint</A></B>(<A HREF="../../../../../../pops/ale/epc/spec/grouping/string/GroupPattern.html" title="class in pops.ale.epc.spec.grouping.string">GroupPattern</A>&nbsp;gPattA,
            <A HREF="../../../../../../pops/ale/epc/spec/grouping/string/GroupPattern.html" title="class in pops.ale.epc.spec.grouping.string">GroupPattern</A>&nbsp;gPattB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disjointness of two patterns test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../pops/ale/epc/spec/grouping/string/GroupPattern.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../pops/ale/epc/spec/grouping/string/GroupPattern.html#matches(pops.ale.epc.spec.grouping.string.Epc, pops.ale.epc.spec.grouping.string.GroupPattern)">matches</A></B>(<A HREF="../../../../../../pops/ale/epc/spec/grouping/string/Epc.html" title="class in pops.ale.epc.spec.grouping.string">Epc</A>&nbsp;epc,
        <A HREF="../../../../../../pops/ale/epc/spec/grouping/string/GroupPattern.html" title="class in pops.ale.epc.spec.grouping.string">GroupPattern</A>&nbsp;patternGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility for testing if a given epc URI matches a grouping patern</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_pops.ale.epc.spec.grouping.string.Epc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class pops.ale.epc.spec.grouping.string.<A HREF="../../../../../../pops/ale/epc/spec/grouping/string/Epc.html" title="class in pops.ale.epc.spec.grouping.string">Epc</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../pops/ale/epc/spec/grouping/string/Epc.html#dump(pops.ale.epc.spec.grouping.string.Epc)">dump</A>, <A HREF="../../../../../../pops/ale/epc/spec/grouping/string/Epc.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../pops/ale/epc/spec/grouping/string/Epc.html#getField(int)">getField</A>, <A HREF="../../../../../../pops/ale/epc/spec/grouping/string/Epc.html#getFields()">getFields</A>, <A HREF="../../../../../../pops/ale/epc/spec/grouping/string/Epc.html#getHeader()">getHeader</A>, <A HREF="../../../../../../pops/ale/epc/spec/grouping/string/Epc.html#getType()">getType</A>, <A HREF="../../../../../../pops/ale/epc/spec/grouping/string/Epc.html#getUri()">getUri</A>, <A HREF="../../../../../../pops/ale/epc/spec/grouping/string/Epc.html#setUri(java.lang.String)">setUri</A>, <A HREF="../../../../../../pops/ale/epc/spec/grouping/string/Epc.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GroupPattern(java.lang.String)"><!-- --></A><H3>
GroupPattern</H3>
<PRE>
public <B>GroupPattern</B>(java.lang.String&nbsp;patternUri)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>patternUri</CODE> - </DL>
</DL>
<HR>

<A NAME="GroupPattern()"><!-- --></A><H3>
GroupPattern</H3>
<PRE>
public <B>GroupPattern</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="matches(pops.ale.epc.spec.grouping.string.Epc, pops.ale.epc.spec.grouping.string.GroupPattern)"><!-- --></A><H3>
matches</H3>
<PRE>
public static boolean <B>matches</B>(<A HREF="../../../../../../pops/ale/epc/spec/grouping/string/Epc.html" title="class in pops.ale.epc.spec.grouping.string">Epc</A>&nbsp;epc,
                              <A HREF="../../../../../../pops/ale/epc/spec/grouping/string/GroupPattern.html" title="class in pops.ale.epc.spec.grouping.string">GroupPattern</A>&nbsp;patternGroup)</PRE>
<DL>
<DD>Utility for testing if a given epc URI matches a grouping patern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>epc</CODE> - URI to match against group<DD><CODE>patternGroup</CODE> - to match
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="areDisjoint(pops.ale.epc.spec.grouping.string.GroupPattern, pops.ale.epc.spec.grouping.string.GroupPattern)"><!-- --></A><H3>
areDisjoint</H3>
<PRE>
public static boolean <B>areDisjoint</B>(<A HREF="../../../../../../pops/ale/epc/spec/grouping/string/GroupPattern.html" title="class in pops.ale.epc.spec.grouping.string">GroupPattern</A>&nbsp;gPattA,
                                  <A HREF="../../../../../../pops/ale/epc/spec/grouping/string/GroupPattern.html" title="class in pops.ale.epc.spec.grouping.string">GroupPattern</A>&nbsp;gPattB)</PRE>
<DL>
<DD>Disjointness of two patterns test. It is defined as follows : <br>
 Let Pat_i and Pat_j be two pattern URIs, written as a series of fields as follows:<br>
 <pre> Pat_i = urn:epc:pat:type_i:field_i_1.field_i_2.field_i_3...</pre>
 <pre> Pat_j = urn:epc:pat:type_j:field_j_1.field_j_2.field_j_3... </pre>
 Then Pat_i and Pat_j are disjoint if:
 <ul>
 <li> type_i is not equal to type_j </li>
 <li> type_i = type_j but there is at least one field k for which 
      field_i_k and field_j_k are disjoint (cf. <A HREF="../../../../../../pops/ale/epc/spec/grouping/string/GroupPattern.html#areDisjoint(java.lang.String, java.lang.String)"><CODE>areDisjoint</CODE></A>) </li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gPattA</CODE> - Group pattern left<DD><CODE>gPattB</CODE> - Group pattern right
<DT><B>Returns:</B><DD>true if disjoint, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroupPattern.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../pops/ale/epc/spec/grouping/string/GroupOperator.html" title="class in pops.ale.epc.spec.grouping.string"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../pops/ale/epc/spec/grouping/string/Groups.html" title="class in pops.ale.epc.spec.grouping.string"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?pops/ale/epc/spec/grouping/string/GroupPattern.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupPattern.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_pops.ale.epc.spec.grouping.string.Epc">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
