<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Feb 01 14:26:12 CET 2010 -->
<TITLE>
EventServer
</TITLE>

<META NAME="date" CONTENT="2010-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventServer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../pops/ale/engine/triggers/TriggerEvent.html" title="class in pops.ale.engine.triggers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?pops/ale/engine/triggers/EventServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pops.ale.engine.triggers</FONT>
<BR>
Class EventServer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>pops.ale.engine.triggers.EventServer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EventServer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An EventServer Objects wraps a list of events and permits subscription and 
 notification of events.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rdagher</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../pops/ale/engine/triggers/TriggerEvent.html" title="class in pops.ale.engine.triggers">TriggerEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/engine/triggers/EventServer.html#END_TRIGGER">END_TRIGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End Trigger Event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/engine/triggers/EventServer.html#EVENTS_NUMBER">EVENTS_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of handled events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../pops/ale/engine/triggers/TriggerEvent.html" title="class in pops.ale.engine.triggers">TriggerEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/engine/triggers/EventServer.html#PAUSE_TRIGGER">PAUSE_TRIGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pause Trigger Event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../pops/ale/engine/triggers/TriggerEvent.html" title="class in pops.ale.engine.triggers">TriggerEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/engine/triggers/EventServer.html#START_TRIGGER">START_TRIGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start Trigger Event.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/engine/triggers/EventServer.html#addEventListner(pops.ale.engine.triggers.TriggerEvent, pops.ale.engine.triggers.TriggerEventListener)">addEventListner</A></B>(<A HREF="../../../../pops/ale/engine/triggers/TriggerEvent.html" title="class in pops.ale.engine.triggers">TriggerEvent</A>&nbsp;evt,
                <A HREF="../../../../pops/ale/engine/triggers/TriggerEventListener.html" title="interface in pops.ale.engine.triggers">TriggerEventListener</A>&nbsp;evtListner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to be notified when event is fired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/engine/triggers/EventServer.html#fire(pops.ale.engine.triggers.TriggerEvent)">fire</A></B>(<A HREF="../../../../pops/ale/engine/triggers/TriggerEvent.html" title="class in pops.ale.engine.triggers">TriggerEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../pops/ale/engine/triggers/EventServer.html" title="class in pops.ale.engine.triggers">EventServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/engine/triggers/EventServer.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the Event Server Singleton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/engine/triggers/EventServer.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/engine/triggers/EventServer.html#removeEventListner(pops.ale.engine.triggers.TriggerEvent, pops.ale.engine.triggers.TriggerEventListener)">removeEventListner</A></B>(<A HREF="../../../../pops/ale/engine/triggers/TriggerEvent.html" title="class in pops.ale.engine.triggers">TriggerEvent</A>&nbsp;evt,
                   <A HREF="../../../../pops/ale/engine/triggers/TriggerEventListener.html" title="interface in pops.ale.engine.triggers">TriggerEventListener</A>&nbsp;evtListner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener to be notified when event is fired.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="START_TRIGGER"><!-- --></A><H3>
START_TRIGGER</H3>
<PRE>
public static final <A HREF="../../../../pops/ale/engine/triggers/TriggerEvent.html" title="class in pops.ale.engine.triggers">TriggerEvent</A> <B>START_TRIGGER</B></PRE>
<DL>
<DD>Start Trigger Event.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAUSE_TRIGGER"><!-- --></A><H3>
PAUSE_TRIGGER</H3>
<PRE>
public static final <A HREF="../../../../pops/ale/engine/triggers/TriggerEvent.html" title="class in pops.ale.engine.triggers">TriggerEvent</A> <B>PAUSE_TRIGGER</B></PRE>
<DL>
<DD>Pause Trigger Event.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="END_TRIGGER"><!-- --></A><H3>
END_TRIGGER</H3>
<PRE>
public static final <A HREF="../../../../pops/ale/engine/triggers/TriggerEvent.html" title="class in pops.ale.engine.triggers">TriggerEvent</A> <B>END_TRIGGER</B></PRE>
<DL>
<DD>End Trigger Event.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENTS_NUMBER"><!-- --></A><H3>
EVENTS_NUMBER</H3>
<PRE>
public static final int <B>EVENTS_NUMBER</B></PRE>
<DL>
<DD>Number of handled events.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#pops.ale.engine.triggers.EventServer.EVENTS_NUMBER">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../pops/ale/engine/triggers/EventServer.html" title="class in pops.ale.engine.triggers">EventServer</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Access the Event Server Singleton.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Event Server Singleton.</DL>
</DD>
</DL>
<HR>

<A NAME="fire(pops.ale.engine.triggers.TriggerEvent)"><!-- --></A><H3>
fire</H3>
<PRE>
public boolean <B>fire</B>(<A HREF="../../../../pops/ale/engine/triggers/TriggerEvent.html" title="class in pops.ale.engine.triggers">TriggerEvent</A>&nbsp;evt)</PRE>
<DL>
<DD>Fires an event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - one of the following events : 
 <A HREF="../../../../pops/ale/engine/triggers/EventServer.html#START_TRIGGER"><CODE>START_TRIGGER</CODE></A>,
 <A HREF="../../../../pops/ale/engine/triggers/EventServer.html#PAUSE_TRIGGER"><CODE>PAUSE_TRIGGER</CODE></A>,
 <A HREF="../../../../pops/ale/engine/triggers/EventServer.html#END_TRIGGER"><CODE>END_TRIGGER</CODE></A>.
<DT><B>Returns:</B><DD>true if a listener was attached to fired event, and false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="addEventListner(pops.ale.engine.triggers.TriggerEvent, pops.ale.engine.triggers.TriggerEventListener)"><!-- --></A><H3>
addEventListner</H3>
<PRE>
public void <B>addEventListner</B>(<A HREF="../../../../pops/ale/engine/triggers/TriggerEvent.html" title="class in pops.ale.engine.triggers">TriggerEvent</A>&nbsp;evt,
                            <A HREF="../../../../pops/ale/engine/triggers/TriggerEventListener.html" title="interface in pops.ale.engine.triggers">TriggerEventListener</A>&nbsp;evtListner)</PRE>
<DL>
<DD>Adds a listener to be notified when event is fired.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - one of the following events : 
 <A HREF="../../../../pops/ale/engine/triggers/EventServer.html#START_TRIGGER"><CODE>START_TRIGGER</CODE></A>,
 <A HREF="../../../../pops/ale/engine/triggers/EventServer.html#PAUSE_TRIGGER"><CODE>PAUSE_TRIGGER</CODE></A>,
 <A HREF="../../../../pops/ale/engine/triggers/EventServer.html#END_TRIGGER"><CODE>END_TRIGGER</CODE></A>.<DD><CODE>evtListner</CODE> - one listener.</DL>
</DD>
</DL>
<HR>

<A NAME="removeEventListner(pops.ale.engine.triggers.TriggerEvent, pops.ale.engine.triggers.TriggerEventListener)"><!-- --></A><H3>
removeEventListner</H3>
<PRE>
public void <B>removeEventListner</B>(<A HREF="../../../../pops/ale/engine/triggers/TriggerEvent.html" title="class in pops.ale.engine.triggers">TriggerEvent</A>&nbsp;evt,
                               <A HREF="../../../../pops/ale/engine/triggers/TriggerEventListener.html" title="interface in pops.ale.engine.triggers">TriggerEventListener</A>&nbsp;evtListner)</PRE>
<DL>
<DD>Removes a listener to be notified when event is fired.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - one of the following events : 
 <A HREF="../../../../pops/ale/engine/triggers/EventServer.html#START_TRIGGER"><CODE>START_TRIGGER</CODE></A>,
 <A HREF="../../../../pops/ale/engine/triggers/EventServer.html#PAUSE_TRIGGER"><CODE>PAUSE_TRIGGER</CODE></A>,
 <A HREF="../../../../pops/ale/engine/triggers/EventServer.html#END_TRIGGER"><CODE>END_TRIGGER</CODE></A>.<DD><CODE>evtListner</CODE> - one listener.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../pops/ale/engine/triggers/TriggerEvent.html" title="class in pops.ale.engine.triggers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?pops/ale/engine/triggers/EventServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
