<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Feb 01 14:26:13 CET 2010 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../pops/ale/epc/spec/ECBoundarySpec.html" title="class in pops.ale.epc.spec"><B>ECBoundarySpec</B></A> - Class in <A HREF="../pops/ale/epc/spec/package-summary.html">pops.ale.epc.spec</A><DD>An ECBoundarySpec specifies how the beginning and end of event cycles are 
 to be determined.<DT><A HREF="../pops/ale/epc/spec/ECBoundarySpec.html#ECBoundarySpec(java.util.Properties)"><B>ECBoundarySpec(Properties)</B></A> - 
Constructor for class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECBoundarySpec.html" title="class in pops.ale.epc.spec">ECBoundarySpec</A>
<DD>Constructor for building spec using a Java property File
<DT><A HREF="../pops/ale/epc/spec/ECBoundarySpec.html#ECBoundarySpec(pops.ale.epc.spec.ECTrigger[], pops.ale.epc.spec.ECTime, pops.ale.epc.spec.ECTrigger[], pops.ale.epc.spec.ECTime, pops.ale.epc.spec.ECTime, boolean)"><B>ECBoundarySpec(ECTrigger[], ECTime, ECTrigger[], ECTime, ECTime, boolean)</B></A> - 
Constructor for class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECBoundarySpec.html" title="class in pops.ale.epc.spec">ECBoundarySpec</A>
<DD>Constructor
<DT><A HREF="../pops/ale/epc/spec/ECFieldSpec.html" title="class in pops.ale.epc.spec"><B>ECFieldSpec</B></A> - Class in <A HREF="../pops/ale/epc/spec/package-summary.html">pops.ale.epc.spec</A><DD>An ECFieldSpec encodes a fieldspec.<DT><A HREF="../pops/ale/epc/spec/ECFieldSpec.html#ECFieldSpec(java.lang.String, java.lang.String, java.lang.String)"><B>ECFieldSpec(String, String, String)</B></A> - 
Constructor for class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECFieldSpec.html" title="class in pops.ale.epc.spec">ECFieldSpec</A>
<DD>Constructor
<DT><A HREF="../pops/ale/epc/spec/ECFilterListMember.html" title="class in pops.ale.epc.spec"><B>ECFilterListMember</B></A> - Class in <A HREF="../pops/ale/epc/spec/package-summary.html">pops.ale.epc.spec</A><DD>An ECFilterListMember specifies filtering by comparing a single field of a Tag to a 
 set of patterns.<DT><A HREF="../pops/ale/epc/spec/ECFilterListMember.html#ECFilterListMember(java.util.Properties)"><B>ECFilterListMember(Properties)</B></A> - 
Constructor for class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECFilterListMember.html" title="class in pops.ale.epc.spec">ECFilterListMember</A>
<DD>Constructor from a Java property file
<DT><A HREF="../pops/ale/epc/spec/ECFilterSpec.html" title="class in pops.ale.epc.spec"><B>ECFilterSpec</B></A> - Class in <A HREF="../pops/ale/epc/spec/package-summary.html">pops.ale.epc.spec</A><DD>An ECFilterSpec specifies what Tags are to be included in the final report.<DT><A HREF="../pops/ale/epc/spec/ECFilterSpec.html#ECFilterSpec(java.util.Properties)"><B>ECFilterSpec(Properties)</B></A> - 
Constructor for class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECFilterSpec.html" title="class in pops.ale.epc.spec">ECFilterSpec</A>
<DD>Constructor from a Java property file
<DT><A HREF="../pops/ale/epc/spec/ECGroupSpec.html" title="class in pops.ale.epc.spec"><B>ECGroupSpec</B></A> - Class in <A HREF="../pops/ale/epc/spec/package-summary.html">pops.ale.epc.spec</A><DD><code>ECGroupSpec</code> defines how filtered EPCs are grouped together for reporting.<DT><A HREF="../pops/ale/epc/spec/ECGroupSpec.html#ECGroupSpec(pops.ale.epc.spec.ECFieldSpec, java.lang.String[])"><B>ECGroupSpec(ECFieldSpec, String[])</B></A> - 
Constructor for class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECGroupSpec.html" title="class in pops.ale.epc.spec">ECGroupSpec</A>
<DD>Constructor
<DT><A HREF="../pops/ale/epc/spec/ECGroupSpec.html#ECGroupSpec()"><B>ECGroupSpec()</B></A> - 
Constructor for class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECGroupSpec.html" title="class in pops.ale.epc.spec">ECGroupSpec</A>
<DD>Constructor
<DT><A HREF="../pops/ale/epc/reports/ECInitiationCondition.html" title="class in pops.ale.epc.reports"><B>ECInitiationCondition</B></A> - Class in <A HREF="../pops/ale/epc/reports/package-summary.html">pops.ale.epc.reports</A><DD><code> ECInitiationCondition </code> is an enumerated type that describes how an event cycle 
 was started.<br>
 Note : <br>
 No enum in Java before JDK1.4.<DT><A HREF="../pops/ale/epc/reports/ECInitiationCondition.html#ECInitiationCondition()"><B>ECInitiationCondition()</B></A> - 
Constructor for class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECInitiationCondition.html" title="class in pops.ale.epc.reports">ECInitiationCondition</A>
<DD>Constructor protected.
<DT><A HREF="../pops/ale/epc/reports/ECInitiationCondition.html#ECInitiationCondition(java.lang.String)"><B>ECInitiationCondition(String)</B></A> - 
Constructor for class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECInitiationCondition.html" title="class in pops.ale.epc.reports">ECInitiationCondition</A>
<DD>Constructor protected.
<DT><A HREF="../pops/ale/epc/reports/ECReaderStat.html" title="class in pops.ale.epc.reports"><B>ECReaderStat</B></A> - Class in <A HREF="../pops/ale/epc/reports/package-summary.html">pops.ale.epc.reports</A><DD>An <code>ECReaderStat</code> contains information about sightings of a Tag by a 
 particular Reader.<DT><A HREF="../pops/ale/epc/reports/ECReaderStat.html#ECReaderStat(java.lang.String, pops.ale.epc.reports.ECSightingStat[])"><B>ECReaderStat(String, ECSightingStat[])</B></A> - 
Constructor for class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReaderStat.html" title="class in pops.ale.epc.reports">ECReaderStat</A>
<DD>Constructor
<DT><A HREF="../pops/ale/epc/reports/ECReport.html" title="class in pops.ale.epc.reports"><B>ECReport</B></A> - Class in <A HREF="../pops/ale/epc/reports/package-summary.html">pops.ale.epc.reports</A><DD><code>ECReport</code> represents a single report within an event cycle.<DT><A HREF="../pops/ale/epc/reports/ECReport.html#ECReport(java.lang.String, pops.ale.epc.reports.ECReportGroup[])"><B>ECReport(String, ECReportGroup[])</B></A> - 
Constructor for class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReport.html" title="class in pops.ale.epc.reports">ECReport</A>
<DD>Constructor
<DT><A HREF="../pops/ale/epc/reports/ECReport.html#ECReport()"><B>ECReport()</B></A> - 
Constructor for class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReport.html" title="class in pops.ale.epc.reports">ECReport</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/reports/ECReportGroup.html" title="class in pops.ale.epc.reports"><B>ECReportGroup</B></A> - Class in <A HREF="../pops/ale/epc/reports/package-summary.html">pops.ale.epc.reports</A><DD><code>ECReportGroup</code> represents one group within an <code>ECReport</code>.<DT><A HREF="../pops/ale/epc/reports/ECReportGroup.html#ECReportGroup(java.lang.String, pops.ale.epc.reports.ECReportGroupList, pops.ale.epc.reports.ECReportGroupCount)"><B>ECReportGroup(String, ECReportGroupList, ECReportGroupCount)</B></A> - 
Constructor for class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReportGroup.html" title="class in pops.ale.epc.reports">ECReportGroup</A>
<DD>Constructor
<DT><A HREF="../pops/ale/epc/reports/ECReportGroup.html#ECReportGroup()"><B>ECReportGroup()</B></A> - 
Constructor for class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReportGroup.html" title="class in pops.ale.epc.reports">ECReportGroup</A>
<DD>Constructor
<DT><A HREF="../pops/ale/epc/reports/ECReportGroupCount.html" title="class in pops.ale.epc.reports"><B>ECReportGroupCount</B></A> - Class in <A HREF="../pops/ale/epc/reports/package-summary.html">pops.ale.epc.reports</A><DD>An <code>ECReportGroupCount</code> is included in an <code>ECReportGroup</code> when the 
 <code>includeCount</code> field of the corresponding <code>ECReportOutputSpec</code> is 
 true.<DT><A HREF="../pops/ale/epc/reports/ECReportGroupCount.html#ECReportGroupCount(int)"><B>ECReportGroupCount(int)</B></A> - 
Constructor for class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReportGroupCount.html" title="class in pops.ale.epc.reports">ECReportGroupCount</A>
<DD>Constructor
<DT><A HREF="../pops/ale/epc/reports/ECReportGroupCount.html#ECReportGroupCount()"><B>ECReportGroupCount()</B></A> - 
Constructor for class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReportGroupCount.html" title="class in pops.ale.epc.reports">ECReportGroupCount</A>
<DD>Constructor
<DT><A HREF="../pops/ale/epc/reports/ECReportGroupList.html" title="class in pops.ale.epc.reports"><B>ECReportGroupList</B></A> - Class in <A HREF="../pops/ale/epc/reports/package-summary.html">pops.ale.epc.reports</A><DD>An <code>ECReportGroupList</code> SHALL be included in an <code>ECReportGroup</code> 
 when any of the four boolean fields <code>includeEPC</code> , <code>includeTag</code> , 
 <code>includeRawHex</code> , and <code>includeRawDecimal</code> of the corresponding 
 <code>ECReportOutputSpec</code> are true.<br>
 <br>
 
 Each distinct Tag included in this group SHALL have a distinct 
 <code>ECReportGroupListMember</code> element in the <code>ECReportGroupList</code>, 
 even if those <code>ECReportGroupListMember</code> elements would be identical due to 
 the fields and formats selected.<br>
 <br>
 For example, it is possible for two different tags to have the same pure identity EPC 
 representation; e.g., two Tags having SGTIN-96 EPC values that differ only in the filter
 bits.<DT><A HREF="../pops/ale/epc/reports/ECReportGroupList.html#ECReportGroupList(pops.ale.epc.reports.ECReportGroupListMember[])"><B>ECReportGroupList(ECReportGroupListMember[])</B></A> - 
Constructor for class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReportGroupList.html" title="class in pops.ale.epc.reports">ECReportGroupList</A>
<DD>Constructor
<DT><A HREF="../pops/ale/epc/reports/ECReportGroupList.html#ECReportGroupList()"><B>ECReportGroupList()</B></A> - 
Constructor for class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReportGroupList.html" title="class in pops.ale.epc.reports">ECReportGroupList</A>
<DD>Constructor
<DT><A HREF="../pops/ale/epc/reports/ECReportGroupListMember.html" title="class in pops.ale.epc.reports"><B>ECReportGroupListMember</B></A> - Class in <A HREF="../pops/ale/epc/reports/package-summary.html">pops.ale.epc.reports</A><DD>This class represents information related to reading a single tag.<DT><A HREF="../pops/ale/epc/reports/ECReportGroupListMember.html#ECReportGroupListMember(java.lang.String, java.lang.String, java.lang.String, java.lang.String, pops.ale.epc.reports.ECReportMemberField, pops.ale.epc.reports.ECTagStat, byte[])"><B>ECReportGroupListMember(String, String, String, String, ECReportMemberField, ECTagStat, byte[])</B></A> - 
Constructor for class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReportGroupListMember.html" title="class in pops.ale.epc.reports">ECReportGroupListMember</A>
<DD>Constructor
<DT><A HREF="../pops/ale/epc/reports/ECReportGroupListMember.html#ECReportGroupListMember()"><B>ECReportGroupListMember()</B></A> - 
Constructor for class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReportGroupListMember.html" title="class in pops.ale.epc.reports">ECReportGroupListMember</A>
<DD>Constructor
<DT><A HREF="../pops/ale/epc/reports/ECReportMemberField.html" title="class in pops.ale.epc.reports"><B>ECReportMemberField</B></A> - Class in <A HREF="../pops/ale/epc/reports/package-summary.html">pops.ale.epc.reports</A><DD>Each <code>ECReportMemberField</code> within the fieldList of an 
 <code>ECReportGroupListMember</code> gives the value read from a single field of a 
 single Tag.<DT><A HREF="../pops/ale/epc/reports/ECReportMemberField.html#ECReportMemberField(java.lang.String, java.lang.String, pops.ale.epc.spec.ECFieldSpec)"><B>ECReportMemberField(String, String, ECFieldSpec)</B></A> - 
Constructor for class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReportMemberField.html" title="class in pops.ale.epc.reports">ECReportMemberField</A>
<DD>Constructor
<DT><A HREF="../pops/ale/epc/reports/ECReportMemberField.html#ECReportMemberField()"><B>ECReportMemberField()</B></A> - 
Constructor for class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReportMemberField.html" title="class in pops.ale.epc.reports">ECReportMemberField</A>
<DD>Constructor
<DT><A HREF="../pops/ale/epc/spec/ECReportOutputFieldSpec.html" title="class in pops.ale.epc.spec"><B>ECReportOutputFieldSpec</B></A> - Class in <A HREF="../pops/ale/epc/spec/package-summary.html">pops.ale.epc.spec</A><DD>An <code>ECReportOutputFieldSpec</code> specifies a Tag field to be included in an 
 event cycle report.<DT><A HREF="../pops/ale/epc/spec/ECReportOutputFieldSpec.html#ECReportOutputFieldSpec(pops.ale.epc.spec.ECFieldSpec, java.lang.String, boolean)"><B>ECReportOutputFieldSpec(ECFieldSpec, String, boolean)</B></A> - 
Constructor for class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECReportOutputFieldSpec.html" title="class in pops.ale.epc.spec">ECReportOutputFieldSpec</A>
<DD>Constructor
<DT><A HREF="../pops/ale/epc/spec/ECReportOutputFieldSpec.html#ECReportOutputFieldSpec()"><B>ECReportOutputFieldSpec()</B></A> - 
Constructor for class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECReportOutputFieldSpec.html" title="class in pops.ale.epc.spec">ECReportOutputFieldSpec</A>
<DD>Constructor
<DT><A HREF="../pops/ale/epc/spec/ECReportOutputSpec.html" title="class in pops.ale.epc.spec"><B>ECReportOutputSpec</B></A> - Class in <A HREF="../pops/ale/epc/spec/package-summary.html">pops.ale.epc.spec</A><DD><code>ECReportOutputSpec</code> specifies how the final set of EPCs is to be reported.<DT><A HREF="../pops/ale/epc/spec/ECReportOutputSpec.html#ECReportOutputSpec(boolean, boolean, boolean, boolean, boolean, pops.ale.epc.spec.ECReportOutputFieldSpec[])"><B>ECReportOutputSpec(boolean, boolean, boolean, boolean, boolean, ECReportOutputFieldSpec[])</B></A> - 
Constructor for class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECReportOutputSpec.html" title="class in pops.ale.epc.spec">ECReportOutputSpec</A>
<DD>Constructor
<DT><A HREF="../pops/ale/epc/spec/ECReportOutputSpec.html#ECReportOutputSpec()"><B>ECReportOutputSpec()</B></A> - 
Constructor for class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECReportOutputSpec.html" title="class in pops.ale.epc.spec">ECReportOutputSpec</A>
<DD>Constructor
<DT><A HREF="../pops/ale/epc/reports/ECReports.html" title="class in pops.ale.epc.reports"><B>ECReports</B></A> - Class in <A HREF="../pops/ale/epc/reports/package-summary.html">pops.ale.epc.reports</A><DD>ECReports is the output from an event cycle.<DT><A HREF="../pops/ale/epc/reports/ECReports.html#ECReports(java.lang.String, java.util.Date, long, pops.ale.epc.reports.ECInitiationCondition, pops.ale.epc.spec.ECTrigger, pops.ale.epc.reports.ECTerminationCondition, pops.ale.epc.spec.ECTrigger, pops.ale.epc.spec.ECSpec, pops.ale.epc.reports.ECReport[])"><B>ECReports(String, Date, long, ECInitiationCondition, ECTrigger, ECTerminationCondition, ECTrigger, ECSpec, ECReport[])</B></A> - 
Constructor for class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReports.html" title="class in pops.ale.epc.reports">ECReports</A>
<DD>Constructor
<DT><A HREF="../pops/ale/epc/reports/ECReports.html#ECReports()"><B>ECReports()</B></A> - 
Constructor for class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReports.html" title="class in pops.ale.epc.reports">ECReports</A>
<DD>Constructor
<DT><A HREF="../pops/ale/epc/spec/ECReportSetSpec.html" title="class in pops.ale.epc.spec"><B>ECReportSetSpec</B></A> - Class in <A HREF="../pops/ale/epc/spec/package-summary.html">pops.ale.epc.spec</A><DD>ECReportSetSpec is an enumerated type (no enum in JDK 1.4) denoting what set 
 of Tags is to be considered for filtering and output: all Tags read in the 
 current event cycle, additions from the previous event cycle, or deletions 
 from the previous event cycle.<br>
 Note : <br>
 No enum in Java before JDK1.4.<DT><A HREF="../pops/ale/epc/spec/ECReportSetSpec.html#ECReportSetSpec()"><B>ECReportSetSpec()</B></A> - 
Constructor for class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECReportSetSpec.html" title="class in pops.ale.epc.spec">ECReportSetSpec</A>
<DD>Constructor protected.
<DT><A HREF="../pops/ale/epc/spec/ECReportSetSpec.html#ECReportSetSpec(java.lang.String)"><B>ECReportSetSpec(String)</B></A> - 
Constructor for class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECReportSetSpec.html" title="class in pops.ale.epc.spec">ECReportSetSpec</A>
<DD>Constructor protected.
<DT><A HREF="../pops/ale/epc/spec/ECReportSpec.html" title="class in pops.ale.epc.spec"><B>ECReportSpec</B></A> - Class in <A HREF="../pops/ale/epc/spec/package-summary.html">pops.ale.epc.spec</A><DD>An ECReportSpec specifies one report to be included in the list of reports that 
 results from executing an event cycle.<DT><A HREF="../pops/ale/epc/spec/ECReportSpec.html#ECReportSpec(java.util.Properties)"><B>ECReportSpec(Properties)</B></A> - 
Constructor for class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECReportSpec.html" title="class in pops.ale.epc.spec">ECReportSpec</A>
<DD>Constructor from a Java property file
<DT><A HREF="../pops/ale/epc/spec/ECReportSpec.html#ECReportSpec(java.lang.String, pops.ale.epc.spec.ECReportSetSpec, pops.ale.epc.spec.ECFilterSpec, pops.ale.epc.spec.ECGroupSpec, pops.ale.epc.spec.ECReportOutputSpec, boolean, boolean, pops.ale.epc.spec.ECStatProfileName[])"><B>ECReportSpec(String, ECReportSetSpec, ECFilterSpec, ECGroupSpec, ECReportOutputSpec, boolean, boolean, ECStatProfileName[])</B></A> - 
Constructor for class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECReportSpec.html" title="class in pops.ale.epc.spec">ECReportSpec</A>
<DD>Constructor
<DT><A HREF="../pops/ale/epc/reports/ECSightingStat.html" title="class in pops.ale.epc.reports"><B>ECSightingStat</B></A> - Class in <A HREF="../pops/ale/epc/reports/package-summary.html">pops.ale.epc.reports</A><DD>An <code>ECSightingStat</code> contains information about a single sighting of a Tag by 
 a particular Reader.<DT><A HREF="../pops/ale/epc/reports/ECSightingStat.html#ECSightingStat()"><B>ECSightingStat()</B></A> - 
Constructor for class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECSightingStat.html" title="class in pops.ale.epc.reports">ECSightingStat</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/ECSpec.html" title="class in pops.ale.epc.spec"><B>ECSpec</B></A> - Class in <A HREF="../pops/ale/epc/spec/package-summary.html">pops.ale.epc.spec</A><DD>An ECSpec describes an event cycle and one or more reports that are to be generated 
 from it.<DT><A HREF="../pops/ale/epc/spec/ECSpec.html#ECSpec(java.lang.String[], pops.ale.epc.spec.ECBoundarySpec, pops.ale.epc.spec.ECReportSpec[], boolean)"><B>ECSpec(String[], ECBoundarySpec, ECReportSpec[], boolean)</B></A> - 
Constructor for class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECSpec.html" title="class in pops.ale.epc.spec">ECSpec</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/ECSpec.html#ECSpec()"><B>ECSpec()</B></A> - 
Constructor for class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECSpec.html" title="class in pops.ale.epc.spec">ECSpec</A>
<DD>Constructor
<DT><A HREF="../pops/ale/epc/spec/ECSpec.html#ECSpec(java.util.Properties)"><B>ECSpec(Properties)</B></A> - 
Constructor for class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECSpec.html" title="class in pops.ale.epc.spec">ECSpec</A>
<DD>Constructor for building spec using a Java property File
<DT><A HREF="../pops/ale/epc/exceptions/ECSpecValidationException.html" title="class in pops.ale.epc.exceptions"><B>ECSpecValidationException</B></A> - Exception in <A HREF="../pops/ale/epc/exceptions/package-summary.html">pops.ale.epc.exceptions</A><DD>The specified ECSpec is invalid.<DT><A HREF="../pops/ale/epc/exceptions/ECSpecValidationException.html#ECSpecValidationException()"><B>ECSpecValidationException()</B></A> - 
Constructor for exception pops.ale.epc.exceptions.<A HREF="../pops/ale/epc/exceptions/ECSpecValidationException.html" title="class in pops.ale.epc.exceptions">ECSpecValidationException</A>
<DD>Constructor
<DT><A HREF="../pops/ale/epc/exceptions/ECSpecValidationException.html#ECSpecValidationException(java.lang.String)"><B>ECSpecValidationException(String)</B></A> - 
Constructor for exception pops.ale.epc.exceptions.<A HREF="../pops/ale/epc/exceptions/ECSpecValidationException.html" title="class in pops.ale.epc.exceptions">ECSpecValidationException</A>
<DD>Constructor
<DT><A HREF="../pops/ale/epc/exceptions/ECSpecValidationException.html#ECSpecValidationException(java.lang.Throwable)"><B>ECSpecValidationException(Throwable)</B></A> - 
Constructor for exception pops.ale.epc.exceptions.<A HREF="../pops/ale/epc/exceptions/ECSpecValidationException.html" title="class in pops.ale.epc.exceptions">ECSpecValidationException</A>
<DD>Constructor
<DT><A HREF="../pops/ale/epc/spec/ECStatProfileName.html" title="class in pops.ale.epc.spec"><B>ECStatProfileName</B></A> - Class in <A HREF="../pops/ale/epc/spec/package-summary.html">pops.ale.epc.spec</A><DD>Each valid value of <code>ECStatProfileName</code> names a statistics profile that can 
 be included in an <code>ECReports</code>.<DT><A HREF="../pops/ale/epc/spec/ECStatProfileName.html#ECStatProfileName()"><B>ECStatProfileName()</B></A> - 
Constructor for class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECStatProfileName.html" title="class in pops.ale.epc.spec">ECStatProfileName</A>
<DD>Constructor protected.
<DT><A HREF="../pops/ale/epc/spec/ECStatProfileName.html#ECStatProfileName(java.lang.String)"><B>ECStatProfileName(String)</B></A> - 
Constructor for class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECStatProfileName.html" title="class in pops.ale.epc.spec">ECStatProfileName</A>
<DD>Constructor protected.
<DT><A HREF="../pops/ale/epc/reports/ECTagStat.html" title="class in pops.ale.epc.reports"><B>ECTagStat</B></A> - Class in <A HREF="../pops/ale/epc/reports/package-summary.html">pops.ale.epc.reports</A><DD>An <code>ECTagStat</code> provides additional, implementation-defined information about 
 each "sighting" of a Tag, that is, each time a Tag is acquired by one of the Readers 
 participating in the event cycle.<DT><A HREF="../pops/ale/epc/reports/ECTagStat.html#ECTagStat()"><B>ECTagStat()</B></A> - 
Constructor for class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECTagStat.html" title="class in pops.ale.epc.reports">ECTagStat</A>
<DD>Constructor
<DT><A HREF="../pops/ale/epc/reports/ECTagStat.html#ECTagStat(pops.ale.epc.spec.ECStatProfileName)"><B>ECTagStat(ECStatProfileName)</B></A> - 
Constructor for class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECTagStat.html" title="class in pops.ale.epc.reports">ECTagStat</A>
<DD>Constructor
<DT><A HREF="../pops/ale/epc/reports/ECTerminationCondition.html" title="class in pops.ale.epc.reports"><B>ECTerminationCondition</B></A> - Class in <A HREF="../pops/ale/epc/reports/package-summary.html">pops.ale.epc.reports</A><DD><code>ECTerminationCondition</code> is an enumerated type that describes how an event cycle 
 was ended.<br>
 Note : <br>
 No enum in Java before JDK1.4.<DT><A HREF="../pops/ale/epc/reports/ECTerminationCondition.html#ECTerminationCondition()"><B>ECTerminationCondition()</B></A> - 
Constructor for class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECTerminationCondition.html" title="class in pops.ale.epc.reports">ECTerminationCondition</A>
<DD>Constructor protected.
<DT><A HREF="../pops/ale/epc/reports/ECTerminationCondition.html#ECTerminationCondition(java.lang.String)"><B>ECTerminationCondition(String)</B></A> - 
Constructor for class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECTerminationCondition.html" title="class in pops.ale.epc.reports">ECTerminationCondition</A>
<DD>Constructor protected.
<DT><A HREF="../pops/ale/epc/spec/ECTime.html" title="class in pops.ale.epc.spec"><B>ECTime</B></A> - Class in <A HREF="../pops/ale/epc/spec/package-summary.html">pops.ale.epc.spec</A><DD>ECTime denotes a span of time measured in physical time units.<DT><A HREF="../pops/ale/epc/spec/ECTime.html#ECTime(long)"><B>ECTime(long)</B></A> - 
Constructor for class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECTime.html" title="class in pops.ale.epc.spec">ECTime</A>
<DD>Constructor
<DT><A HREF="../pops/ale/epc/spec/ECTrigger.html" title="class in pops.ale.epc.spec"><B>ECTrigger</B></A> - Class in <A HREF="../pops/ale/epc/spec/package-summary.html">pops.ale.epc.spec</A><DD>ECTrigger denotes a URI that is used to specify a start or stop trigger for 
 an event cycle or command cycle.<DT><A HREF="../pops/ale/epc/spec/ECTrigger.html#ECTrigger()"><B>ECTrigger()</B></A> - 
Constructor for class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECTrigger.html" title="class in pops.ale.epc.spec">ECTrigger</A>
<DD>Default Constructor.
<DT><A HREF="../pops/ale/epc/spec/ECTrigger.html#ECTrigger(java.lang.String)"><B>ECTrigger(String)</B></A> - 
Constructor for class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECTrigger.html" title="class in pops.ale.epc.spec">ECTrigger</A>
<DD>Constructor
<DT><A HREF="../pops/ale/codec/EncScheme.html" title="class in pops.ale.codec"><B>EncScheme</B></A> - Class in <A HREF="../pops/ale/codec/package-summary.html">pops.ale.codec</A><DD>&nbsp;<DT><A HREF="../pops/ale/codec/EncScheme.html#EncScheme(java.lang.String, int)"><B>EncScheme(String, int)</B></A> - 
Constructor for class pops.ale.codec.<A HREF="../pops/ale/codec/EncScheme.html" title="class in pops.ale.codec">EncScheme</A>
<DD>Constructor
<DT><A HREF="../pops/ale/engine/Scanner.html#end()"><B>end()</B></A> - 
Method in class pops.ale.engine.<A HREF="../pops/ale/engine/Scanner.html" title="class in pops.ale.engine">Scanner</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/triggers/TriggerLauncher.html#END"><B>END</B></A> - 
Static variable in class pops.ale.engine.triggers.<A HREF="../pops/ale/engine/triggers/TriggerLauncher.html" title="class in pops.ale.engine.triggers">TriggerLauncher</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/triggers/EventServer.html#END_TRIGGER"><B>END_TRIGGER</B></A> - 
Static variable in class pops.ale.engine.triggers.<A HREF="../pops/ale/engine/triggers/EventServer.html" title="class in pops.ale.engine.triggers">EventServer</A>
<DD>End Trigger Event.
<DT><A HREF="../pops/ale/epc/spec/TriggerType.html#END_TRIGGER"><B>END_TRIGGER</B></A> - 
Static variable in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/TriggerType.html" title="class in pops.ale.epc.spec">TriggerType</A>
<DD>IHM END Trigger : indicates a trigger bound to the END IHM event
<DT><A HREF="../pops/ale/epc/spec/grouping/Epc.html" title="class in pops.ale.epc.spec.grouping"><B>Epc</B></A> - Class in <A HREF="../pops/ale/epc/spec/grouping/package-summary.html">pops.ale.epc.spec.grouping</A><DD>&nbsp;<DT><A HREF="../pops/ale/epc/spec/grouping/Epc.html#Epc()"><B>Epc()</B></A> - 
Constructor for class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Epc.html" title="class in pops.ale.epc.spec.grouping">Epc</A>
<DD>Constructor
<DT><A HREF="../pops/ale/epc/spec/grouping/string/Epc.html" title="class in pops.ale.epc.spec.grouping.string"><B>Epc</B></A> - Class in <A HREF="../pops/ale/epc/spec/grouping/string/package-summary.html">pops.ale.epc.spec.grouping.string</A><DD>Representation of an EPC URI object.<br>
 Epc codes may be in one of the following forms :
 
         epc-tag type : <br>
     urn:epc:tag:sgtin-96:FilterValue.CompanyPrefix.ItemReference.SerialNumber <br>
     urn:epc:tag:sgln-96:FilterValue.CompanyPrefix.LocationReference.ExtensionComponent
  
   epc-pure type : <br>
     urn:epc:id:sgtin:CompanyPrefix.ItemReference.SerialNumber <br>
     urn:epc:id:sgln:CompanyPrefix.LocationReference.ExtensionComponent
  
  
  
  However, this class considers the URI in the following notation :<br><DT><A HREF="../pops/ale/epc/spec/grouping/string/Epc.html#Epc(java.lang.String)"><B>Epc(String)</B></A> - 
Constructor for class pops.ale.epc.spec.grouping.string.<A HREF="../pops/ale/epc/spec/grouping/string/Epc.html" title="class in pops.ale.epc.spec.grouping.string">Epc</A>
<DD>Constructor
<DT><A HREF="../pops/ale/epc/spec/grouping/string/Epc.html#Epc()"><B>Epc()</B></A> - 
Constructor for class pops.ale.epc.spec.grouping.string.<A HREF="../pops/ale/epc/spec/grouping/string/Epc.html" title="class in pops.ale.epc.spec.grouping.string">Epc</A>
<DD>Constructor
<DT><A HREF="../pops/ale/epc/spec/grouping/UriRepresentation.html#EPC_PAT_PURE"><B>EPC_PAT_PURE</B></A> - 
Static variable in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/UriRepresentation.html" title="class in pops.ale.epc.spec.grouping">UriRepresentation</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/UriRepresentation.html#EPC_PAT_TAG"><B>EPC_PAT_TAG</B></A> - 
Static variable in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/UriRepresentation.html" title="class in pops.ale.epc.spec.grouping">UriRepresentation</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/UriRepresentation.html#EPC_PURE"><B>EPC_PURE</B></A> - 
Static variable in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/UriRepresentation.html" title="class in pops.ale.epc.spec.grouping">UriRepresentation</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/UriRepresentation.html#EPC_RAW"><B>EPC_RAW</B></A> - 
Static variable in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/UriRepresentation.html" title="class in pops.ale.epc.spec.grouping">UriRepresentation</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/UriRepresentation.html#EPC_TAG"><B>EPC_TAG</B></A> - 
Static variable in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/UriRepresentation.html" title="class in pops.ale.epc.spec.grouping">UriRepresentation</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/codec/EpcCodec.html" title="class in pops.ale.codec"><B>EpcCodec</B></A> - Class in <A HREF="../pops/ale/codec/package-summary.html">pops.ale.codec</A><DD>&nbsp;<DT><A HREF="../pops/ale/codec/EpcCodec.html#EpcCodec()"><B>EpcCodec()</B></A> - 
Constructor for class pops.ale.codec.<A HREF="../pops/ale/codec/EpcCodec.html" title="class in pops.ale.codec">EpcCodec</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/codec/UnsignedBigInt.html#equal(pops.ale.codec.UnsignedBigInt)"><B>equal(UnsignedBigInt)</B></A> - 
Method in class pops.ale.codec.<A HREF="../pops/ale/codec/UnsignedBigInt.html" title="class in pops.ale.codec">UnsignedBigInt</A>
<DD>Equal method
<DT><A HREF="../pops/ale/codec/EncScheme.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class pops.ale.codec.<A HREF="../pops/ale/codec/EncScheme.html" title="class in pops.ale.codec">EncScheme</A>
<DD>equals implementation.
<DT><A HREF="../pops/ale/codec/EncScheme.html#equals(pops.ale.codec.EncScheme, boolean)"><B>equals(EncScheme, boolean)</B></A> - 
Method in class pops.ale.codec.<A HREF="../pops/ale/codec/EncScheme.html" title="class in pops.ale.codec">EncScheme</A>
<DD>equals implementation.
<DT><A HREF="../pops/ale/engine/com/Gtin.html#equals(pops.ale.engine.com.Gtin)"><B>equals(Gtin)</B></A> - 
Method in class pops.ale.engine.com.<A HREF="../pops/ale/engine/com/Gtin.html" title="class in pops.ale.engine.com">Gtin</A>
<DD>Equality.
<DT><A HREF="../pops/ale/epc/spec/grouping/Epc.html#equals(pops.ale.epc.spec.grouping.Epc)"><B>equals(Epc)</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Epc.html" title="class in pops.ale.epc.spec.grouping">Epc</A>
<DD>Comparison utility : to be implemented by children.
<DT><A HREF="../pops/ale/epc/spec/grouping/Sgln96.html#equals(pops.ale.epc.spec.grouping.Epc)"><B>equals(Epc)</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Sgln96.html" title="class in pops.ale.epc.spec.grouping">Sgln96</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/Sgtin96.html#equals(pops.ale.epc.spec.grouping.Epc)"><B>equals(Epc)</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Sgtin96.html" title="class in pops.ale.epc.spec.grouping">Sgtin96</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/string/Epc.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class pops.ale.epc.spec.grouping.string.<A HREF="../pops/ale/epc/spec/grouping/string/Epc.html" title="class in pops.ale.epc.spec.grouping.string">Epc</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/UriRepresentation.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/UriRepresentation.html" title="class in pops.ale.epc.spec.grouping">UriRepresentation</A>
<DD>equals implementation.
<DT><A HREF="../pops/ale/engine/triggers/EventServer.html#EVENTS_NUMBER"><B>EVENTS_NUMBER</B></A> - 
Static variable in class pops.ale.engine.triggers.<A HREF="../pops/ale/engine/triggers/EventServer.html" title="class in pops.ale.engine.triggers">EventServer</A>
<DD>Number of handled events.
<DT><A HREF="../pops/ale/engine/triggers/EventServer.html" title="class in pops.ale.engine.triggers"><B>EventServer</B></A> - Class in <A HREF="../pops/ale/engine/triggers/package-summary.html">pops.ale.engine.triggers</A><DD>An EventServer Objects wraps a list of events and permits subscription and 
 notification of events.<DT><A HREF="../pops/ale/engine/triggers/TriggerEvent.html#evtData"><B>evtData</B></A> - 
Variable in class pops.ale.engine.triggers.<A HREF="../pops/ale/engine/triggers/TriggerEvent.html" title="class in pops.ale.engine.triggers">TriggerEvent</A>
<DD>The object on which the Event initially occurred.
<DT><A HREF="../pops/ale/codec/EpcCodec.html#extractLongField(byte[], int, byte, int, byte)"><B>extractLongField(byte[], int, byte, int, byte)</B></A> - 
Static method in class pops.ale.codec.<A HREF="../pops/ale/codec/EpcCodec.html" title="class in pops.ale.codec">EpcCodec</A>
<DD>Extracts a long (64-bit max) value from an array of bytes.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
