<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Feb 01 14:26:13 CET 2010 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../pops/ale/engine/collect/Member.html#tag"><B>tag</B></A> - 
Variable in class pops.ale.engine.collect.<A HREF="../pops/ale/engine/collect/Member.html" title="class in pops.ale.engine.collect">Member</A>
<DD>tag ID reference
<DT><A HREF="../pops/ale/engine/input/Tag.html" title="class in pops.ale.engine.input"><B>Tag</B></A> - Class in <A HREF="../pops/ale/engine/input/package-summary.html">pops.ale.engine.input</A><DD>A tag wrapper.<DT><A HREF="../pops/ale/engine/input/Tag.html#Tag()"><B>Tag()</B></A> - 
Constructor for class pops.ale.engine.input.<A HREF="../pops/ale/engine/input/Tag.html" title="class in pops.ale.engine.input">Tag</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/TriggerType.html#TAG_TRIGGER"><B>TAG_TRIGGER</B></A> - 
Static variable in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/TriggerType.html" title="class in pops.ale.epc.spec">TriggerType</A>
<DD>TAG Trigger : indicates a trigger bound to a specific TAG code (SGLN)
<DT><A HREF="../pops/ale/codec/Sgln96Codec.html#tagData"><B>tagData</B></A> - 
Variable in class pops.ale.codec.<A HREF="../pops/ale/codec/Sgln96Codec.html" title="class in pops.ale.codec">Sgln96Codec</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/codec/Sgtin96Codec.html#tagData"><B>tagData</B></A> - 
Variable in class pops.ale.codec.<A HREF="../pops/ale/codec/Sgtin96Codec.html" title="class in pops.ale.codec">Sgtin96Codec</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/Epc.html#tagData"><B>tagData</B></A> - 
Variable in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Epc.html" title="class in pops.ale.epc.spec.grouping">Epc</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/ECStatProfileName.html#TagTimestamps"><B>TagTimestamps</B></A> - 
Static variable in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECStatProfileName.html" title="class in pops.ale.epc.spec">ECStatProfileName</A>
<DD>The EPC Global specification defines one statistics profile named 
 <code>TagTimestamps</code> which vendors MAY implement; vendors MAY also implement 
 their own proprietary profiles.
<DT><A HREF="../pops/ale/codec/Sgtin96Codec.html#testCase()"><B>testCase()</B></A> - 
Static method in class pops.ale.codec.<A HREF="../pops/ale/codec/Sgtin96Codec.html" title="class in pops.ale.codec">Sgtin96Codec</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/Geiger.html#TestCase()"><B>TestCase()</B></A> - 
Static method in class pops.ale.engine.<A HREF="../pops/ale/engine/Geiger.html" title="class in pops.ale.engine">Geiger</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/TestCase.html" title="class in pops.ale.engine"><B>TestCase</B></A> - Class in <A HREF="../pops/ale/engine/package-summary.html">pops.ale.engine</A><DD>&nbsp;<DT><A HREF="../pops/ale/engine/TestCase.html#TestCase()"><B>TestCase()</B></A> - 
Constructor for class pops.ale.engine.<A HREF="../pops/ale/engine/TestCase.html" title="class in pops.ale.engine">TestCase</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/Config.html#testNumber"><B>testNumber</B></A> - 
Variable in class pops.ale.engine.<A HREF="../pops/ale/engine/Config.html" title="class in pops.ale.engine">Config</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/codec/Sgtin96Codec.html#testUnit(java.lang.String)"><B>testUnit(String)</B></A> - 
Static method in class pops.ale.codec.<A HREF="../pops/ale/codec/Sgtin96Codec.html" title="class in pops.ale.codec">Sgtin96Codec</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/TriggerType.html#THRESHOLD_TRIGGER"><B>THRESHOLD_TRIGGER</B></A> - 
Static variable in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/TriggerType.html" title="class in pops.ale.epc.spec">TriggerType</A>
<DD>Threshold Trigger : indicates a trigger that is fired when a maximum threshold 
                                           is reached
<DT><A HREF="../pops/ale/engine/Ticker.html" title="class in pops.ale.engine"><B>Ticker</B></A> - Class in <A HREF="../pops/ale/engine/package-summary.html">pops.ale.engine</A><DD>Tickker thread.<DT><A HREF="../pops/ale/engine/Ticker.html#Ticker()"><B>Ticker()</B></A> - 
Constructor for class pops.ale.engine.<A HREF="../pops/ale/engine/Ticker.html" title="class in pops.ale.engine">Ticker</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/codec/EncScheme.html#toString()"><B>toString()</B></A> - 
Method in class pops.ale.codec.<A HREF="../pops/ale/codec/EncScheme.html" title="class in pops.ale.codec">EncScheme</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/codec/gs1/Gs1Converter.html#toString(int, long)"><B>toString(int, long)</B></A> - 
Static method in class pops.ale.codec.gs1.<A HREF="../pops/ale/codec/gs1/Gs1Converter.html" title="class in pops.ale.codec.gs1">Gs1Converter</A>
<DD>Converts a given gs1 number to a 14 digits string with leading zeros if necessary.
<DT><A HREF="../pops/ale/codec/UnsignedBigInt.html#toString()"><B>toString()</B></A> - 
Method in class pops.ale.codec.<A HREF="../pops/ale/codec/UnsignedBigInt.html" title="class in pops.ale.codec">UnsignedBigInt</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/input/connectors/SGLN96Trigger.html#toString()"><B>toString()</B></A> - 
Method in class pops.ale.engine.input.connectors.<A HREF="../pops/ale/engine/input/connectors/SGLN96Trigger.html" title="class in pops.ale.engine.input.connectors">SGLN96Trigger</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/reports/ECInitiationCondition.html#toString()"><B>toString()</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECInitiationCondition.html" title="class in pops.ale.epc.reports">ECInitiationCondition</A>
<DD>Conversion to string
<DT><A HREF="../pops/ale/epc/reports/ECTerminationCondition.html#toString()"><B>toString()</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECTerminationCondition.html" title="class in pops.ale.epc.reports">ECTerminationCondition</A>
<DD>Conversion to string
<DT><A HREF="../pops/ale/epc/spec/ECReportSetSpec.html#toString()"><B>toString()</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECReportSetSpec.html" title="class in pops.ale.epc.spec">ECReportSetSpec</A>
<DD>Conversion to string
<DT><A HREF="../pops/ale/epc/spec/ECStatProfileName.html#toString()"><B>toString()</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECStatProfileName.html" title="class in pops.ale.epc.spec">ECStatProfileName</A>
<DD>Conversion to string
<DT><A HREF="../pops/ale/epc/spec/ECTrigger.html#toString()"><B>toString()</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECTrigger.html" title="class in pops.ale.epc.spec">ECTrigger</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/GroupPattern.html#toString()"><B>toString()</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/GroupPattern.html" title="class in pops.ale.epc.spec.grouping">GroupPattern</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/Sgln96.html#toString()"><B>toString()</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Sgln96.html" title="class in pops.ale.epc.spec.grouping">Sgln96</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/Sgtin96.html#toString()"><B>toString()</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Sgtin96.html" title="class in pops.ale.epc.spec.grouping">Sgtin96</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/string/Epc.html#toString()"><B>toString()</B></A> - 
Method in class pops.ale.epc.spec.grouping.string.<A HREF="../pops/ale/epc/spec/grouping/string/Epc.html" title="class in pops.ale.epc.spec.grouping.string">Epc</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/UriRepresentation.html#toString()"><B>toString()</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/UriRepresentation.html" title="class in pops.ale.epc.spec.grouping">UriRepresentation</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/reports/ECInitiationCondition.html#TRIGGER"><B>TRIGGER</B></A> - 
Static variable in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECInitiationCondition.html" title="class in pops.ale.epc.reports">ECInitiationCondition</A>
<DD>One of the triggers specified in the <code>startTrigger</code> 
 or <code>startTriggerList</code> parameter of <code>ECBoundarySpec</code>
 was received.
<DT><A HREF="../pops/ale/epc/reports/ECTerminationCondition.html#TRIGGER"><B>TRIGGER</B></A> - 
Static variable in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECTerminationCondition.html" title="class in pops.ale.epc.reports">ECTerminationCondition</A>
<DD>One of the triggers specified in <code>stopTriggerList</code> of <code>ECBoundarySpec</code>
 was received.
<DT><A HREF="../pops/ale/epc/spec/TriggerType.html#triggerData"><B>triggerData</B></A> - 
Variable in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/TriggerType.html" title="class in pops.ale.epc.spec">TriggerType</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/triggers/TriggerEvent.html" title="class in pops.ale.engine.triggers"><B>TriggerEvent</B></A> - Class in <A HREF="../pops/ale/engine/triggers/package-summary.html">pops.ale.engine.triggers</A><DD>&nbsp;<DT><A HREF="../pops/ale/engine/triggers/TriggerEvent.html#TriggerEvent(java.lang.Object)"><B>TriggerEvent(Object)</B></A> - 
Constructor for class pops.ale.engine.triggers.<A HREF="../pops/ale/engine/triggers/TriggerEvent.html" title="class in pops.ale.engine.triggers">TriggerEvent</A>
<DD>Constructor
<DT><A HREF="../pops/ale/engine/triggers/TriggerEventListener.html" title="interface in pops.ale.engine.triggers"><B>TriggerEventListener</B></A> - Interface in <A HREF="../pops/ale/engine/triggers/package-summary.html">pops.ale.engine.triggers</A><DD>Callback interface for installing an event handler.<DT><A HREF="../pops/ale/engine/triggers/TriggerLauncher.html" title="class in pops.ale.engine.triggers"><B>TriggerLauncher</B></A> - Class in <A HREF="../pops/ale/engine/triggers/package-summary.html">pops.ale.engine.triggers</A><DD>This thread generates the IHM triggers.<DT><A HREF="../pops/ale/engine/triggers/TriggerLauncher.html#TriggerLauncher()"><B>TriggerLauncher()</B></A> - 
Constructor for class pops.ale.engine.triggers.<A HREF="../pops/ale/engine/triggers/TriggerLauncher.html" title="class in pops.ale.engine.triggers">TriggerLauncher</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/triggers/TriggerEventListener.html#triggerNotify(pops.ale.engine.triggers.TriggerEvent)"><B>triggerNotify(TriggerEvent)</B></A> - 
Method in interface pops.ale.engine.triggers.<A HREF="../pops/ale/engine/triggers/TriggerEventListener.html" title="interface in pops.ale.engine.triggers">TriggerEventListener</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/TriggerType.html" title="class in pops.ale.epc.spec"><B>TriggerType</B></A> - Class in <A HREF="../pops/ale/epc/spec/package-summary.html">pops.ale.epc.spec</A><DD>Trigger type : No enumeration in JDK 1.4<DT><A HREF="../pops/ale/epc/spec/TriggerType.html#TriggerType()"><B>TriggerType()</B></A> - 
Constructor for class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/TriggerType.html" title="class in pops.ale.epc.spec">TriggerType</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/TriggerType.html#triggerType"><B>triggerType</B></A> - 
Variable in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/TriggerType.html" title="class in pops.ale.epc.spec">TriggerType</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/Epc.html#type"><B>type</B></A> - 
Variable in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Epc.html" title="class in pops.ale.epc.spec.grouping">Epc</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/string/Epc.html#type"><B>type</B></A> - 
Variable in class pops.ale.epc.spec.grouping.string.<A HREF="../pops/ale/epc/spec/grouping/string/Epc.html" title="class in pops.ale.epc.spec.grouping.string">Epc</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
