<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Feb 01 14:26:13 CET 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../pops/ale/engine/Scanner.html#scan(pops.ale.engine.Reader, int[], long[], byte[])"><B>scan(Reader, int[], long[], byte[])</B></A> - 
Method in class pops.ale.engine.<A HREF="../pops/ale/engine/Scanner.html" title="class in pops.ale.engine">Scanner</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/Scanner.html" title="class in pops.ale.engine"><B>Scanner</B></A> - Class in <A HREF="../pops/ale/engine/package-summary.html">pops.ale.engine</A><DD>&nbsp;<DT><A HREF="../pops/ale/engine/Scanner.html#Scanner()"><B>Scanner()</B></A> - 
Constructor for class pops.ale.engine.<A HREF="../pops/ale/engine/Scanner.html" title="class in pops.ale.engine">Scanner</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/input/connectors/Semaphore.html" title="class in pops.ale.engine.input.connectors"><B>Semaphore</B></A> - Class in <A HREF="../pops/ale/engine/input/connectors/package-summary.html">pops.ale.engine.input.connectors</A><DD>Binary semaphore class.<DT><A HREF="../pops/ale/engine/input/connectors/Semaphore.html#Semaphore()"><B>Semaphore()</B></A> - 
Constructor for class pops.ale.engine.input.connectors.<A HREF="../pops/ale/engine/input/connectors/Semaphore.html" title="class in pops.ale.engine.input.connectors">Semaphore</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/input/connectors/SGLN96Trigger.html#setCompanyPrefix(long)"><B>setCompanyPrefix(long)</B></A> - 
Method in class pops.ale.engine.input.connectors.<A HREF="../pops/ale/engine/input/connectors/SGLN96Trigger.html" title="class in pops.ale.engine.input.connectors">SGLN96Trigger</A>
<DD>Setter for companyPrefix
<DT><A HREF="../pops/ale/epc/reports/ECReportGroupCount.html#setCount(int)"><B>setCount(int)</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReportGroupCount.html" title="class in pops.ale.epc.reports">ECReportGroupCount</A>
<DD>Setter for count
<DT><A HREF="../pops/ale/codec/UnsignedBigInt.html#setData(pops.ale.codec.UnsignedBigInt)"><B>setData(UnsignedBigInt)</B></A> - 
Method in class pops.ale.codec.<A HREF="../pops/ale/codec/UnsignedBigInt.html" title="class in pops.ale.codec">UnsignedBigInt</A>
<DD>Copies the given array for processing.
<DT><A HREF="../pops/ale/codec/UnsignedBigInt.html#setData(byte[])"><B>setData(byte[])</B></A> - 
Method in class pops.ale.codec.<A HREF="../pops/ale/codec/UnsignedBigInt.html" title="class in pops.ale.codec">UnsignedBigInt</A>
<DD>Copies the given array for processing.
<DT><A HREF="../pops/ale/codec/UnsignedBigInt.html#setData(byte[], int, int)"><B>setData(byte[], int, int)</B></A> - 
Method in class pops.ale.codec.<A HREF="../pops/ale/codec/UnsignedBigInt.html" title="class in pops.ale.codec">UnsignedBigInt</A>
<DD>Copies the given array for processing.
<DT><A HREF="../pops/ale/codec/UnsignedBigInt.html#setData(byte[], int, int, int, int, int, int)"><B>setData(byte[], int, int, int, int, int, int)</B></A> - 
Method in class pops.ale.codec.<A HREF="../pops/ale/codec/UnsignedBigInt.html" title="class in pops.ale.codec">UnsignedBigInt</A>
<DD>Copies the given array for processing.
<DT><A HREF="../pops/ale/codec/UnsignedBigInt.html#setData(long)"><B>setData(long)</B></A> - 
Method in class pops.ale.codec.<A HREF="../pops/ale/codec/UnsignedBigInt.html" title="class in pops.ale.codec">UnsignedBigInt</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/codec/UnsignedBigInt.html#setData(java.lang.String)"><B>setData(String)</B></A> - 
Method in class pops.ale.codec.<A HREF="../pops/ale/codec/UnsignedBigInt.html" title="class in pops.ale.codec">UnsignedBigInt</A>
<DD>Wraps the given decimal String for processing.
<DT><A HREF="../pops/ale/epc/reports/ECReports.html#setDate(java.util.Date)"><B>setDate(Date)</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReports.html" title="class in pops.ale.epc.reports">ECReports</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/ECTime.html#setDuration(long)"><B>setDuration(long)</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECTime.html" title="class in pops.ale.epc.spec">ECTime</A>
<DD>Setter for duration
<DT><A HREF="../pops/ale/epc/reports/ECReports.html#setECSpec(pops.ale.epc.spec.ECSpec)"><B>setECSpec(ECSpec)</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReports.html" title="class in pops.ale.epc.reports">ECReports</A>
<DD>Setter for ECSpec
<DT><A HREF="../pops/ale/epc/reports/ECReportGroupListMember.html#setEpc(java.lang.String)"><B>setEpc(String)</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReportGroupListMember.html" title="class in pops.ale.epc.reports">ECReportGroupListMember</A>
<DD>Setter for epc
<DT><A HREF="../pops/ale/engine/triggers/TriggerEvent.html#setEvtData(java.lang.Object)"><B>setEvtData(Object)</B></A> - 
Method in class pops.ale.engine.triggers.<A HREF="../pops/ale/engine/triggers/TriggerEvent.html" title="class in pops.ale.engine.triggers">TriggerEvent</A>
<DD>Setter for evtData
<DT><A HREF="../pops/ale/engine/input/connectors/SGLN96Trigger.html#setExtComponent(long)"><B>setExtComponent(long)</B></A> - 
Method in class pops.ale.engine.input.connectors.<A HREF="../pops/ale/engine/input/connectors/SGLN96Trigger.html" title="class in pops.ale.engine.input.connectors">SGLN96Trigger</A>
<DD>Setter for extComponent
<DT><A HREF="../pops/ale/epc/reports/ECReportGroupListMember.html#setFieldList(pops.ale.epc.reports.ECReportMemberField)"><B>setFieldList(ECReportMemberField)</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReportGroupListMember.html" title="class in pops.ale.epc.reports">ECReportGroupListMember</A>
<DD>Setter for fieldList
<DT><A HREF="../pops/ale/epc/spec/ECReportOutputSpec.html#setFieldList(pops.ale.epc.spec.ECReportOutputFieldSpec[])"><B>setFieldList(ECReportOutputFieldSpec[])</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECReportOutputSpec.html" title="class in pops.ale.epc.spec">ECReportOutputSpec</A>
<DD>Setter for fieldList
<DT><A HREF="../pops/ale/engine/com/Gtin.html#setFields(long, int)"><B>setFields(long, int)</B></A> - 
Method in class pops.ale.engine.com.<A HREF="../pops/ale/engine/com/Gtin.html" title="class in pops.ale.engine.com">Gtin</A>
<DD>sets gtin fields for first time.
<DT><A HREF="../pops/ale/epc/reports/ECReportMemberField.html#setFieldspec(pops.ale.epc.spec.ECFieldSpec)"><B>setFieldspec(ECFieldSpec)</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReportMemberField.html" title="class in pops.ale.epc.reports">ECReportMemberField</A>
<DD>Setter for fieldspec
<DT><A HREF="../pops/ale/epc/spec/ECGroupSpec.html#setFieldspec(pops.ale.epc.spec.ECFieldSpec)"><B>setFieldspec(ECFieldSpec)</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECGroupSpec.html" title="class in pops.ale.epc.spec">ECGroupSpec</A>
<DD>Setter for fieldspec
<DT><A HREF="../pops/ale/epc/spec/ECReportOutputFieldSpec.html#setFieldspec(pops.ale.epc.spec.ECFieldSpec)"><B>setFieldspec(ECFieldSpec)</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECReportOutputFieldSpec.html" title="class in pops.ale.epc.spec">ECReportOutputFieldSpec</A>
<DD>Setter for fieldspec
<DT><A HREF="../pops/ale/engine/input/connectors/SGLN96Trigger.html#setFilterValue(byte)"><B>setFilterValue(byte)</B></A> - 
Method in class pops.ale.engine.input.connectors.<A HREF="../pops/ale/engine/input/connectors/SGLN96Trigger.html" title="class in pops.ale.engine.input.connectors">SGLN96Trigger</A>
<DD>Setter for filterValue
<DT><A HREF="../pops/ale/epc/reports/DecathStat.html#setFirstSightingTime(java.lang.String)"><B>setFirstSightingTime(String)</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/DecathStat.html" title="class in pops.ale.epc.reports">DecathStat</A>
<DD>Setter for firstSightingTime
<DT><A HREF="../pops/ale/engine/input/connectors/Semaphore.html#setFlag(boolean)"><B>setFlag(boolean)</B></A> - 
Method in class pops.ale.engine.input.connectors.<A HREF="../pops/ale/engine/input/connectors/Semaphore.html" title="class in pops.ale.engine.input.connectors">Semaphore</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/reports/ECReportGroup.html#setGroupCount(pops.ale.epc.reports.ECReportGroupCount)"><B>setGroupCount(ECReportGroupCount)</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReportGroup.html" title="class in pops.ale.epc.reports">ECReportGroup</A>
<DD>Setter for groupCount
<DT><A HREF="../pops/ale/epc/reports/ECReportGroup.html#setGroupList(pops.ale.epc.reports.ECReportGroupList)"><B>setGroupList(ECReportGroupList)</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReportGroup.html" title="class in pops.ale.epc.reports">ECReportGroup</A>
<DD>Setter for groupList
<DT><A HREF="../pops/ale/epc/reports/ECReportGroup.html#setGroupName(java.lang.String)"><B>setGroupName(String)</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReportGroup.html" title="class in pops.ale.epc.reports">ECReportGroup</A>
<DD>Setter for groupName
<DT><A HREF="../pops/ale/epc/reports/ECReport.html#setGroups(pops.ale.epc.reports.ECReportGroup[])"><B>setGroups(ECReportGroup[])</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReport.html" title="class in pops.ale.epc.reports">ECReport</A>
<DD>Setter for groups
<DT><A HREF="../pops/ale/epc/spec/grouping/GroupPattern.html#setGroupUri(java.lang.String)"><B>setGroupUri(String)</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/GroupPattern.html" title="class in pops.ale.epc.spec.grouping">GroupPattern</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/input/Tag.html#setId(byte[])"><B>setId(byte[])</B></A> - 
Method in class pops.ale.engine.input.<A HREF="../pops/ale/engine/input/Tag.html" title="class in pops.ale.engine.input">Tag</A>
<DD>Setter for id
<DT><A HREF="../pops/ale/epc/spec/ECReportOutputSpec.html#setIncludeCount(boolean)"><B>setIncludeCount(boolean)</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECReportOutputSpec.html" title="class in pops.ale.epc.spec">ECReportOutputSpec</A>
<DD>Setter for includeCount
<DT><A HREF="../pops/ale/epc/spec/ECReportOutputSpec.html#setIncludeEPC(boolean)"><B>setIncludeEPC(boolean)</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECReportOutputSpec.html" title="class in pops.ale.epc.spec">ECReportOutputSpec</A>
<DD>Setter for includeEPC
<DT><A HREF="../pops/ale/epc/spec/ECReportOutputFieldSpec.html#setIncludeFieldSpecInReport(boolean)"><B>setIncludeFieldSpecInReport(boolean)</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECReportOutputFieldSpec.html" title="class in pops.ale.epc.spec">ECReportOutputFieldSpec</A>
<DD>Setter for includeFieldSpecInReport
<DT><A HREF="../pops/ale/epc/spec/ECReportOutputSpec.html#setIncludeRawDecimal(boolean)"><B>setIncludeRawDecimal(boolean)</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECReportOutputSpec.html" title="class in pops.ale.epc.spec">ECReportOutputSpec</A>
<DD>Setter for includeRawDecimal
<DT><A HREF="../pops/ale/epc/spec/ECReportOutputSpec.html#setIncludeRawHex(boolean)"><B>setIncludeRawHex(boolean)</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECReportOutputSpec.html" title="class in pops.ale.epc.spec">ECReportOutputSpec</A>
<DD>Setter for includeRawHex
<DT><A HREF="../pops/ale/epc/spec/ECReportOutputSpec.html#setIncludeTag(boolean)"><B>setIncludeTag(boolean)</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECReportOutputSpec.html" title="class in pops.ale.epc.spec">ECReportOutputSpec</A>
<DD>Setter for includeTag
<DT><A HREF="../pops/ale/epc/reports/ECReports.html#setInitiationCondition(pops.ale.epc.reports.ECInitiationCondition)"><B>setInitiationCondition(ECInitiationCondition)</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReports.html" title="class in pops.ale.epc.reports">ECReports</A>
<DD>Setter for initiationCondition
<DT><A HREF="../pops/ale/epc/reports/ECReports.html#setInitiationTrigger(pops.ale.epc.spec.ECTrigger)"><B>setInitiationTrigger(ECTrigger)</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReports.html" title="class in pops.ale.epc.reports">ECReports</A>
<DD>Setter for initiationTrigger
<DT><A HREF="../pops/ale/epc/reports/DecathStat.html#setLastSightingTime(java.lang.String)"><B>setLastSightingTime(String)</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/DecathStat.html" title="class in pops.ale.epc.reports">DecathStat</A>
<DD>Setter for lastSightingTime
<DT><A HREF="../pops/ale/engine/input/connectors/SGLN96Trigger.html#setLocationReference(int)"><B>setLocationReference(int)</B></A> - 
Method in class pops.ale.engine.input.connectors.<A HREF="../pops/ale/engine/input/connectors/SGLN96Trigger.html" title="class in pops.ale.engine.input.connectors">SGLN96Trigger</A>
<DD>Setter for locationReference
<DT><A HREF="../pops/ale/epc/reports/ECReportGroupList.html#setMembers(pops.ale.epc.reports.ECReportGroupListMember[])"><B>setMembers(ECReportGroupListMember[])</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReportGroupList.html" title="class in pops.ale.epc.reports">ECReportGroupList</A>
<DD>Setter for members
<DT><A HREF="../pops/ale/epc/reports/ECReportMemberField.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReportMemberField.html" title="class in pops.ale.epc.reports">ECReportMemberField</A>
<DD>Setter for name
<DT><A HREF="../pops/ale/epc/spec/ECReportOutputFieldSpec.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECReportOutputFieldSpec.html" title="class in pops.ale.epc.spec">ECReportOutputFieldSpec</A>
<DD>Setter for name
<DT><A HREF="../pops/ale/codec/UnsignedBigInt.html#setNonNativeData(long)"><B>setNonNativeData(long)</B></A> - 
Method in class pops.ale.codec.<A HREF="../pops/ale/codec/UnsignedBigInt.html" title="class in pops.ale.codec">UnsignedBigInt</A>
<DD>Wraps the given long for processing.
<DT><A HREF="../pops/ale/epc/reports/DecathStat.html#setNumReadings(long)"><B>setNumReadings(long)</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/DecathStat.html" title="class in pops.ale.epc.reports">DecathStat</A>
<DD>Setter for numReadings
<DT><A HREF="../pops/ale/epc/spec/ECGroupSpec.html#setPatternList(java.lang.String[])"><B>setPatternList(String[])</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECGroupSpec.html" title="class in pops.ale.epc.spec">ECGroupSpec</A>
<DD>Setter for patternList
<DT><A HREF="../pops/ale/engine/CaenReaderWrapper.html#setPower(int)"><B>setPower(int)</B></A> - 
Method in class pops.ale.engine.<A HREF="../pops/ale/engine/CaenReaderWrapper.html" title="class in pops.ale.engine">CaenReaderWrapper</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/Reader.html#setPower(int)"><B>setPower(int)</B></A> - 
Method in interface pops.ale.engine.<A HREF="../pops/ale/engine/Reader.html" title="interface in pops.ale.engine">Reader</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/reports/ECReportGroupListMember.html#setRawDecimal(java.lang.String)"><B>setRawDecimal(String)</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReportGroupListMember.html" title="class in pops.ale.epc.reports">ECReportGroupListMember</A>
<DD>Setter for rawDecimal
<DT><A HREF="../pops/ale/epc/reports/ECReportGroupListMember.html#setRawHex(java.lang.String)"><B>setRawHex(String)</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReportGroupListMember.html" title="class in pops.ale.epc.reports">ECReportGroupListMember</A>
<DD>Setter for rawHex
<DT><A HREF="../pops/ale/epc/reports/ECReaderStat.html#setReaderName(java.lang.String)"><B>setReaderName(String)</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReaderStat.html" title="class in pops.ale.epc.reports">ECReaderStat</A>
<DD>Setter for readerName
<DT><A HREF="../pops/ale/epc/reports/ECReport.html#setReportName(java.lang.String)"><B>setReportName(String)</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReport.html" title="class in pops.ale.epc.reports">ECReport</A>
<DD>Setter for reportName
<DT><A HREF="../pops/ale/epc/reports/ECReports.html#setReports(pops.ale.epc.reports.ECReport[])"><B>setReports(ECReport[])</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReports.html" title="class in pops.ale.epc.reports">ECReports</A>
<DD>Setter for reports
<DT><A HREF="../pops/ale/epc/spec/grouping/Epc.html#setRepresentation(pops.ale.epc.spec.grouping.UriRepresentation)"><B>setRepresentation(UriRepresentation)</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Epc.html" title="class in pops.ale.epc.spec.grouping">Epc</A>
<DD>sets the Epc wrapper representation for grouping
<DT><A HREF="../pops/ale/epc/spec/grouping/Sgln96.html#setRepresentation(pops.ale.epc.spec.grouping.UriRepresentation)"><B>setRepresentation(UriRepresentation)</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Sgln96.html" title="class in pops.ale.epc.spec.grouping">Sgln96</A>
<DD>Sets the current representation for accessing fields.
<DT><A HREF="../pops/ale/epc/spec/grouping/Sgtin96.html#setRepresentation(pops.ale.epc.spec.grouping.UriRepresentation)"><B>setRepresentation(UriRepresentation)</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Sgtin96.html" title="class in pops.ale.epc.spec.grouping">Sgtin96</A>
<DD>Sets the current representation for accessing fields.
<DT><A HREF="../pops/ale/epc/reports/ECReaderStat.html#setSightings(pops.ale.epc.reports.ECSightingStat[])"><B>setSightings(ECSightingStat[])</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReaderStat.html" title="class in pops.ale.epc.reports">ECReaderStat</A>
<DD>Setter for sightings
<DT><A HREF="../pops/ale/epc/reports/ECReports.html#setSpecName(java.lang.String)"><B>setSpecName(String)</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReports.html" title="class in pops.ale.epc.reports">ECReports</A>
<DD>Setter for specName
<DT><A HREF="../pops/ale/epc/reports/ECTagStat.html#setStatBlocks(pops.ale.epc.reports.ECReaderStat[])"><B>setStatBlocks(ECReaderStat[])</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECTagStat.html" title="class in pops.ale.epc.reports">ECTagStat</A>
<DD>Setter for statBlocks
<DT><A HREF="../pops/ale/epc/reports/ECReportGroupListMember.html#setStats(pops.ale.epc.reports.ECTagStat)"><B>setStats(ECTagStat)</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReportGroupListMember.html" title="class in pops.ale.epc.reports">ECReportGroupListMember</A>
<DD>Setter for stats
<DT><A HREF="../pops/ale/engine/com/StartupStatus.html#setStatus(boolean, java.lang.Exception)"><B>setStatus(boolean, Exception)</B></A> - 
Method in class pops.ale.engine.com.<A HREF="../pops/ale/engine/com/StartupStatus.html" title="class in pops.ale.engine.com">StartupStatus</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/reports/ECReportGroupListMember.html#setTag(java.lang.String)"><B>setTag(String)</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReportGroupListMember.html" title="class in pops.ale.epc.reports">ECReportGroupListMember</A>
<DD>Setter for tag
<DT><A HREF="../pops/ale/epc/spec/grouping/Epc.html#setTagData(byte[])"><B>setTagData(byte[])</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Epc.html" title="class in pops.ale.epc.spec.grouping">Epc</A>
<DD>Sets tag Data, by reference.
<DT><A HREF="../pops/ale/epc/spec/grouping/Sgln96.html#setTagData(byte[])"><B>setTagData(byte[])</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Sgln96.html" title="class in pops.ale.epc.spec.grouping">Sgln96</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/Sgtin96.html#setTagData(byte[])"><B>setTagData(byte[])</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Sgtin96.html" title="class in pops.ale.epc.spec.grouping">Sgtin96</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/reports/ECReportGroupListMember.html#setTagId(byte[])"><B>setTagId(byte[])</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReportGroupListMember.html" title="class in pops.ale.epc.reports">ECReportGroupListMember</A>
<DD>Setter for tagId
<DT><A HREF="../pops/ale/epc/reports/ECReports.html#setTerminationCondition(pops.ale.epc.reports.ECTerminationCondition)"><B>setTerminationCondition(ECTerminationCondition)</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReports.html" title="class in pops.ale.epc.reports">ECReports</A>
<DD>Setter for terminationCondition
<DT><A HREF="../pops/ale/epc/reports/ECReports.html#setTerminationTrigger(pops.ale.epc.spec.ECTrigger)"><B>setTerminationTrigger(ECTrigger)</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReports.html" title="class in pops.ale.epc.reports">ECReports</A>
<DD>Setter for terminationTrigger
<DT><A HREF="../pops/ale/engine/PeriodSemaphore.html#setTimeout(long)"><B>setTimeout(long)</B></A> - 
Method in class pops.ale.engine.<A HREF="../pops/ale/engine/PeriodSemaphore.html" title="class in pops.ale.engine">PeriodSemaphore</A>
<DD>Setter for timeout
<DT><A HREF="../pops/ale/engine/input/Tag.html#setTimestamp(long)"><B>setTimestamp(long)</B></A> - 
Method in class pops.ale.engine.input.<A HREF="../pops/ale/engine/input/Tag.html" title="class in pops.ale.engine.input">Tag</A>
<DD>Setter for timestamp
<DT><A HREF="../pops/ale/epc/reports/ECReports.html#setTotalMilliseconds(long)"><B>setTotalMilliseconds(long)</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReports.html" title="class in pops.ale.epc.reports">ECReports</A>
<DD>Setter for totalMilliseconds
<DT><A HREF="../pops/ale/epc/spec/ECTrigger.html#setTriggerURI(java.lang.String)"><B>setTriggerURI(String)</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECTrigger.html" title="class in pops.ale.epc.spec">ECTrigger</A>
<DD>Setter for triggerURI
<DT><A HREF="../pops/ale/epc/spec/grouping/string/Epc.html#setUri(java.lang.String)"><B>setUri(String)</B></A> - 
Method in class pops.ale.epc.spec.grouping.string.<A HREF="../pops/ale/epc/spec/grouping/string/Epc.html" title="class in pops.ale.epc.spec.grouping.string">Epc</A>
<DD>Setter for epc
<DT><A HREF="../pops/ale/epc/spec/grouping/GroupOperator.html#setUriRepresentation(pops.ale.epc.spec.grouping.UriRepresentation)"><B>setUriRepresentation(UriRepresentation)</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/GroupOperator.html" title="class in pops.ale.epc.spec.grouping">GroupOperator</A>
<DD>Setter for uriRepresentation
<DT><A HREF="../pops/ale/epc/reports/ECReportMemberField.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReportMemberField.html" title="class in pops.ale.epc.reports">ECReportMemberField</A>
<DD>Setter for value
<DT><A HREF="../pops/ale/codec/EncScheme.html#SGLN"><B>SGLN</B></A> - 
Static variable in class pops.ale.codec.<A HREF="../pops/ale/codec/EncScheme.html" title="class in pops.ale.codec">EncScheme</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/Sgln96.html" title="class in pops.ale.epc.spec.grouping"><B>Sgln96</B></A> - Class in <A HREF="../pops/ale/epc/spec/grouping/package-summary.html">pops.ale.epc.spec.grouping</A><DD>&nbsp;<DT><A HREF="../pops/ale/epc/spec/grouping/Sgln96.html#Sgln96()"><B>Sgln96()</B></A> - 
Constructor for class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Sgln96.html" title="class in pops.ale.epc.spec.grouping">Sgln96</A>
<DD>Constructor
<DT><A HREF="../pops/ale/codec/Sgln96Codec.html" title="class in pops.ale.codec"><B>Sgln96Codec</B></A> - Class in <A HREF="../pops/ale/codec/package-summary.html">pops.ale.codec</A><DD>&nbsp;<DT><A HREF="../pops/ale/codec/Sgln96Codec.html#Sgln96Codec()"><B>Sgln96Codec()</B></A> - 
Constructor for class pops.ale.codec.<A HREF="../pops/ale/codec/Sgln96Codec.html" title="class in pops.ale.codec">Sgln96Codec</A>
<DD>default.
<DT><A HREF="../pops/ale/codec/Sgln96Codec.html#Sgln96Codec(pops.ale.codec.PartitionTable)"><B>Sgln96Codec(PartitionTable)</B></A> - 
Constructor for class pops.ale.codec.<A HREF="../pops/ale/codec/Sgln96Codec.html" title="class in pops.ale.codec">Sgln96Codec</A>
<DD>Constructor
<DT><A HREF="../pops/ale/engine/input/connectors/SGLN96Trigger.html" title="class in pops.ale.engine.input.connectors"><B>SGLN96Trigger</B></A> - Class in <A HREF="../pops/ale/engine/input/connectors/package-summary.html">pops.ale.engine.input.connectors</A><DD>&nbsp;<DT><A HREF="../pops/ale/engine/input/connectors/SGLN96Trigger.html#SGLN96Trigger()"><B>SGLN96Trigger()</B></A> - 
Constructor for class pops.ale.engine.input.connectors.<A HREF="../pops/ale/engine/input/connectors/SGLN96Trigger.html" title="class in pops.ale.engine.input.connectors">SGLN96Trigger</A>
<DD>Constructor
<DT><A HREF="../pops/ale/engine/input/connectors/SGLN96Trigger.html#SGLN96Trigger(byte, long, int, long)"><B>SGLN96Trigger(byte, long, int, long)</B></A> - 
Constructor for class pops.ale.engine.input.connectors.<A HREF="../pops/ale/engine/input/connectors/SGLN96Trigger.html" title="class in pops.ale.engine.input.connectors">SGLN96Trigger</A>
<DD>Constructor
<DT><A HREF="../pops/ale/codec/EncScheme.html#SGLN_96"><B>SGLN_96</B></A> - 
Static variable in class pops.ale.codec.<A HREF="../pops/ale/codec/EncScheme.html" title="class in pops.ale.codec">EncScheme</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/codec/EpcCodec.html#SGLN_96_HEADER"><B>SGLN_96_HEADER</B></A> - 
Static variable in class pops.ale.codec.<A HREF="../pops/ale/codec/EpcCodec.html" title="class in pops.ale.codec">EpcCodec</A>
<DD>Header of an SGTLN96
<DT><A HREF="../pops/ale/codec/PartitionTables.html#SGLN_COMPANY_PREFIX"><B>SGLN_COMPANY_PREFIX</B></A> - 
Static variable in class pops.ale.codec.<A HREF="../pops/ale/codec/PartitionTables.html" title="class in pops.ale.codec">PartitionTables</A>
<DD>SGLN_96 entryId definitions
<DT><A HREF="../pops/ale/codec/PartitionTables.html#SGLN_LOCATION_REFERENCE"><B>SGLN_LOCATION_REFERENCE</B></A> - 
Static variable in class pops.ale.codec.<A HREF="../pops/ale/codec/PartitionTables.html" title="class in pops.ale.codec">PartitionTables</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/codec/PartitionTables.html#SGLN_TABLE"><B>SGLN_TABLE</B></A> - 
Static variable in class pops.ale.codec.<A HREF="../pops/ale/codec/PartitionTables.html" title="class in pops.ale.codec">PartitionTables</A>
<DD>SGLN_96 Table definition
<DT><A HREF="../pops/ale/engine/com/SGLNAggregationKey.html" title="class in pops.ale.engine.com"><B>SGLNAggregationKey</B></A> - Class in <A HREF="../pops/ale/engine/com/package-summary.html">pops.ale.engine.com</A><DD>&nbsp;<DT><A HREF="../pops/ale/engine/com/SGLNAggregationKey.html#SGLNAggregationKey(long, int)"><B>SGLNAggregationKey(long, int)</B></A> - 
Constructor for class pops.ale.engine.com.<A HREF="../pops/ale/engine/com/SGLNAggregationKey.html" title="class in pops.ale.engine.com">SGLNAggregationKey</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/Config.html#sglnTrigger"><B>sglnTrigger</B></A> - 
Variable in class pops.ale.engine.<A HREF="../pops/ale/engine/Config.html" title="class in pops.ale.engine">Config</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/codec/EncScheme.html#SGTIN"><B>SGTIN</B></A> - 
Static variable in class pops.ale.codec.<A HREF="../pops/ale/codec/EncScheme.html" title="class in pops.ale.codec">EncScheme</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/Sgtin96.html" title="class in pops.ale.epc.spec.grouping"><B>Sgtin96</B></A> - Class in <A HREF="../pops/ale/epc/spec/grouping/package-summary.html">pops.ale.epc.spec.grouping</A><DD>&nbsp;<DT><A HREF="../pops/ale/epc/spec/grouping/Sgtin96.html#Sgtin96()"><B>Sgtin96()</B></A> - 
Constructor for class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Sgtin96.html" title="class in pops.ale.epc.spec.grouping">Sgtin96</A>
<DD>Constructor
<DT><A HREF="../pops/ale/codec/Sgtin96Codec.html" title="class in pops.ale.codec"><B>Sgtin96Codec</B></A> - Class in <A HREF="../pops/ale/codec/package-summary.html">pops.ale.codec</A><DD>&nbsp;<DT><A HREF="../pops/ale/codec/Sgtin96Codec.html#Sgtin96Codec()"><B>Sgtin96Codec()</B></A> - 
Constructor for class pops.ale.codec.<A HREF="../pops/ale/codec/Sgtin96Codec.html" title="class in pops.ale.codec">Sgtin96Codec</A>
<DD>default.
<DT><A HREF="../pops/ale/codec/Sgtin96Codec.html#Sgtin96Codec(pops.ale.codec.PartitionTable)"><B>Sgtin96Codec(PartitionTable)</B></A> - 
Constructor for class pops.ale.codec.<A HREF="../pops/ale/codec/Sgtin96Codec.html" title="class in pops.ale.codec">Sgtin96Codec</A>
<DD>Constructor
<DT><A HREF="../pops/ale/codec/EncScheme.html#SGTIN_96"><B>SGTIN_96</B></A> - 
Static variable in class pops.ale.codec.<A HREF="../pops/ale/codec/EncScheme.html" title="class in pops.ale.codec">EncScheme</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/codec/EpcCodec.html#SGTIN_96_HEADER"><B>SGTIN_96_HEADER</B></A> - 
Static variable in class pops.ale.codec.<A HREF="../pops/ale/codec/EpcCodec.html" title="class in pops.ale.codec">EpcCodec</A>
<DD>Header values of an SGTIN_96.
<DT><A HREF="../pops/ale/codec/PartitionTables.html#SGTIN_COMPANY_PREFIX"><B>SGTIN_COMPANY_PREFIX</B></A> - 
Static variable in class pops.ale.codec.<A HREF="../pops/ale/codec/PartitionTables.html" title="class in pops.ale.codec">PartitionTables</A>
<DD>SGTIN_96 entryId definitions
<DT><A HREF="../pops/ale/codec/PartitionTables.html#SGTIN_INDIC_DIGIT_ITEM_REFERENCE"><B>SGTIN_INDIC_DIGIT_ITEM_REFERENCE</B></A> - 
Static variable in class pops.ale.codec.<A HREF="../pops/ale/codec/PartitionTables.html" title="class in pops.ale.codec">PartitionTables</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/codec/PartitionTables.html#SGTIN_TABLE"><B>SGTIN_TABLE</B></A> - 
Static variable in class pops.ale.codec.<A HREF="../pops/ale/codec/PartitionTables.html" title="class in pops.ale.codec">PartitionTables</A>
<DD>SGTIN_96 Table definition
<DT><A HREF="../pops/ale/engine/com/SGTINAggregationKey.html" title="class in pops.ale.engine.com"><B>SGTINAggregationKey</B></A> - Class in <A HREF="../pops/ale/engine/com/package-summary.html">pops.ale.engine.com</A><DD>&nbsp;<DT><A HREF="../pops/ale/engine/com/SGTINAggregationKey.html#SGTINAggregationKey(long, int)"><B>SGTINAggregationKey(long, int)</B></A> - 
Constructor for class pops.ale.engine.com.<A HREF="../pops/ale/engine/com/SGTINAggregationKey.html" title="class in pops.ale.engine.com">SGTINAggregationKey</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/input/connectors/Semaphore.html#signal(boolean)"><B>signal(boolean)</B></A> - 
Method in class pops.ale.engine.input.connectors.<A HREF="../pops/ale/engine/input/connectors/Semaphore.html" title="class in pops.ale.engine.input.connectors">Semaphore</A>
<DD>Sets the semaphore flag, and notifies waiting threads.
<DT><A HREF="../pops/ale/engine/Config.html#simu"><B>simu</B></A> - 
Variable in class pops.ale.engine.<A HREF="../pops/ale/engine/Config.html" title="class in pops.ale.engine">Config</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/Spec.html" title="class in pops.ale.epc.spec"><B>Spec</B></A> - Class in <A HREF="../pops/ale/epc/spec/package-summary.html">pops.ale.epc.spec</A><DD>Specification classes.<DT><A HREF="../pops/ale/epc/spec/Spec.html#Spec()"><B>Spec()</B></A> - 
Constructor for class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/Spec.html" title="class in pops.ale.epc.spec">Spec</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/SpecValidationEngine.html" title="class in pops.ale.engine"><B>SpecValidationEngine</B></A> - Class in <A HREF="../pops/ale/engine/package-summary.html">pops.ale.engine</A><DD>&nbsp;<DT><A HREF="../pops/ale/engine/SpecValidationEngine.html#SpecValidationEngine()"><B>SpecValidationEngine()</B></A> - 
Constructor for class pops.ale.engine.<A HREF="../pops/ale/engine/SpecValidationEngine.html" title="class in pops.ale.engine">SpecValidationEngine</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/reports/ECTerminationCondition.html#STABLE_SET"><B>STABLE_SET</B></A> - 
Static variable in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECTerminationCondition.html" title="class in pops.ale.epc.reports">ECTerminationCondition</A>
<DD>No new Tags were read within the <code>stableSetInterval</code> specified in the 
 <code>ECBoundarySpec</code>.
<DT><A HREF="../pops/ale/engine/input/connectors/PsionCaenChannel.html#start()"><B>start()</B></A> - 
Method in class pops.ale.engine.input.connectors.<A HREF="../pops/ale/engine/input/connectors/PsionCaenChannel.html" title="class in pops.ale.engine.input.connectors">PsionCaenChannel</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/input/connectors/RPSimChannel.html#start()"><B>start()</B></A> - 
Method in class pops.ale.engine.input.connectors.<A HREF="../pops/ale/engine/input/connectors/RPSimChannel.html" title="class in pops.ale.engine.input.connectors">RPSimChannel</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/input/RPChannel.html#start()"><B>start()</B></A> - 
Method in class pops.ale.engine.input.<A HREF="../pops/ale/engine/input/RPChannel.html" title="class in pops.ale.engine.input">RPChannel</A>
<DD>Activates channel and starts acquisition process.
<DT><A HREF="../pops/ale/engine/Scanner.html#start()"><B>start()</B></A> - 
Method in class pops.ale.engine.<A HREF="../pops/ale/engine/Scanner.html" title="class in pops.ale.engine">Scanner</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/triggers/TriggerLauncher.html#START"><B>START</B></A> - 
Static variable in class pops.ale.engine.triggers.<A HREF="../pops/ale/engine/triggers/TriggerLauncher.html" title="class in pops.ale.engine.triggers">TriggerLauncher</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/triggers/EventServer.html#START_TRIGGER"><B>START_TRIGGER</B></A> - 
Static variable in class pops.ale.engine.triggers.<A HREF="../pops/ale/engine/triggers/EventServer.html" title="class in pops.ale.engine.triggers">EventServer</A>
<DD>Start Trigger Event.
<DT><A HREF="../pops/ale/engine/input/RPChannel.html#startDefaultTriggerLauncher()"><B>startDefaultTriggerLauncher()</B></A> - 
Method in class pops.ale.engine.input.<A HREF="../pops/ale/engine/input/RPChannel.html" title="class in pops.ale.engine.input">RPChannel</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/com/StartupStatus.html" title="class in pops.ale.engine.com"><B>StartupStatus</B></A> - Class in <A HREF="../pops/ale/engine/com/package-summary.html">pops.ale.engine.com</A><DD>Startup Status communicated to IHM<DT><A HREF="../pops/ale/engine/com/StartupStatus.html#StartupStatus()"><B>StartupStatus()</B></A> - 
Constructor for class pops.ale.engine.com.<A HREF="../pops/ale/engine/com/StartupStatus.html" title="class in pops.ale.engine.com">StartupStatus</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/codec/Sgtin96Codec.html#stringToArrayOfBytes(java.lang.String)"><B>stringToArrayOfBytes(String)</B></A> - 
Static method in class pops.ale.codec.<A HREF="../pops/ale/codec/Sgtin96Codec.html" title="class in pops.ale.codec">Sgtin96Codec</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/input/connectors/RPSimChannel.html#stringToArrayOfBytes(java.lang.String)"><B>stringToArrayOfBytes(String)</B></A> - 
Static method in class pops.ale.engine.input.connectors.<A HREF="../pops/ale/engine/input/connectors/RPSimChannel.html" title="class in pops.ale.engine.input.connectors">RPSimChannel</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/GroupOperator.html#stringToArrayOfBytes(java.lang.String)"><B>stringToArrayOfBytes(String)</B></A> - 
Static method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/GroupOperator.html" title="class in pops.ale.epc.spec.grouping">GroupOperator</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/Groups.html#stringToArrayOfBytes(java.lang.String)"><B>stringToArrayOfBytes(String)</B></A> - 
Static method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Groups.html" title="class in pops.ale.epc.spec.grouping">Groups</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/IcomAle.html#subscribe(java.lang.String, java.lang.String)"><B>subscribe(String, String)</B></A> - 
Method in class pops.ale.engine.<A HREF="../pops/ale/engine/IcomAle.html" title="class in pops.ale.engine">IcomAle</A>
<DD>Not implemented method.
<DT><A HREF="../pops/ale/epc/spec/ALE.html#subscribe(java.lang.String, java.lang.String)"><B>subscribe(String, String)</B></A> - 
Method in interface pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ALE.html" title="interface in pops.ale.epc.spec">ALE</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
