<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Feb 01 14:26:13 CET 2010 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../pops/ale/codec/PartitionTables.html#PARTITIONS_NUMBER"><B>PARTITIONS_NUMBER</B></A> - 
Static variable in class pops.ale.codec.<A HREF="../pops/ale/codec/PartitionTables.html" title="class in pops.ale.codec">PartitionTables</A>
<DD>Number of partitions
<DT><A HREF="../pops/ale/codec/PartitionTable.html" title="interface in pops.ale.codec"><B>PartitionTable</B></A> - Interface in <A HREF="../pops/ale/codec/package-summary.html">pops.ale.codec</A><DD>A partition table provides the bits and digits for a partition Number and entry.<DT><A HREF="../pops/ale/codec/PartitionTables.html" title="class in pops.ale.codec"><B>PartitionTables</B></A> - Class in <A HREF="../pops/ale/codec/package-summary.html">pops.ale.codec</A><DD>Singleton containing a list of partition tables.<DT><A HREF="../pops/ale/codec/PartitionTables.html#PartitionTables()"><B>PartitionTables()</B></A> - 
Constructor for class pops.ale.codec.<A HREF="../pops/ale/codec/PartitionTables.html" title="class in pops.ale.codec">PartitionTables</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/GroupPattern.html#pattern"><B>pattern</B></A> - 
Variable in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/GroupPattern.html" title="class in pops.ale.epc.spec.grouping">GroupPattern</A>
<DD>Wrapped pattern String.
<DT><A HREF="../pops/ale/engine/Config.html#patternList"><B>patternList</B></A> - 
Variable in class pops.ale.engine.<A HREF="../pops/ale/engine/Config.html" title="class in pops.ale.engine">Config</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/string/PatternsValidation.html" title="class in pops.ale.epc.spec.grouping.string"><B>PatternsValidation</B></A> - Class in <A HREF="../pops/ale/epc/spec/grouping/string/package-summary.html">pops.ale.epc.spec.grouping.string</A><DD>This class provides utilities for analyzing patterns in relation with the 
 <A HREF="../pops/ale/epc/spec/ECFieldSpec.html" title="class in pops.ale.epc.spec"><CODE>ECFieldSpec</CODE></A> specification class.<br>
 Patterns may be in one of the following forms :
 
         epc-tag type : <br>
     urn:epc:pat:sgtin-96:FilterValue.CompanyPrefix.ItemReference.SerialNumber <br>
     urn:epc:pat:sgln-96:FilterValue.CompanyPrefix.LocationReference.ExtensionComponent
  
   epc-pure type : <br>
     urn:epc:idpat:sgtin:CompanyPrefix.ItemReference.SerialNumber <br>
     urn:epc:idpat:sgln:CompanyPrefix.LocationReference.ExtensionComponent
  
  <DT><A HREF="../pops/ale/epc/spec/grouping/string/PatternsValidation.html#PatternsValidation()"><B>PatternsValidation()</B></A> - 
Constructor for class pops.ale.epc.spec.grouping.string.<A HREF="../pops/ale/epc/spec/grouping/string/PatternsValidation.html" title="class in pops.ale.epc.spec.grouping.string">PatternsValidation</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/triggers/TriggerLauncher.html#PAUSE"><B>PAUSE</B></A> - 
Static variable in class pops.ale.engine.triggers.<A HREF="../pops/ale/engine/triggers/TriggerLauncher.html" title="class in pops.ale.engine.triggers">TriggerLauncher</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/triggers/EventServer.html#PAUSE_TRIGGER"><B>PAUSE_TRIGGER</B></A> - 
Static variable in class pops.ale.engine.triggers.<A HREF="../pops/ale/engine/triggers/EventServer.html" title="class in pops.ale.engine.triggers">EventServer</A>
<DD>Pause Trigger Event.
<DT><A HREF="../pops/ale/epc/spec/TriggerType.html#PAUSE_TRIGGER"><B>PAUSE_TRIGGER</B></A> - 
Static variable in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/TriggerType.html" title="class in pops.ale.epc.spec">TriggerType</A>
<DD>PAUSE Trigger : indicates a trigger bound to the PAUSE event
<DT><A HREF="../pops/ale/engine/Ticker.html#period"><B>period</B></A> - 
Variable in class pops.ale.engine.<A HREF="../pops/ale/engine/Ticker.html" title="class in pops.ale.engine">Ticker</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/PeriodSemaphore.html" title="class in pops.ale.engine"><B>PeriodSemaphore</B></A> - Class in <A HREF="../pops/ale/engine/package-summary.html">pops.ale.engine</A><DD>&nbsp;<DT><A HREF="../pops/ale/engine/PeriodSemaphore.html#PeriodSemaphore()"><B>PeriodSemaphore()</B></A> - 
Constructor for class pops.ale.engine.<A HREF="../pops/ale/engine/PeriodSemaphore.html" title="class in pops.ale.engine">PeriodSemaphore</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/IcomAle.html#poll(java.lang.String)"><B>poll(String)</B></A> - 
Method in class pops.ale.engine.<A HREF="../pops/ale/engine/IcomAle.html" title="class in pops.ale.engine">IcomAle</A>
<DD>Not implemented method.
<DT><A HREF="../pops/ale/epc/spec/ALE.html#poll(java.lang.String)"><B>poll(String)</B></A> - 
Method in interface pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ALE.html" title="interface in pops.ale.epc.spec">ALE</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/collect/MemberPool.html#pool"><B>pool</B></A> - 
Variable in class pops.ale.engine.collect.<A HREF="../pops/ale/engine/collect/MemberPool.html" title="class in pops.ale.engine.collect">MemberPool</A>
<DD>Pool of reusable Group Member elements
<DT><A HREF="../pops/ale/engine/com/GtinPool.html#pool"><B>pool</B></A> - 
Variable in class pops.ale.engine.com.<A HREF="../pops/ale/engine/com/GtinPool.html" title="class in pops.ale.engine.com">GtinPool</A>
<DD>Pool of reusable Gtin elements
<DT><A HREF="../pops/ale/codec/package-summary.html"><B>pops.ale.codec</B></A> - package pops.ale.codec<DD>&nbsp;<DT><A HREF="../pops/ale/codec/gs1/package-summary.html"><B>pops.ale.codec.gs1</B></A> - package pops.ale.codec.gs1<DD>&nbsp;<DT><A HREF="../pops/ale/engine/package-summary.html"><B>pops.ale.engine</B></A> - package pops.ale.engine<DD>&nbsp;<DT><A HREF="../pops/ale/engine/collect/package-summary.html"><B>pops.ale.engine.collect</B></A> - package pops.ale.engine.collect<DD>&nbsp;<DT><A HREF="../pops/ale/engine/com/package-summary.html"><B>pops.ale.engine.com</B></A> - package pops.ale.engine.com<DD>&nbsp;<DT><A HREF="../pops/ale/engine/input/package-summary.html"><B>pops.ale.engine.input</B></A> - package pops.ale.engine.input<DD>&nbsp;<DT><A HREF="../pops/ale/engine/input/connectors/package-summary.html"><B>pops.ale.engine.input.connectors</B></A> - package pops.ale.engine.input.connectors<DD>&nbsp;<DT><A HREF="../pops/ale/engine/triggers/package-summary.html"><B>pops.ale.engine.triggers</B></A> - package pops.ale.engine.triggers<DD>&nbsp;<DT><A HREF="../pops/ale/epc/exceptions/package-summary.html"><B>pops.ale.epc.exceptions</B></A> - package pops.ale.epc.exceptions<DD>&nbsp;<DT><A HREF="../pops/ale/epc/reports/package-summary.html"><B>pops.ale.epc.reports</B></A> - package pops.ale.epc.reports<DD>&nbsp;<DT><A HREF="../pops/ale/epc/spec/package-summary.html"><B>pops.ale.epc.spec</B></A> - package pops.ale.epc.spec<DD>&nbsp;<DT><A HREF="../pops/ale/epc/spec/grouping/package-summary.html"><B>pops.ale.epc.spec.grouping</B></A> - package pops.ale.epc.spec.grouping<DD>&nbsp;<DT><A HREF="../pops/ale/epc/spec/grouping/string/package-summary.html"><B>pops.ale.epc.spec.grouping.string</B></A> - package pops.ale.epc.spec.grouping.string<DD>&nbsp;<DT><A HREF="../pops/ale/codec/UnsignedBigInt.html#postlude()"><B>postlude()</B></A> - 
Static method in class pops.ale.codec.<A HREF="../pops/ale/codec/UnsignedBigInt.html" title="class in pops.ale.codec">UnsignedBigInt</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/codec/UnsignedBigInt.html#prelude()"><B>prelude()</B></A> - 
Static method in class pops.ale.codec.<A HREF="../pops/ale/codec/UnsignedBigInt.html" title="class in pops.ale.codec">UnsignedBigInt</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/ECSpec.html#primaryKeyFields"><B>primaryKeyFields</B></A> - 
Variable in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECSpec.html" title="class in pops.ale.epc.spec">ECSpec</A>
<DD>(Optional) An ordered list that specifies a set of fields which together constitute 
 the "primary key" for determining Tag uniqueness, as described below.
<DT><A HREF="../pops/ale/engine/Config.html#printReport"><B>printReport</B></A> - 
Variable in class pops.ale.engine.<A HREF="../pops/ale/engine/Config.html" title="class in pops.ale.engine">Config</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/input/connectors/PsionCaenChannel.html" title="class in pops.ale.engine.input.connectors"><B>PsionCaenChannel</B></A> - Class in <A HREF="../pops/ale/engine/input/connectors/package-summary.html">pops.ale.engine.input.connectors</A><DD>Psion CAEN connector.<DT><A HREF="../pops/ale/engine/input/connectors/PsionCaenChannel.html#PsionCaenChannel(boolean)"><B>PsionCaenChannel(boolean)</B></A> - 
Constructor for class pops.ale.engine.input.connectors.<A HREF="../pops/ale/engine/input/connectors/PsionCaenChannel.html" title="class in pops.ale.engine.input.connectors">PsionCaenChannel</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/input/connectors/PsionCaenChannel.html#PsionCaenChannel()"><B>PsionCaenChannel()</B></A> - 
Constructor for class pops.ale.engine.input.connectors.<A HREF="../pops/ale/engine/input/connectors/PsionCaenChannel.html" title="class in pops.ale.engine.input.connectors">PsionCaenChannel</A>
<DD>Constructor
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
