<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Feb 01 14:26:13 CET 2010 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../pops/ale/epc/spec/grouping/Groups.html#addEpc(pops.ale.epc.spec.grouping.Epc)"><B>addEpc(Epc)</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Groups.html" title="class in pops.ale.epc.spec.grouping">Groups</A>
<DD>Adds an epc string to one of the groups in the hash table
<DT><A HREF="../pops/ale/epc/spec/grouping/string/Groups.html#addEpc(pops.ale.epc.spec.grouping.string.Epc)"><B>addEpc(Epc)</B></A> - 
Method in class pops.ale.epc.spec.grouping.string.<A HREF="../pops/ale/epc/spec/grouping/string/Groups.html" title="class in pops.ale.epc.spec.grouping.string">Groups</A>
<DD>Adds an epc string to one of the groups in the hash table
<DT><A HREF="../pops/ale/engine/triggers/EventServer.html#addEventListner(pops.ale.engine.triggers.TriggerEvent, pops.ale.engine.triggers.TriggerEventListener)"><B>addEventListner(TriggerEvent, TriggerEventListener)</B></A> - 
Method in class pops.ale.engine.triggers.<A HREF="../pops/ale/engine/triggers/EventServer.html" title="class in pops.ale.engine.triggers">EventServer</A>
<DD>Adds a listener to be notified when event is fired.
<DT><A HREF="../pops/ale/engine/collect/Grouping.html#addGroupPattern(java.lang.String[], pops.ale.epc.spec.grouping.UriRepresentation)"><B>addGroupPattern(String[], UriRepresentation)</B></A> - 
Method in class pops.ale.engine.collect.<A HREF="../pops/ale/engine/collect/Grouping.html" title="class in pops.ale.engine.collect">Grouping</A>
<DD>Adds a list grouping pattern to the group list.
<DT><A HREF="../pops/ale/epc/spec/grouping/Groups.html#addGroupPattern(pops.ale.epc.spec.grouping.GroupPattern)"><B>addGroupPattern(GroupPattern)</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Groups.html" title="class in pops.ale.epc.spec.grouping">Groups</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/Groups.html#addGroupPattern(java.lang.String)"><B>addGroupPattern(String)</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Groups.html" title="class in pops.ale.epc.spec.grouping">Groups</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/string/Groups.html#addGroupPattern(pops.ale.epc.spec.grouping.string.GroupPattern)"><B>addGroupPattern(GroupPattern)</B></A> - 
Method in class pops.ale.epc.spec.grouping.string.<A HREF="../pops/ale/epc/spec/grouping/string/Groups.html" title="class in pops.ale.epc.spec.grouping.string">Groups</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/string/Groups.html#addGroupPattern(java.lang.String)"><B>addGroupPattern(String)</B></A> - 
Method in class pops.ale.epc.spec.grouping.string.<A HREF="../pops/ale/epc/spec/grouping/string/Groups.html" title="class in pops.ale.epc.spec.grouping.string">Groups</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/ECReportSetSpec.html#ADDITIONS"><B>ADDITIONS</B></A> - 
Static variable in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECReportSetSpec.html" title="class in pops.ale.epc.spec">ECReportSetSpec</A>
<DD>The set of tags considered for filtering and output SHALL be the set of Tags 
 read during the event cycle, minus the prior set of Tags; that is, 
 the set of Tags that were read during the event cycle and not members 
 of the prior set of Tags.
<DT><A HREF="../pops/ale/epc/spec/grouping/GroupOperator.html#addPattern(java.lang.String)"><B>addPattern(String)</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/GroupOperator.html" title="class in pops.ale.epc.spec.grouping">GroupOperator</A>
<DD>Adds a grouping pattern to the group list.
<DT><A HREF="../pops/ale/epc/spec/grouping/string/GroupOperator.html#addPattern(java.lang.String)"><B>addPattern(String)</B></A> - 
Method in class pops.ale.epc.spec.grouping.string.<A HREF="../pops/ale/epc/spec/grouping/string/GroupOperator.html" title="class in pops.ale.epc.spec.grouping.string">GroupOperator</A>
<DD>Adds a grouping pattern to the group list.
<DT><A HREF="../pops/ale/engine/com/AggregationReport.html#addSGLN(long, int, int)"><B>addSGLN(long, int, int)</B></A> - 
Method in class pops.ale.engine.com.<A HREF="../pops/ale/engine/com/AggregationReport.html" title="class in pops.ale.engine.com">AggregationReport</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/com/AggregationReport.html#addSGTIN(long, int, int)"><B>addSGTIN(long, int, int)</B></A> - 
Method in class pops.ale.engine.com.<A HREF="../pops/ale/engine/com/AggregationReport.html" title="class in pops.ale.engine.com">AggregationReport</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/com/AggregationReport.html#addSGTIN(pops.ale.engine.com.SGTINAggregationKey, int)"><B>addSGTIN(SGTINAggregationKey, int)</B></A> - 
Method in class pops.ale.engine.com.<A HREF="../pops/ale/engine/com/AggregationReport.html" title="class in pops.ale.engine.com">AggregationReport</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/collect/Grouping.html#aggregate(byte, byte[], long, pops.ale.epc.spec.grouping.Epc)"><B>aggregate(byte, byte[], long, Epc)</B></A> - 
Method in class pops.ale.engine.collect.<A HREF="../pops/ale/engine/collect/Grouping.html" title="class in pops.ale.engine.collect">Grouping</A>
<DD>Aggregate a received tag.
<DT><A HREF="../pops/ale/engine/com/IhmCom.html#aggregateSGLN96(byte[])"><B>aggregateSGLN96(byte[])</B></A> - 
Method in class pops.ale.engine.com.<A HREF="../pops/ale/engine/com/IhmCom.html" title="class in pops.ale.engine.com">IhmCom</A>
<DD>Adds the sgln tag to the aggregation report, and sends it to the IHM.
<DT><A HREF="../pops/ale/engine/com/IhmCom.html#aggregateSGLN96(long, int)"><B>aggregateSGLN96(long, int)</B></A> - 
Method in class pops.ale.engine.com.<A HREF="../pops/ale/engine/com/IhmCom.html" title="class in pops.ale.engine.com">IhmCom</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/com/IhmCom.html#aggregateSGTIN96(byte[])"><B>aggregateSGTIN96(byte[])</B></A> - 
Method in class pops.ale.engine.com.<A HREF="../pops/ale/engine/com/IhmCom.html" title="class in pops.ale.engine.com">IhmCom</A>
<DD>Perfoms the aggregation of gtin tag.
<DT><A HREF="../pops/ale/engine/com/IhmCom.html#aggregateSGTIN96(long, int)"><B>aggregateSGTIN96(long, int)</B></A> - 
Method in class pops.ale.engine.com.<A HREF="../pops/ale/engine/com/IhmCom.html" title="class in pops.ale.engine.com">IhmCom</A>
<DD>Perfoms the aggregation of gtin tag.
<DT><A HREF="../pops/ale/engine/com/AggregationReport.html" title="class in pops.ale.engine.com"><B>AggregationReport</B></A> - Class in <A HREF="../pops/ale/engine/com/package-summary.html">pops.ale.engine.com</A><DD>&nbsp;<DT><A HREF="../pops/ale/engine/com/AggregationReport.html#AggregationReport()"><B>AggregationReport()</B></A> - 
Constructor for class pops.ale.engine.com.<A HREF="../pops/ale/engine/com/AggregationReport.html" title="class in pops.ale.engine.com">AggregationReport</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/ALE.html" title="interface in pops.ale.epc.spec"><B>ALE</B></A> - Interface in <A HREF="../pops/ale/epc/spec/package-summary.html">pops.ale.epc.spec</A><DD>ALE reading API specification.<DT><A HREF="../pops/ale/epc/reports/ECReports.html#ALEID"><B>ALEID</B></A> - 
Static variable in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReports.html" title="class in pops.ale.epc.reports">ECReports</A>
<DD>An identifier for the deployed instance of the ALE implementation.
<DT><A HREF="../pops/ale/engine/AleWorker.html" title="class in pops.ale.engine"><B>AleWorker</B></A> - Class in <A HREF="../pops/ale/engine/package-summary.html">pops.ale.engine</A><DD>&nbsp;<DT><A HREF="../pops/ale/engine/AleWorker.html#AleWorker(pops.ale.engine.IcomAleEngine, pops.ale.engine.input.RPChannel, pops.ale.engine.com.IhmCom)"><B>AleWorker(IcomAleEngine, RPChannel, IhmCom)</B></A> - 
Constructor for class pops.ale.engine.<A HREF="../pops/ale/engine/AleWorker.html" title="class in pops.ale.engine">AleWorker</A>
<DD>Constructor
<DT><A HREF="../pops/ale/engine/Ticker.html#alive"><B>alive</B></A> - 
Variable in class pops.ale.engine.<A HREF="../pops/ale/engine/Ticker.html" title="class in pops.ale.engine">Ticker</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/codec/aPartitionTable.html" title="class in pops.ale.codec"><B>aPartitionTable</B></A> - Class in <A HREF="../pops/ale/codec/package-summary.html">pops.ale.codec</A><DD>Implementation of a PartitionTable.<DT><A HREF="../pops/ale/codec/aPartitionTable.html#aPartitionTable()"><B>aPartitionTable()</B></A> - 
Constructor for class pops.ale.codec.<A HREF="../pops/ale/codec/aPartitionTable.html" title="class in pops.ale.codec">aPartitionTable</A>
<DD>Forbidden
 Constructor
<DT><A HREF="../pops/ale/codec/aPartitionTable.html#aPartitionTable(pops.ale.codec.Infos[][])"><B>aPartitionTable(Infos[][])</B></A> - 
Constructor for class pops.ale.codec.<A HREF="../pops/ale/codec/aPartitionTable.html" title="class in pops.ale.codec">aPartitionTable</A>
<DD>Constructor
<DT><A HREF="../pops/ale/codec/EpcCodec.html#appendUri(java.lang.StringBuffer, long, byte)"><B>appendUri(StringBuffer, long, byte)</B></A> - 
Static method in class pops.ale.codec.<A HREF="../pops/ale/codec/EpcCodec.html" title="class in pops.ale.codec">EpcCodec</A>
<DD>Utility for facilitating the construction of an URI.
<DT><A HREF="../pops/ale/epc/spec/grouping/GroupPattern.html#areDisjoint(pops.ale.epc.spec.grouping.GroupPattern, pops.ale.epc.spec.grouping.GroupPattern)"><B>areDisjoint(GroupPattern, GroupPattern)</B></A> - 
Static method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/GroupPattern.html" title="class in pops.ale.epc.spec.grouping">GroupPattern</A>
<DD>Disjointness of two patterns test.
<DT><A HREF="../pops/ale/epc/spec/grouping/string/GroupPattern.html#areDisjoint(pops.ale.epc.spec.grouping.string.GroupPattern, pops.ale.epc.spec.grouping.string.GroupPattern)"><B>areDisjoint(GroupPattern, GroupPattern)</B></A> - 
Static method in class pops.ale.epc.spec.grouping.string.<A HREF="../pops/ale/epc/spec/grouping/string/GroupPattern.html" title="class in pops.ale.epc.spec.grouping.string">GroupPattern</A>
<DD>Disjointness of two patterns test.
<DT><A HREF="../pops/ale/epc/spec/grouping/string/PatternsValidation.html#arePaternsValid(java.lang.String, java.lang.String[])"><B>arePaternsValid(String, String[])</B></A> - 
Static method in class pops.ale.epc.spec.grouping.string.<A HREF="../pops/ale/epc/spec/grouping/string/PatternsValidation.html" title="class in pops.ale.epc.spec.grouping.string">PatternsValidation</A>
<DD>Method for validating an array of patterns of the same type.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
