<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Feb 01 14:26:13 CET 2010 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../pops/ale/epc/reports/ECTerminationCondition.html#DATA_AVAILABLE"><B>DATA_AVAILABLE</B></A> - 
Static variable in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECTerminationCondition.html" title="class in pops.ale.epc.reports">ECTerminationCondition</A>
<DD>The <code>whenDataAvailable</code> parameter of the <code>ECSpec</code> was true and 
 a Tag was read.
<DT><A HREF="../pops/ale/epc/spec/ECStatProfileName.html#DecathlonStats"><B>DecathlonStats</B></A> - 
Static variable in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECStatProfileName.html" title="class in pops.ale.epc.spec">ECStatProfileName</A>
<DD>Decathlon statistics consisting of the following information for each captured tag:
  
  <table border="1">
  
   firstSightingTime 
   First Time the tag was captured in event cycle 
  
   lastSightingTime 
   Last Time the tag was captured in event cycle        
  
   number of readings 
   Number of sightings of the tag in [firstSightingTime, lastSightingTime]      
  
<DT><A HREF="../pops/ale/epc/reports/DecathStat.html" title="class in pops.ale.epc.reports"><B>DecathStat</B></A> - Class in <A HREF="../pops/ale/epc/reports/package-summary.html">pops.ale.epc.reports</A><DD>Decathlon statistics consisting of the following information for each captured tag:
  
  <table border="1">
  
   firstSightingTime 
   First Time the tag was captured in reading cycle 
  
   lastSightingTime 
   Last Time the tag was captured in event cycle        
  
   number of readings 
   Number of sightings of the tag in [firstSightingTime, lastSightingTime]      
  <DT><A HREF="../pops/ale/epc/reports/DecathStat.html#DecathStat()"><B>DecathStat()</B></A> - 
Constructor for class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/DecathStat.html" title="class in pops.ale.epc.reports">DecathStat</A>
<DD>Constructor
<DT><A HREF="../pops/ale/epc/spec/ECFieldSpec.html#decodeBank(pops.ale.epc.spec.ECFieldSpec)"><B>decodeBank(ECFieldSpec)</B></A> - 
Static method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECFieldSpec.html" title="class in pops.ale.epc.spec">ECFieldSpec</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/codec/EpcCodec.html#decodeHeader(byte[])"><B>decodeHeader(byte[])</B></A> - 
Static method in class pops.ale.codec.<A HREF="../pops/ale/codec/EpcCodec.html" title="class in pops.ale.codec">EpcCodec</A>
<DD>Validates and decodes header.
<DT><A HREF="../pops/ale/epc/spec/ECFieldSpec.html#decodeLength(pops.ale.epc.spec.ECFieldSpec)"><B>decodeLength(ECFieldSpec)</B></A> - 
Static method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECFieldSpec.html" title="class in pops.ale.epc.spec">ECFieldSpec</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/ECFieldSpec.html#decodeOffset(pops.ale.epc.spec.ECFieldSpec)"><B>decodeOffset(ECFieldSpec)</B></A> - 
Static method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECFieldSpec.html" title="class in pops.ale.epc.spec">ECFieldSpec</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/codec/Sgln96Codec.html#decodeTagData(byte[])"><B>decodeTagData(byte[])</B></A> - 
Method in class pops.ale.codec.<A HREF="../pops/ale/codec/Sgln96Codec.html" title="class in pops.ale.codec">Sgln96Codec</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/codec/Sgtin96Codec.html#decodeTagData(byte[])"><B>decodeTagData(byte[])</B></A> - 
Method in class pops.ale.codec.<A HREF="../pops/ale/codec/Sgtin96Codec.html" title="class in pops.ale.codec">Sgtin96Codec</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/codec/gs1/Gs1Converter.html#decodeTagUri(java.lang.String)"><B>decodeTagUri(String)</B></A> - 
Static method in class pops.ale.codec.gs1.<A HREF="../pops/ale/codec/gs1/Gs1Converter.html" title="class in pops.ale.codec.gs1">Gs1Converter</A>
<DD>Computes a GS1 number from an uri representation in epc-tag format.
<DT><A HREF="../pops/ale/engine/Config.html#DefaultTriggerLauncher"><B>DefaultTriggerLauncher</B></A> - 
Variable in class pops.ale.engine.<A HREF="../pops/ale/engine/Config.html" title="class in pops.ale.engine">Config</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/IcomAle.html#define(java.lang.String, pops.ale.epc.spec.ECSpec)"><B>define(String, ECSpec)</B></A> - 
Method in class pops.ale.engine.<A HREF="../pops/ale/engine/IcomAle.html" title="class in pops.ale.engine">IcomAle</A>
<DD>Not implemented method.
<DT><A HREF="../pops/ale/epc/spec/ALE.html#define(java.lang.String, pops.ale.epc.spec.ECSpec)"><B>define(String, ECSpec)</B></A> - 
Method in interface pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ALE.html" title="interface in pops.ale.epc.spec">ALE</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/ECReportSetSpec.html#DELETIONS"><B>DELETIONS</B></A> - 
Static variable in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECReportSetSpec.html" title="class in pops.ale.epc.spec">ECReportSetSpec</A>
<DD>The set of tags considered for filtering and output SHALL be the prior set 
 of Tags, minus the set of Tags read during the event cycle; that is, the set
 of Tags that were not read during the event cycle but are members of the 
 prior set of Tags.
<DT><A HREF="../pops/ale/codec/Infos.html#Digits"><B>Digits</B></A> - 
Variable in class pops.ale.codec.<A HREF="../pops/ale/codec/Infos.html" title="class in pops.ale.codec">Infos</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/GroupPattern.html#dump(pops.ale.epc.spec.grouping.GroupPattern)"><B>dump(GroupPattern)</B></A> - 
Static method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/GroupPattern.html" title="class in pops.ale.epc.spec.grouping">GroupPattern</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/string/Epc.html#dump(pops.ale.epc.spec.grouping.string.Epc)"><B>dump(Epc)</B></A> - 
Static method in class pops.ale.epc.spec.grouping.string.<A HREF="../pops/ale/epc/spec/grouping/string/Epc.html" title="class in pops.ale.epc.spec.grouping.string">Epc</A>
<DD>Debugging utility
<DT><A HREF="../pops/ale/codec/Sgtin96Codec.html#dumpByteArray(byte[])"><B>dumpByteArray(byte[])</B></A> - 
Static method in class pops.ale.codec.<A HREF="../pops/ale/codec/Sgtin96Codec.html" title="class in pops.ale.codec">Sgtin96Codec</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/input/connectors/RPSimChannel.html#dumpByteArray(byte[])"><B>dumpByteArray(byte[])</B></A> - 
Static method in class pops.ale.engine.input.connectors.<A HREF="../pops/ale/engine/input/connectors/RPSimChannel.html" title="class in pops.ale.engine.input.connectors">RPSimChannel</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/reports/ECTerminationCondition.html#DURATION"><B>DURATION</B></A> - 
Static variable in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECTerminationCondition.html" title="class in pops.ale.epc.reports">ECTerminationCondition</A>
<DD>The duration specified in the <code>ECBoundarySpec</code> expired.
<DT><A HREF="../pops/ale/epc/spec/ECBoundarySpec.html#duration"><B>duration</B></A> - 
Variable in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECBoundarySpec.html" title="class in pops.ale.epc.spec">ECBoundarySpec</A>
<DD>(Optional) Specifies an interval of time for stopping an event cycle for this ECSpec,
 relative to the start of the event cycle.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
