<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Feb 01 14:26:13 CET 2010 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../pops/ale/codec/EpcCodec.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class pops.ale.codec.<A HREF="../pops/ale/codec/EpcCodec.html" title="class in pops.ale.codec">EpcCodec</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/codec/gs1/Gs1Converter.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class pops.ale.codec.gs1.<A HREF="../pops/ale/codec/gs1/Gs1Converter.html" title="class in pops.ale.codec.gs1">Gs1Converter</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/codec/Sgln96Codec.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class pops.ale.codec.<A HREF="../pops/ale/codec/Sgln96Codec.html" title="class in pops.ale.codec">Sgln96Codec</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/codec/Sgtin96Codec.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class pops.ale.codec.<A HREF="../pops/ale/codec/Sgtin96Codec.html" title="class in pops.ale.codec">Sgtin96Codec</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/codec/UnsignedBigInt.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class pops.ale.codec.<A HREF="../pops/ale/codec/UnsignedBigInt.html" title="class in pops.ale.codec">UnsignedBigInt</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/com/IhmCom.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class pops.ale.engine.com.<A HREF="../pops/ale/engine/com/IhmCom.html" title="class in pops.ale.engine.com">IhmCom</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/TestCase.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class pops.ale.engine.<A HREF="../pops/ale/engine/TestCase.html" title="class in pops.ale.engine">TestCase</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/triggers/EventServer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class pops.ale.engine.triggers.<A HREF="../pops/ale/engine/triggers/EventServer.html" title="class in pops.ale.engine.triggers">EventServer</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/reports/ECReports.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReports.html" title="class in pops.ale.epc.reports">ECReports</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/ECFieldSpec.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECFieldSpec.html" title="class in pops.ale.epc.spec">ECFieldSpec</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/ECTrigger.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECTrigger.html" title="class in pops.ale.epc.spec">ECTrigger</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/GroupOperator.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/GroupOperator.html" title="class in pops.ale.epc.spec.grouping">GroupOperator</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/GroupPattern.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/GroupPattern.html" title="class in pops.ale.epc.spec.grouping">GroupPattern</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/Groups.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Groups.html" title="class in pops.ale.epc.spec.grouping">Groups</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/string/Epc.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class pops.ale.epc.spec.grouping.string.<A HREF="../pops/ale/epc/spec/grouping/string/Epc.html" title="class in pops.ale.epc.spec.grouping.string">Epc</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/string/GroupOperator.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class pops.ale.epc.spec.grouping.string.<A HREF="../pops/ale/epc/spec/grouping/string/GroupOperator.html" title="class in pops.ale.epc.spec.grouping.string">GroupOperator</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/string/GroupPattern.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class pops.ale.epc.spec.grouping.string.<A HREF="../pops/ale/epc/spec/grouping/string/GroupPattern.html" title="class in pops.ale.epc.spec.grouping.string">GroupPattern</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/string/Groups.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class pops.ale.epc.spec.grouping.string.<A HREF="../pops/ale/epc/spec/grouping/string/Groups.html" title="class in pops.ale.epc.spec.grouping.string">Groups</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/string/PatternsValidation.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class pops.ale.epc.spec.grouping.string.<A HREF="../pops/ale/epc/spec/grouping/string/PatternsValidation.html" title="class in pops.ale.epc.spec.grouping.string">PatternsValidation</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/input/connectors/SGLN96Trigger.html#matches(pops.ale.codec.Sgln96Codec)"><B>matches(Sgln96Codec)</B></A> - 
Method in class pops.ale.engine.input.connectors.<A HREF="../pops/ale/engine/input/connectors/SGLN96Trigger.html" title="class in pops.ale.engine.input.connectors">SGLN96Trigger</A>
<DD>Test if tag data wrapped by passed codec matches this sgln96.
<DT><A HREF="../pops/ale/epc/spec/grouping/GroupPattern.html#matches(pops.ale.epc.spec.grouping.Epc, pops.ale.epc.spec.grouping.GroupPattern)"><B>matches(Epc, GroupPattern)</B></A> - 
Static method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/GroupPattern.html" title="class in pops.ale.epc.spec.grouping">GroupPattern</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/string/GroupPattern.html#matches(pops.ale.epc.spec.grouping.string.Epc, pops.ale.epc.spec.grouping.string.GroupPattern)"><B>matches(Epc, GroupPattern)</B></A> - 
Static method in class pops.ale.epc.spec.grouping.string.<A HREF="../pops/ale/epc/spec/grouping/string/GroupPattern.html" title="class in pops.ale.epc.spec.grouping.string">GroupPattern</A>
<DD>Utility for testing if a given epc URI matches a grouping patern
<DT><A HREF="../pops/ale/epc/spec/grouping/Epc.html#MAX_URI_FIELDS"><B>MAX_URI_FIELDS</B></A> - 
Static variable in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Epc.html" title="class in pops.ale.epc.spec.grouping">Epc</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/Config.html#maxTags"><B>maxTags</B></A> - 
Variable in class pops.ale.engine.<A HREF="../pops/ale/engine/Config.html" title="class in pops.ale.engine">Config</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/collect/Member.html" title="class in pops.ale.engine.collect"><B>Member</B></A> - Class in <A HREF="../pops/ale/engine/collect/package-summary.html">pops.ale.engine.collect</A><DD>Pool Member definition.<DT><A HREF="../pops/ale/engine/collect/Member.html#Member()"><B>Member()</B></A> - 
Constructor for class pops.ale.engine.collect.<A HREF="../pops/ale/engine/collect/Member.html" title="class in pops.ale.engine.collect">Member</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/collect/MemberPool.html" title="class in pops.ale.engine.collect"><B>MemberPool</B></A> - Class in <A HREF="../pops/ale/engine/collect/package-summary.html">pops.ale.engine.collect</A><DD>Pool containing Tag members for aggregation (grouping and statistics).<DT><A HREF="../pops/ale/engine/collect/MemberPool.html#MemberPool(int)"><B>MemberPool(int)</B></A> - 
Constructor for class pops.ale.engine.collect.<A HREF="../pops/ale/engine/collect/MemberPool.html" title="class in pops.ale.engine.collect">MemberPool</A>
<DD>Constructor
<DT><A HREF="../pops/ale/codec/EpcCodec.html#MSB_FIRST"><B>MSB_FIRST</B></A> - 
Static variable in class pops.ale.codec.<A HREF="../pops/ale/codec/EpcCodec.html" title="class in pops.ale.codec">EpcCodec</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/codec/EpcCodec.html#MSB_LAST"><B>MSB_LAST</B></A> - 
Static variable in class pops.ale.codec.<A HREF="../pops/ale/codec/EpcCodec.html" title="class in pops.ale.codec">EpcCodec</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/triggers/TriggerLauncher.html#MSG_END"><B>MSG_END</B></A> - 
Static variable in class pops.ale.engine.triggers.<A HREF="../pops/ale/engine/triggers/TriggerLauncher.html" title="class in pops.ale.engine.triggers">TriggerLauncher</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/triggers/TriggerLauncher.html#MSG_PAUSE"><B>MSG_PAUSE</B></A> - 
Static variable in class pops.ale.engine.triggers.<A HREF="../pops/ale/engine/triggers/TriggerLauncher.html" title="class in pops.ale.engine.triggers">TriggerLauncher</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/triggers/TriggerLauncher.html#MSG_START"><B>MSG_START</B></A> - 
Static variable in class pops.ale.engine.triggers.<A HREF="../pops/ale/engine/triggers/TriggerLauncher.html" title="class in pops.ale.engine.triggers">TriggerLauncher</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
