<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Feb 01 14:26:13 CET 2010 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../pops/ale/engine/IcomAle.html" title="class in pops.ale.engine"><B>IcomAle</B></A> - Class in <A HREF="../pops/ale/engine/package-summary.html">pops.ale.engine</A><DD>Icom Implementation for the Decathlon demonstrator.<DT><A HREF="../pops/ale/engine/IcomAle.html#IcomAle(pops.ale.engine.input.RPChannel, pops.ale.engine.com.IhmCom)"><B>IcomAle(RPChannel, IhmCom)</B></A> - 
Constructor for class pops.ale.engine.<A HREF="../pops/ale/engine/IcomAle.html" title="class in pops.ale.engine">IcomAle</A>
<DD>Constructor.
<DT><A HREF="../pops/ale/engine/IcomAleEngine.html" title="class in pops.ale.engine"><B>IcomAleEngine</B></A> - Class in <A HREF="../pops/ale/engine/package-summary.html">pops.ale.engine</A><DD>&nbsp;<DT><A HREF="../pops/ale/engine/IcomAleEngine.html#IcomAleEngine()"><B>IcomAleEngine()</B></A> - 
Constructor for class pops.ale.engine.<A HREF="../pops/ale/engine/IcomAleEngine.html" title="class in pops.ale.engine">IcomAleEngine</A>
<DD>Constructor
<DT><A HREF="../pops/ale/engine/com/IhmCom.html" title="class in pops.ale.engine.com"><B>IhmCom</B></A> - Class in <A HREF="../pops/ale/engine/com/package-summary.html">pops.ale.engine.com</A><DD>Interface with the IHM subset.<DT><A HREF="../pops/ale/engine/com/IhmCom.html#IhmCom(fr.icom.decathlon.access.fifo.EventFifo, int)"><B>IhmCom(EventFifo, int)</B></A> - 
Constructor for class pops.ale.engine.com.<A HREF="../pops/ale/engine/com/IhmCom.html" title="class in pops.ale.engine.com">IhmCom</A>
<DD>Constructor
<DT><A HREF="../pops/ale/engine/IcomAle.html#immediate(pops.ale.epc.spec.ECSpec)"><B>immediate(ECSpec)</B></A> - 
Method in class pops.ale.engine.<A HREF="../pops/ale/engine/IcomAle.html" title="class in pops.ale.engine">IcomAle</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/ALE.html#immediate(pops.ale.epc.spec.ECSpec)"><B>immediate(ECSpec)</B></A> - 
Method in interface pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ALE.html" title="interface in pops.ale.epc.spec">ALE</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/exceptions/ImplementationException.html" title="class in pops.ale.epc.exceptions"><B>ImplementationException</B></A> - Exception in <A HREF="../pops/ale/epc/exceptions/package-summary.html">pops.ale.epc.exceptions</A><DD>A generic exception raised by the implementation for reasons that are 
 implementation-specific.<DT><A HREF="../pops/ale/epc/exceptions/ImplementationException.html#ImplementationException()"><B>ImplementationException()</B></A> - 
Constructor for exception pops.ale.epc.exceptions.<A HREF="../pops/ale/epc/exceptions/ImplementationException.html" title="class in pops.ale.epc.exceptions">ImplementationException</A>
<DD>Constructor
<DT><A HREF="../pops/ale/epc/exceptions/ImplementationException.html#ImplementationException(java.lang.String)"><B>ImplementationException(String)</B></A> - 
Constructor for exception pops.ale.epc.exceptions.<A HREF="../pops/ale/epc/exceptions/ImplementationException.html" title="class in pops.ale.epc.exceptions">ImplementationException</A>
<DD>Constructor
<DT><A HREF="../pops/ale/epc/exceptions/ImplementationException.html#ImplementationException(java.lang.Throwable)"><B>ImplementationException(Throwable)</B></A> - 
Constructor for exception pops.ale.epc.exceptions.<A HREF="../pops/ale/epc/exceptions/ImplementationException.html" title="class in pops.ale.epc.exceptions">ImplementationException</A>
<DD>Constructor
<DT><A HREF="../pops/ale/codec/Infos.html" title="class in pops.ale.codec"><B>Infos</B></A> - Class in <A HREF="../pops/ale/codec/package-summary.html">pops.ale.codec</A><DD>Information container in a paritionTable element.<DT><A HREF="../pops/ale/codec/Infos.html#Infos(byte, byte)"><B>Infos(byte, byte)</B></A> - 
Constructor for class pops.ale.codec.<A HREF="../pops/ale/codec/Infos.html" title="class in pops.ale.codec">Infos</A>
<DD>Constructor
<DT><A HREF="../pops/ale/engine/com/IhmCom.html#init()"><B>init()</B></A> - 
Method in class pops.ale.engine.com.<A HREF="../pops/ale/engine/com/IhmCom.html" title="class in pops.ale.engine.com">IhmCom</A>
<DD>Initialize aggregation process.
<DT><A HREF="../pops/ale/engine/IcomAleEngine.html#init(pops.ale.engine.com.IhmCom, pops.ale.engine.input.RPChannel)"><B>init(IhmCom, RPChannel)</B></A> - 
Method in class pops.ale.engine.<A HREF="../pops/ale/engine/IcomAleEngine.html" title="class in pops.ale.engine">IcomAleEngine</A>
<DD>init stage of the engine.
<DT><A HREF="../pops/ale/engine/input/connectors/PsionCaenChannel.html#init(java.lang.String, pops.ale.epc.spec.ECSpec)"><B>init(String, ECSpec)</B></A> - 
Method in class pops.ale.engine.input.connectors.<A HREF="../pops/ale/engine/input/connectors/PsionCaenChannel.html" title="class in pops.ale.engine.input.connectors">PsionCaenChannel</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/input/connectors/RPSimChannel.html#init(java.lang.String, pops.ale.epc.spec.ECSpec)"><B>init(String, ECSpec)</B></A> - 
Method in class pops.ale.engine.input.connectors.<A HREF="../pops/ale/engine/input/connectors/RPSimChannel.html" title="class in pops.ale.engine.input.connectors">RPSimChannel</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/input/RPChannel.html#init(java.lang.String, pops.ale.epc.spec.ECSpec)"><B>init(String, ECSpec)</B></A> - 
Method in class pops.ale.engine.input.<A HREF="../pops/ale/engine/input/RPChannel.html" title="class in pops.ale.engine.input">RPChannel</A>
<DD>Set up the communication channel.
<DT><A HREF="../pops/ale/engine/IcomAleEngine.html#inputSpec"><B>inputSpec</B></A> - 
Variable in class pops.ale.engine.<A HREF="../pops/ale/engine/IcomAleEngine.html" title="class in pops.ale.engine">IcomAleEngine</A>
<DD>Reference to current input spec
<DT><A HREF="../pops/ale/engine/com/Gtin.html#invalidate()"><B>invalidate()</B></A> - 
Method in class pops.ale.engine.com.<A HREF="../pops/ale/engine/com/Gtin.html" title="class in pops.ale.engine.com">Gtin</A>
<DD>Invalidates gtin fields
<DT><A HREF="../pops/ale/epc/spec/ECFieldSpec.html#isAbsoluteAddress(java.lang.String)"><B>isAbsoluteAddress(String)</B></A> - 
Static method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECFieldSpec.html" title="class in pops.ale.epc.spec">ECFieldSpec</A>
<DD>Test if the given String is conform to the following syntax :
 '@bank.length[.offset]'
<DT><A HREF="../pops/ale/engine/input/RPChannel.html#isDefaultTriggerLauncherInstalled"><B>isDefaultTriggerLauncherInstalled</B></A> - 
Variable in class pops.ale.engine.input.<A HREF="../pops/ale/engine/input/RPChannel.html" title="class in pops.ale.engine.input">RPChannel</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/input/connectors/PsionCaenChannel.html#isDone()"><B>isDone()</B></A> - 
Method in class pops.ale.engine.input.connectors.<A HREF="../pops/ale/engine/input/connectors/PsionCaenChannel.html" title="class in pops.ale.engine.input.connectors">PsionCaenChannel</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/input/connectors/RPSimChannel.html#isDone()"><B>isDone()</B></A> - 
Method in class pops.ale.engine.input.connectors.<A HREF="../pops/ale/engine/input/connectors/RPSimChannel.html" title="class in pops.ale.engine.input.connectors">RPSimChannel</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/input/RPChannel.html#isDone()"><B>isDone()</B></A> - 
Method in class pops.ale.engine.input.<A HREF="../pops/ale/engine/input/RPChannel.html" title="class in pops.ale.engine.input">RPChannel</A>
<DD>Indicates if channel has done receiving all tags due to a termination
 condition.
<DT><A HREF="../pops/ale/epc/spec/ECReportOutputSpec.html#isIncludeCount()"><B>isIncludeCount()</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECReportOutputSpec.html" title="class in pops.ale.epc.spec">ECReportOutputSpec</A>
<DD>Getter for includeCount
<DT><A HREF="../pops/ale/epc/spec/ECReportOutputSpec.html#isIncludeEPC()"><B>isIncludeEPC()</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECReportOutputSpec.html" title="class in pops.ale.epc.spec">ECReportOutputSpec</A>
<DD>Getter for includeEPC
<DT><A HREF="../pops/ale/epc/spec/ECFilterListMember.html#isIncludeExclude()"><B>isIncludeExclude()</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECFilterListMember.html" title="class in pops.ale.epc.spec">ECFilterListMember</A>
<DD>Getter for includeExclude
<DT><A HREF="../pops/ale/epc/spec/ECReportOutputFieldSpec.html#isIncludeFieldSpecInReport()"><B>isIncludeFieldSpecInReport()</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECReportOutputFieldSpec.html" title="class in pops.ale.epc.spec">ECReportOutputFieldSpec</A>
<DD>Getter for includeFieldSpecInReport
<DT><A HREF="../pops/ale/epc/spec/ECReportOutputSpec.html#isIncludeRawDecimal()"><B>isIncludeRawDecimal()</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECReportOutputSpec.html" title="class in pops.ale.epc.spec">ECReportOutputSpec</A>
<DD>Getter for includeRawDecimal
<DT><A HREF="../pops/ale/epc/spec/ECReportOutputSpec.html#isIncludeRawHex()"><B>isIncludeRawHex()</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECReportOutputSpec.html" title="class in pops.ale.epc.spec">ECReportOutputSpec</A>
<DD>Getter for includeRawHex
<DT><A HREF="../pops/ale/epc/spec/ECSpec.html#isIncludeSpecInReports()"><B>isIncludeSpecInReports()</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECSpec.html" title="class in pops.ale.epc.spec">ECSpec</A>
<DD>Getter for includeSpecInReports
<DT><A HREF="../pops/ale/epc/spec/ECReportOutputSpec.html#isIncludeTag()"><B>isIncludeTag()</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECReportOutputSpec.html" title="class in pops.ale.epc.spec">ECReportOutputSpec</A>
<DD>Getter for includeTag
<DT><A HREF="../pops/ale/epc/reports/ECReports.html#ISO_8601_SDF"><B>ISO_8601_SDF</B></A> - 
Static variable in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReports.html" title="class in pops.ale.epc.reports">ECReports</A>
<DD>ISO-8601 format for string representation of the <A HREF="../pops/ale/epc/reports/ECReports.html#date"><CODE>ECReports.date</CODE></A> field
<DT><A HREF="../pops/ale/epc/spec/grouping/string/PatternsValidation.html#isPaternValid(java.lang.String, java.lang.String)"><B>isPaternValid(String, String)</B></A> - 
Static method in class pops.ale.epc.spec.grouping.string.<A HREF="../pops/ale/epc/spec/grouping/string/PatternsValidation.html" title="class in pops.ale.epc.spec.grouping.string">PatternsValidation</A>
<DD>Method for validating a pattern.
<DT><A HREF="../pops/ale/engine/com/StartupStatus.html#isStartupOK()"><B>isStartupOK()</B></A> - 
Method in class pops.ale.engine.com.<A HREF="../pops/ale/engine/com/StartupStatus.html" title="class in pops.ale.engine.com">StartupStatus</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/ECBoundarySpec.html#isWhenDataAvailable()"><B>isWhenDataAvailable()</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECBoundarySpec.html" title="class in pops.ale.epc.spec">ECBoundarySpec</A>
<DD>Getter for whenDataAvailable
<DT><A HREF="../pops/ale/engine/input/connectors/Item.html" title="class in pops.ale.engine.input.connectors"><B>Item</B></A> - Class in <A HREF="../pops/ale/engine/input/connectors/package-summary.html">pops.ale.engine.input.connectors</A><DD>&nbsp;<DT><A HREF="../pops/ale/engine/input/connectors/Item.html#Item(java.lang.String, java.lang.String)"><B>Item(String, String)</B></A> - 
Constructor for class pops.ale.engine.input.connectors.<A HREF="../pops/ale/engine/input/connectors/Item.html" title="class in pops.ale.engine.input.connectors">Item</A>
<DD>Constructor
<DT><A HREF="../pops/ale/engine/com/Gtin.html#itemReference"><B>itemReference</B></A> - 
Variable in class pops.ale.engine.com.<A HREF="../pops/ale/engine/com/Gtin.html" title="class in pops.ale.engine.com">Gtin</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
