<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Feb 01 14:26:13 CET 2010 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../pops/ale/engine/CaenReaderWrapper.html" title="class in pops.ale.engine"><B>CaenReaderWrapper</B></A> - Class in <A HREF="../pops/ale/engine/package-summary.html">pops.ale.engine</A><DD>Caen Wrapper.<DT><A HREF="../pops/ale/engine/CaenReaderWrapper.html#CaenReaderWrapper(com.caen.RFIDLibrary.CAENRFIDReader, com.caen.RFIDLibrary.CAENRFIDLogicalSource)"><B>CaenReaderWrapper(CAENRFIDReader, CAENRFIDLogicalSource)</B></A> - 
Constructor for class pops.ale.engine.<A HREF="../pops/ale/engine/CaenReaderWrapper.html" title="class in pops.ale.engine">CaenReaderWrapper</A>
<DD>Constructor
<DT><A HREF="../pops/ale/engine/com/AggregationReport.html#cAllEventsBits"><B>cAllEventsBits</B></A> - 
Static variable in class pops.ale.engine.com.<A HREF="../pops/ale/engine/com/AggregationReport.html" title="class in pops.ale.engine.com">AggregationReport</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/input/connectors/PsionCaenChannel.html#clean()"><B>clean()</B></A> - 
Method in class pops.ale.engine.input.connectors.<A HREF="../pops/ale/engine/input/connectors/PsionCaenChannel.html" title="class in pops.ale.engine.input.connectors">PsionCaenChannel</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/input/connectors/RPSimChannel.html#clean()"><B>clean()</B></A> - 
Method in class pops.ale.engine.input.connectors.<A HREF="../pops/ale/engine/input/connectors/RPSimChannel.html" title="class in pops.ale.engine.input.connectors">RPSimChannel</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/input/RPChannel.html#clean()"><B>clean()</B></A> - 
Method in class pops.ale.engine.input.<A HREF="../pops/ale/engine/input/RPChannel.html" title="class in pops.ale.engine.input">RPChannel</A>
<DD>Cleanup at end.
<DT><A HREF="../pops/ale/engine/collect/Grouping.html#cleanUp()"><B>cleanUp()</B></A> - 
Method in class pops.ale.engine.collect.<A HREF="../pops/ale/engine/collect/Grouping.html" title="class in pops.ale.engine.collect">Grouping</A>
<DD>Clean up procedure for recycling aggregation object.
<DT><A HREF="../pops/ale/epc/spec/grouping/GroupOperator.html#cleanUp()"><B>cleanUp()</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/GroupOperator.html" title="class in pops.ale.epc.spec.grouping">GroupOperator</A>
<DD>cleanup function that erases all patterns from group.
<DT><A HREF="../pops/ale/epc/spec/grouping/Groups.html#cleanUp()"><B>cleanUp()</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Groups.html" title="class in pops.ale.epc.spec.grouping">Groups</A>
<DD>Clean up method for reusing object.
<DT><A HREF="../pops/ale/epc/spec/grouping/string/GroupOperator.html#cleanUp()"><B>cleanUp()</B></A> - 
Method in class pops.ale.epc.spec.grouping.string.<A HREF="../pops/ale/epc/spec/grouping/string/GroupOperator.html" title="class in pops.ale.epc.spec.grouping.string">GroupOperator</A>
<DD>cleanup function that erases all patterns from group.
<DT><A HREF="../pops/ale/engine/com/AggregationReport.html#clear()"><B>clear()</B></A> - 
Method in class pops.ale.engine.com.<A HREF="../pops/ale/engine/com/AggregationReport.html" title="class in pops.ale.engine.com">AggregationReport</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/com/AggregationReport.html#cNoEventBit"><B>cNoEventBit</B></A> - 
Static variable in class pops.ale.engine.com.<A HREF="../pops/ale/engine/com/AggregationReport.html" title="class in pops.ale.engine.com">AggregationReport</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/codec/EpcCodec.html#COMMON_HEADER"><B>COMMON_HEADER</B></A> - 
Static variable in class pops.ale.codec.<A HREF="../pops/ale/codec/EpcCodec.html" title="class in pops.ale.codec">EpcCodec</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/codec/gs1/Gs1Number.html#companyPrefix"><B>companyPrefix</B></A> - 
Variable in class pops.ale.codec.gs1.<A HREF="../pops/ale/codec/gs1/Gs1Number.html" title="class in pops.ale.codec.gs1">Gs1Number</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/com/Gtin.html#companyPrefix"><B>companyPrefix</B></A> - 
Variable in class pops.ale.engine.com.<A HREF="../pops/ale/engine/com/Gtin.html" title="class in pops.ale.engine.com">Gtin</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/codec/UnsignedBigInt.html#compare(pops.ale.codec.UnsignedBigInt, pops.ale.codec.UnsignedBigInt)"><B>compare(UnsignedBigInt, UnsignedBigInt)</B></A> - 
Static method in class pops.ale.codec.<A HREF="../pops/ale/codec/UnsignedBigInt.html" title="class in pops.ale.codec">UnsignedBigInt</A>
<DD>Comparison of two numbers.
<DT><A HREF="../pops/ale/codec/gs1/Gs1Converter.html#computeCheckDigit(long, int)"><B>computeCheckDigit(long, int)</B></A> - 
Static method in class pops.ale.codec.gs1.<A HREF="../pops/ale/codec/gs1/Gs1Converter.html" title="class in pops.ale.codec.gs1">Gs1Converter</A>
<DD>Returns the check digit for a gs1 number.
<DT><A HREF="../pops/ale/codec/gs1/Gs1Converter.html#computeGS1(byte, long, int, byte)"><B>computeGS1(byte, long, int, byte)</B></A> - 
Static method in class pops.ale.codec.gs1.<A HREF="../pops/ale/codec/gs1/Gs1Converter.html" title="class in pops.ale.codec.gs1">Gs1Converter</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/codec/gs1/Gs1Converter.html#computeGS1(java.lang.String)"><B>computeGS1(String)</B></A> - 
Static method in class pops.ale.codec.gs1.<A HREF="../pops/ale/codec/gs1/Gs1Converter.html" title="class in pops.ale.codec.gs1">Gs1Converter</A>
<DD>Computes a GS1 number from an uri representation in epc-tag format.
<DT><A HREF="../pops/ale/engine/Config.html" title="class in pops.ale.engine"><B>Config</B></A> - Class in <A HREF="../pops/ale/engine/package-summary.html">pops.ale.engine</A><DD>TestCase configuration item.<DT><A HREF="../pops/ale/engine/Config.html#Config()"><B>Config()</B></A> - 
Constructor for class pops.ale.engine.<A HREF="../pops/ale/engine/Config.html" title="class in pops.ale.engine">Config</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/collect/MemberPool.html#contains(byte[])"><B>contains(byte[])</B></A> - 
Method in class pops.ale.engine.collect.<A HREF="../pops/ale/engine/collect/MemberPool.html" title="class in pops.ale.engine.collect">MemberPool</A>
<DD>Tests if a report group member is present in pool.
<DT><A HREF="../pops/ale/engine/com/GtinPool.html#contains(pops.ale.engine.com.Gtin)"><B>contains(Gtin)</B></A> - 
Method in class pops.ale.engine.com.<A HREF="../pops/ale/engine/com/GtinPool.html" title="class in pops.ale.engine.com">GtinPool</A>
<DD>Tests if a gtin is present in pool.
<DT><A HREF="../pops/ale/codec/EpcCodec.html#convertToRawDecUri(byte[])"><B>convertToRawDecUri(byte[])</B></A> - 
Static method in class pops.ale.codec.<A HREF="../pops/ale/codec/EpcCodec.html" title="class in pops.ale.codec">EpcCodec</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/codec/EpcCodec.html#convertToRawHexUri(byte[])"><B>convertToRawHexUri(byte[])</B></A> - 
Static method in class pops.ale.codec.<A HREF="../pops/ale/codec/EpcCodec.html" title="class in pops.ale.codec">EpcCodec</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/com/Gtin.html#count"><B>count</B></A> - 
Variable in class pops.ale.engine.com.<A HREF="../pops/ale/engine/com/Gtin.html" title="class in pops.ale.engine.com">Gtin</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/com/AggregationReport.html#cSGLNEventBit"><B>cSGLNEventBit</B></A> - 
Static variable in class pops.ale.engine.com.<A HREF="../pops/ale/engine/com/AggregationReport.html" title="class in pops.ale.engine.com">AggregationReport</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/com/AggregationReport.html#cSGTINEventBit"><B>cSGTINEventBit</B></A> - 
Static variable in class pops.ale.engine.com.<A HREF="../pops/ale/engine/com/AggregationReport.html" title="class in pops.ale.engine.com">AggregationReport</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/collect/MemberPool.html#current"><B>current</B></A> - 
Variable in class pops.ale.engine.collect.<A HREF="../pops/ale/engine/collect/MemberPool.html" title="class in pops.ale.engine.collect">MemberPool</A>
<DD>Current free index
<DT><A HREF="../pops/ale/engine/com/GtinPool.html#current"><B>current</B></A> - 
Variable in class pops.ale.engine.com.<A HREF="../pops/ale/engine/com/GtinPool.html" title="class in pops.ale.engine.com">GtinPool</A>
<DD>Current free index
<DT><A HREF="../pops/ale/epc/spec/ECReportSetSpec.html#CURRENT"><B>CURRENT</B></A> - 
Static variable in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECReportSetSpec.html" title="class in pops.ale.epc.spec">ECReportSetSpec</A>
<DD>The set of tags considered for filtering and output SHALL be the set
 of Tags read during the event cycle.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
