<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Feb 01 14:26:13 CET 2010 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../pops/ale/engine/IcomAle.html#undefine(java.lang.String)"><B>undefine(String)</B></A> - 
Method in class pops.ale.engine.<A HREF="../pops/ale/engine/IcomAle.html" title="class in pops.ale.engine">IcomAle</A>
<DD>Not implemented method.
<DT><A HREF="../pops/ale/epc/reports/ECTerminationCondition.html#UNDEFINE"><B>UNDEFINE</B></A> - 
Static variable in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECTerminationCondition.html" title="class in pops.ale.epc.reports">ECTerminationCondition</A>
<DD>The <code>ECSpec</code> was removed by an <code>undefine</code> call while in the 
 requested or active state.
<DT><A HREF="../pops/ale/epc/spec/ALE.html#undefine(java.lang.String)"><B>undefine(String)</B></A> - 
Method in interface pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ALE.html" title="interface in pops.ale.epc.spec">ALE</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/reports/ECInitiationCondition.html#UNDEFINED"><B>UNDEFINED</B></A> - 
Static variable in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECInitiationCondition.html" title="class in pops.ale.epc.reports">ECInitiationCondition</A>
<DD>Used when an outstanding <code>poll</code> call is terminated due to an <code>undefine</code> call,
 while the ECSpec was in the requested state (that is, before any start condition actually occurred).
<DT><A HREF="../pops/ale/epc/reports/ECTerminationCondition.html#UNREQUEST"><B>UNREQUEST</B></A> - 
Static variable in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECTerminationCondition.html" title="class in pops.ale.epc.reports">ECTerminationCondition</A>
<DD>The <code>ECSpec</code> transitioned to the unrequested state.
<DT><A HREF="../pops/ale/codec/UnsignedBigInt.html" title="class in pops.ale.codec"><B>UnsignedBigInt</B></A> - Class in <A HREF="../pops/ale/codec/package-summary.html">pops.ale.codec</A><DD>This class is a recyclable, unsigned and finite java's <CODE>BigInteger</CODE> like, but 
 simpler.<DT><A HREF="../pops/ale/codec/UnsignedBigInt.html#UnsignedBigInt()"><B>UnsignedBigInt()</B></A> - 
Constructor for class pops.ale.codec.<A HREF="../pops/ale/codec/UnsignedBigInt.html" title="class in pops.ale.codec">UnsignedBigInt</A>
<DD>Constructor
<DT><A HREF="../pops/ale/engine/IcomAle.html#unsubscribe(java.lang.String, java.lang.String)"><B>unsubscribe(String, String)</B></A> - 
Method in class pops.ale.engine.<A HREF="../pops/ale/engine/IcomAle.html" title="class in pops.ale.engine">IcomAle</A>
<DD>Not implemented method.
<DT><A HREF="../pops/ale/epc/spec/ALE.html#unsubscribe(java.lang.String, java.lang.String)"><B>unsubscribe(String, String)</B></A> - 
Method in interface pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ALE.html" title="interface in pops.ale.epc.spec">ALE</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/string/Epc.html#uri"><B>uri</B></A> - 
Variable in class pops.ale.epc.spec.grouping.string.<A HREF="../pops/ale/epc/spec/grouping/string/Epc.html" title="class in pops.ale.epc.spec.grouping.string">Epc</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/TriggerType.html#URI_HEADER"><B>URI_HEADER</B></A> - 
Static variable in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/TriggerType.html" title="class in pops.ale.epc.spec">TriggerType</A>
<DD>Trigger Header definition
<DT><A HREF="../pops/ale/epc/spec/grouping/Epc.html#uriFields"><B>uriFields</B></A> - 
Variable in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Epc.html" title="class in pops.ale.epc.spec.grouping">Epc</A>
<DD>This array holds wrappers for manipulating uri fields as numbers on 
 more than 64 bits if necessary.
<DT><A HREF="../pops/ale/epc/spec/grouping/Epc.html#uriRepresentation"><B>uriRepresentation</B></A> - 
Variable in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Epc.html" title="class in pops.ale.epc.spec.grouping">Epc</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/UriRepresentation.html" title="class in pops.ale.epc.spec.grouping"><B>UriRepresentation</B></A> - Class in <A HREF="../pops/ale/epc/spec/grouping/package-summary.html">pops.ale.epc.spec.grouping</A><DD>&nbsp;<DT><A HREF="../pops/ale/epc/spec/grouping/UriRepresentation.html#UriRepresentation(java.lang.String)"><B>UriRepresentation(String)</B></A> - 
Constructor for class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/UriRepresentation.html" title="class in pops.ale.epc.spec.grouping">UriRepresentation</A>
<DD>Constructor
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
