<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Feb 01 14:26:13 CET 2010 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../pops/ale/codec/UnsignedBigInt.html#razData()"><B>razData()</B></A> - 
Method in class pops.ale.codec.<A HREF="../pops/ale/codec/UnsignedBigInt.html" title="class in pops.ale.codec">UnsignedBigInt</A>
<DD>sets all bytes to zero
<DT><A HREF="../pops/ale/engine/Config.html#readConfig(java.lang.String, pops.ale.engine.Config)"><B>readConfig(String, Config)</B></A> - 
Static method in class pops.ale.engine.<A HREF="../pops/ale/engine/Config.html" title="class in pops.ale.engine">Config</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/Reader.html" title="interface in pops.ale.engine"><B>Reader</B></A> - Interface in <A HREF="../pops/ale/engine/package-summary.html">pops.ale.engine</A><DD>Reader abtraction for scanner.<DT><A HREF="../pops/ale/engine/IcomAleEngine.html#readerName"><B>readerName</B></A> - 
Variable in class pops.ale.engine.<A HREF="../pops/ale/engine/IcomAleEngine.html" title="class in pops.ale.engine">IcomAleEngine</A>
<DD>The name of the reader to use.
<DT><A HREF="../pops/ale/codec/gs1/Gs1Number.html#reference"><B>reference</B></A> - 
Variable in class pops.ale.codec.gs1.<A HREF="../pops/ale/codec/gs1/Gs1Number.html" title="class in pops.ale.codec.gs1">Gs1Number</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/triggers/EventServer.html#removeEventListner(pops.ale.engine.triggers.TriggerEvent, pops.ale.engine.triggers.TriggerEventListener)"><B>removeEventListner(TriggerEvent, TriggerEventListener)</B></A> - 
Method in class pops.ale.engine.triggers.<A HREF="../pops/ale/engine/triggers/EventServer.html" title="class in pops.ale.engine.triggers">EventServer</A>
<DD>Removes a listener to be notified when event is fired.
<DT><A HREF="../pops/ale/epc/reports/ECInitiationCondition.html#REPEAT_PERIOD"><B>REPEAT_PERIOD</B></A> - 
Static variable in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECInitiationCondition.html" title="class in pops.ale.epc.reports">ECInitiationCondition</A>
<DD>The <code>repeatPeriod</code> specified in the <code>ECBoundarySpec</code> 
 expired, or the event cycle started immediately after the previous event 
 cycle ended because neither a start trigger nor a repeat period was specified.
<DT><A HREF="../pops/ale/epc/reports/ECInitiationCondition.html#REQUESTED"><B>REQUESTED</B></A> - 
Static variable in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECInitiationCondition.html" title="class in pops.ale.epc.reports">ECInitiationCondition</A>
<DD>The <code>ECSpec</code> transitioned from the unrequested state to the 
 requested state and <code>startTriggerLis</code>t in <code>ECBoundarySpec</code> 
 was empty.
<DT><A HREF="../pops/ale/engine/collect/MemberPool.html#reset()"><B>reset()</B></A> - 
Method in class pops.ale.engine.collect.<A HREF="../pops/ale/engine/collect/MemberPool.html" title="class in pops.ale.engine.collect">MemberPool</A>
<DD>Invalidates all pool members.
<DT><A HREF="../pops/ale/engine/com/GtinPool.html#reset()"><B>reset()</B></A> - 
Method in class pops.ale.engine.com.<A HREF="../pops/ale/engine/com/GtinPool.html" title="class in pops.ale.engine.com">GtinPool</A>
<DD>Invalidates all pool members.
<DT><A HREF="../pops/ale/engine/triggers/TriggerLauncher.html#restart()"><B>restart()</B></A> - 
Method in class pops.ale.engine.triggers.<A HREF="../pops/ale/engine/triggers/TriggerLauncher.html" title="class in pops.ale.engine.triggers">TriggerLauncher</A>
<DD>Thread restart.
<DT><A HREF="../pops/ale/engine/input/RPChannel.html" title="class in pops.ale.engine.input"><B>RPChannel</B></A> - Class in <A HREF="../pops/ale/engine/input/package-summary.html">pops.ale.engine.input</A><DD>Rp connector class.<DT><A HREF="../pops/ale/engine/input/RPChannel.html#RPChannel()"><B>RPChannel()</B></A> - 
Constructor for class pops.ale.engine.input.<A HREF="../pops/ale/engine/input/RPChannel.html" title="class in pops.ale.engine.input">RPChannel</A>
<DD>Constructor
<DT><A HREF="../pops/ale/engine/input/connectors/RPSimChannel.html" title="class in pops.ale.engine.input.connectors"><B>RPSimChannel</B></A> - Class in <A HREF="../pops/ale/engine/input/connectors/package-summary.html">pops.ale.engine.input.connectors</A><DD>&nbsp;<DT><A HREF="../pops/ale/engine/input/connectors/RPSimChannel.html#RPSimChannel(boolean)"><B>RPSimChannel(boolean)</B></A> - 
Constructor for class pops.ale.engine.input.connectors.<A HREF="../pops/ale/engine/input/connectors/RPSimChannel.html" title="class in pops.ale.engine.input.connectors">RPSimChannel</A>
<DD>Constructor
<DT><A HREF="../pops/ale/engine/input/connectors/RPSimChannel.html#RPSimChannel()"><B>RPSimChannel()</B></A> - 
Constructor for class pops.ale.engine.input.connectors.<A HREF="../pops/ale/engine/input/connectors/RPSimChannel.html" title="class in pops.ale.engine.input.connectors">RPSimChannel</A>
<DD>Constructor
<DT><A HREF="../pops/ale/engine/input/connectors/RPSimChannel.html#RPSimChannel(java.lang.String)"><B>RPSimChannel(String)</B></A> - 
Constructor for class pops.ale.engine.input.connectors.<A HREF="../pops/ale/engine/input/connectors/RPSimChannel.html" title="class in pops.ale.engine.input.connectors">RPSimChannel</A>
<DD>Constructor
<DT><A HREF="../pops/ale/engine/input/connectors/RPSimChannel.html#RPSimChannel(java.lang.String, boolean)"><B>RPSimChannel(String, boolean)</B></A> - 
Constructor for class pops.ale.engine.input.connectors.<A HREF="../pops/ale/engine/input/connectors/RPSimChannel.html" title="class in pops.ale.engine.input.connectors">RPSimChannel</A>
<DD>Constructor
<DT><A HREF="../pops/ale/engine/AleWorker.html#run()"><B>run()</B></A> - 
Method in class pops.ale.engine.<A HREF="../pops/ale/engine/AleWorker.html" title="class in pops.ale.engine">AleWorker</A>
<DD>Runnable method.
<DT><A HREF="../pops/ale/engine/Ticker.html#run()"><B>run()</B></A> - 
Method in class pops.ale.engine.<A HREF="../pops/ale/engine/Ticker.html" title="class in pops.ale.engine">Ticker</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/triggers/TriggerLauncher.html#run()"><B>run()</B></A> - 
Method in class pops.ale.engine.triggers.<A HREF="../pops/ale/engine/triggers/TriggerLauncher.html" title="class in pops.ale.engine.triggers">TriggerLauncher</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
