<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Feb 01 14:26:13 CET 2010 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../pops/ale/engine/Geiger.html" title="class in pops.ale.engine"><B>Geiger</B></A> - Class in <A HREF="../pops/ale/engine/package-summary.html">pops.ale.engine</A><DD>&nbsp;<DT><A HREF="../pops/ale/engine/Geiger.html#Geiger()"><B>Geiger()</B></A> - 
Constructor for class pops.ale.engine.<A HREF="../pops/ale/engine/Geiger.html" title="class in pops.ale.engine">Geiger</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/codec/aPartitionTable.html#getBits(byte, byte)"><B>getBits(byte, byte)</B></A> - 
Method in class pops.ale.codec.<A HREF="../pops/ale/codec/aPartitionTable.html" title="class in pops.ale.codec">aPartitionTable</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/codec/PartitionTable.html#getBits(byte, byte)"><B>getBits(byte, byte)</B></A> - 
Method in interface pops.ale.codec.<A HREF="../pops/ale/codec/PartitionTable.html" title="interface in pops.ale.codec">PartitionTable</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/ECSpec.html#getBoundarySpec()"><B>getBoundarySpec()</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECSpec.html" title="class in pops.ale.epc.spec">ECSpec</A>
<DD>Getter for boundarySpec
<DT><A HREF="../pops/ale/codec/EpcCodec.html#getCompanyPrefix(byte[], byte, byte)"><B>getCompanyPrefix(byte[], byte, byte)</B></A> - 
Static method in class pops.ale.codec.<A HREF="../pops/ale/codec/EpcCodec.html" title="class in pops.ale.codec">EpcCodec</A>
<DD>Utility for decoding company prefix.
<DT><A HREF="../pops/ale/codec/Sgln96Codec.html#getCompanyPrefix()"><B>getCompanyPrefix()</B></A> - 
Method in class pops.ale.codec.<A HREF="../pops/ale/codec/Sgln96Codec.html" title="class in pops.ale.codec">Sgln96Codec</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/codec/Sgtin96Codec.html#getCompanyPrefix()"><B>getCompanyPrefix()</B></A> - 
Method in class pops.ale.codec.<A HREF="../pops/ale/codec/Sgtin96Codec.html" title="class in pops.ale.codec">Sgtin96Codec</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/com/SGLNAggregationKey.html#getCompanyPrefix()"><B>getCompanyPrefix()</B></A> - 
Method in class pops.ale.engine.com.<A HREF="../pops/ale/engine/com/SGLNAggregationKey.html" title="class in pops.ale.engine.com">SGLNAggregationKey</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/com/SGTINAggregationKey.html#getCompanyPrefix()"><B>getCompanyPrefix()</B></A> - 
Method in class pops.ale.engine.com.<A HREF="../pops/ale/engine/com/SGTINAggregationKey.html" title="class in pops.ale.engine.com">SGTINAggregationKey</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/input/connectors/SGLN96Trigger.html#getCompanyPrefix()"><B>getCompanyPrefix()</B></A> - 
Method in class pops.ale.engine.input.connectors.<A HREF="../pops/ale/engine/input/connectors/SGLN96Trigger.html" title="class in pops.ale.engine.input.connectors">SGLN96Trigger</A>
<DD>Getter for companyPrefix
<DT><A HREF="../pops/ale/epc/spec/grouping/Sgln96.html#getCompanyPrefix()"><B>getCompanyPrefix()</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Sgln96.html" title="class in pops.ale.epc.spec.grouping">Sgln96</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/Sgtin96.html#getCompanyPrefix()"><B>getCompanyPrefix()</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Sgtin96.html" title="class in pops.ale.epc.spec.grouping">Sgtin96</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/reports/ECReportGroupCount.html#getCount()"><B>getCount()</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReportGroupCount.html" title="class in pops.ale.epc.reports">ECReportGroupCount</A>
<DD>Getter for count
<DT><A HREF="../pops/ale/epc/spec/ECFieldSpec.html#getDatatype()"><B>getDatatype()</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECFieldSpec.html" title="class in pops.ale.epc.spec">ECFieldSpec</A>
<DD>Getter for datatype
<DT><A HREF="../pops/ale/epc/reports/ECReports.html#getDate(java.util.Date)"><B>getDate(Date)</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReports.html" title="class in pops.ale.epc.reports">ECReports</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/reports/ECReports.html#getDate()"><B>getDate()</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReports.html" title="class in pops.ale.epc.reports">ECReports</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/codec/aPartitionTable.html#getDigits(byte, byte)"><B>getDigits(byte, byte)</B></A> - 
Method in class pops.ale.codec.<A HREF="../pops/ale/codec/aPartitionTable.html" title="class in pops.ale.codec">aPartitionTable</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/codec/PartitionTable.html#getDigits(byte, byte)"><B>getDigits(byte, byte)</B></A> - 
Method in interface pops.ale.codec.<A HREF="../pops/ale/codec/PartitionTable.html" title="interface in pops.ale.codec">PartitionTable</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/ECBoundarySpec.html#getDuration()"><B>getDuration()</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECBoundarySpec.html" title="class in pops.ale.epc.spec">ECBoundarySpec</A>
<DD>Getter for duration
<DT><A HREF="../pops/ale/epc/spec/ECTime.html#getDuration()"><B>getDuration()</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECTime.html" title="class in pops.ale.epc.spec">ECTime</A>
<DD>Getter for duration
<DT><A HREF="../pops/ale/engine/IcomAle.html#getECSpec(java.lang.String)"><B>getECSpec(String)</B></A> - 
Method in class pops.ale.engine.<A HREF="../pops/ale/engine/IcomAle.html" title="class in pops.ale.engine">IcomAle</A>
<DD>Not implemented method.
<DT><A HREF="../pops/ale/epc/reports/ECReports.html#getECSpec()"><B>getECSpec()</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReports.html" title="class in pops.ale.epc.reports">ECReports</A>
<DD>Getter for ECSpec
<DT><A HREF="../pops/ale/epc/spec/ALE.html#getECSpec(java.lang.String)"><B>getECSpec(String)</B></A> - 
Method in interface pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ALE.html" title="interface in pops.ale.epc.spec">ALE</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/IcomAle.html#getECSpecNames()"><B>getECSpecNames()</B></A> - 
Method in class pops.ale.engine.<A HREF="../pops/ale/engine/IcomAle.html" title="class in pops.ale.engine">IcomAle</A>
<DD>Not implemented method.
<DT><A HREF="../pops/ale/epc/spec/ALE.html#getECSpecNames()"><B>getECSpecNames()</B></A> - 
Method in interface pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ALE.html" title="interface in pops.ale.epc.spec">ALE</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/codec/EpcCodec.html#getEncodingScheme(byte[])"><B>getEncodingScheme(byte[])</B></A> - 
Static method in class pops.ale.codec.<A HREF="../pops/ale/codec/EpcCodec.html" title="class in pops.ale.codec">EpcCodec</A>
<DD>Validates and decodes header.
<DT><A HREF="../pops/ale/engine/IcomAleEngine.html#getEngine()"><B>getEngine()</B></A> - 
Static method in class pops.ale.engine.<A HREF="../pops/ale/engine/IcomAleEngine.html" title="class in pops.ale.engine">IcomAleEngine</A>
<DD>Access to the singleton instance of the ALE engine.
<DT><A HREF="../pops/ale/epc/reports/ECReportGroupListMember.html#getEpc()"><B>getEpc()</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReportGroupListMember.html" title="class in pops.ale.epc.reports">ECReportGroupListMember</A>
<DD>Getter for epc
<DT><A HREF="../pops/ale/engine/com/StartupStatus.html#getErrorContext()"><B>getErrorContext()</B></A> - 
Method in class pops.ale.engine.com.<A HREF="../pops/ale/engine/com/StartupStatus.html" title="class in pops.ale.engine.com">StartupStatus</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/com/AggregationReport.html#getEvents()"><B>getEvents()</B></A> - 
Method in class pops.ale.engine.com.<A HREF="../pops/ale/engine/com/AggregationReport.html" title="class in pops.ale.engine.com">AggregationReport</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/triggers/TriggerEvent.html#getEvtData()"><B>getEvtData()</B></A> - 
Method in class pops.ale.engine.triggers.<A HREF="../pops/ale/engine/triggers/TriggerEvent.html" title="class in pops.ale.engine.triggers">TriggerEvent</A>
<DD>Getter for evtData
<DT><A HREF="../pops/ale/codec/Sgln96Codec.html#getExtComponent()"><B>getExtComponent()</B></A> - 
Method in class pops.ale.codec.<A HREF="../pops/ale/codec/Sgln96Codec.html" title="class in pops.ale.codec">Sgln96Codec</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/input/connectors/SGLN96Trigger.html#getExtComponent()"><B>getExtComponent()</B></A> - 
Method in class pops.ale.engine.input.connectors.<A HREF="../pops/ale/engine/input/connectors/SGLN96Trigger.html" title="class in pops.ale.engine.input.connectors">SGLN96Trigger</A>
<DD>Getter for extComponent
<DT><A HREF="../pops/ale/epc/spec/grouping/Sgln96.html#getExtComponent()"><B>getExtComponent()</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Sgln96.html" title="class in pops.ale.epc.spec.grouping">Sgln96</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/Epc.html#getField(int)"><B>getField(int)</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Epc.html" title="class in pops.ale.epc.spec.grouping">Epc</A>
<DD>To be implemented by children.
<DT><A HREF="../pops/ale/epc/spec/grouping/Sgln96.html#getField(int)"><B>getField(int)</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Sgln96.html" title="class in pops.ale.epc.spec.grouping">Sgln96</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/Sgtin96.html#getField(int)"><B>getField(int)</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Sgtin96.html" title="class in pops.ale.epc.spec.grouping">Sgtin96</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/string/Epc.html#getField(int)"><B>getField(int)</B></A> - 
Method in class pops.ale.epc.spec.grouping.string.<A HREF="../pops/ale/epc/spec/grouping/string/Epc.html" title="class in pops.ale.epc.spec.grouping.string">Epc</A>
<DD>Getter for a field at a given index
<DT><A HREF="../pops/ale/epc/reports/ECReportGroupListMember.html#getFieldList()"><B>getFieldList()</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReportGroupListMember.html" title="class in pops.ale.epc.reports">ECReportGroupListMember</A>
<DD>Getter for fieldList
<DT><A HREF="../pops/ale/epc/spec/ECReportOutputSpec.html#getFieldList()"><B>getFieldList()</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECReportOutputSpec.html" title="class in pops.ale.epc.spec">ECReportOutputSpec</A>
<DD>Getter for fieldList
<DT><A HREF="../pops/ale/epc/spec/ECFieldSpec.html#getFieldname()"><B>getFieldname()</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECFieldSpec.html" title="class in pops.ale.epc.spec">ECFieldSpec</A>
<DD>Getter for fieldname
<DT><A HREF="../pops/ale/epc/spec/grouping/GroupPattern.html#getFields()"><B>getFields()</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/GroupPattern.html" title="class in pops.ale.epc.spec.grouping">GroupPattern</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/string/Epc.html#getFields()"><B>getFields()</B></A> - 
Method in class pops.ale.epc.spec.grouping.string.<A HREF="../pops/ale/epc/spec/grouping/string/Epc.html" title="class in pops.ale.epc.spec.grouping.string">Epc</A>
<DD>Getter for fields
<DT><A HREF="../pops/ale/epc/reports/ECReportMemberField.html#getFieldspec()"><B>getFieldspec()</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReportMemberField.html" title="class in pops.ale.epc.reports">ECReportMemberField</A>
<DD>Getter for fieldspec
<DT><A HREF="../pops/ale/epc/spec/ECFilterListMember.html#getFieldspec()"><B>getFieldspec()</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECFilterListMember.html" title="class in pops.ale.epc.spec">ECFilterListMember</A>
<DD>Getter for fieldspec
<DT><A HREF="../pops/ale/epc/spec/ECGroupSpec.html#getFieldspec()"><B>getFieldspec()</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECGroupSpec.html" title="class in pops.ale.epc.spec">ECGroupSpec</A>
<DD>Getter for fieldspec
<DT><A HREF="../pops/ale/epc/spec/ECReportOutputFieldSpec.html#getFieldspec()"><B>getFieldspec()</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECReportOutputFieldSpec.html" title="class in pops.ale.epc.spec">ECReportOutputFieldSpec</A>
<DD>Getter for fieldspec
<DT><A HREF="../pops/ale/epc/spec/ECFilterSpec.html#getFilterList()"><B>getFilterList()</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECFilterSpec.html" title="class in pops.ale.epc.spec">ECFilterSpec</A>
<DD>Getter for filterList
<DT><A HREF="../pops/ale/epc/spec/ECReportSpec.html#getFilterSpec()"><B>getFilterSpec()</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECReportSpec.html" title="class in pops.ale.epc.spec">ECReportSpec</A>
<DD>Getter for filterSpec
<DT><A HREF="../pops/ale/codec/EpcCodec.html#getFilterValue(byte[])"><B>getFilterValue(byte[])</B></A> - 
Static method in class pops.ale.codec.<A HREF="../pops/ale/codec/EpcCodec.html" title="class in pops.ale.codec">EpcCodec</A>
<DD>Decode filter Value.
<DT><A HREF="../pops/ale/codec/Sgln96Codec.html#getFilterValue()"><B>getFilterValue()</B></A> - 
Method in class pops.ale.codec.<A HREF="../pops/ale/codec/Sgln96Codec.html" title="class in pops.ale.codec">Sgln96Codec</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/codec/Sgtin96Codec.html#getFilterValue()"><B>getFilterValue()</B></A> - 
Method in class pops.ale.codec.<A HREF="../pops/ale/codec/Sgtin96Codec.html" title="class in pops.ale.codec">Sgtin96Codec</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/input/connectors/SGLN96Trigger.html#getFilterValue()"><B>getFilterValue()</B></A> - 
Method in class pops.ale.engine.input.connectors.<A HREF="../pops/ale/engine/input/connectors/SGLN96Trigger.html" title="class in pops.ale.engine.input.connectors">SGLN96Trigger</A>
<DD>Getter for filterValue
<DT><A HREF="../pops/ale/epc/spec/grouping/Sgln96.html#getFilterValue()"><B>getFilterValue()</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Sgln96.html" title="class in pops.ale.epc.spec.grouping">Sgln96</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/Sgtin96.html#getFilterValue()"><B>getFilterValue()</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Sgtin96.html" title="class in pops.ale.epc.spec.grouping">Sgtin96</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/reports/DecathStat.html#getFirstSightingTime()"><B>getFirstSightingTime()</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/DecathStat.html" title="class in pops.ale.epc.reports">DecathStat</A>
<DD>Getter for firstSightingTime
<DT><A HREF="../pops/ale/engine/input/connectors/Semaphore.html#getFlag()"><B>getFlag()</B></A> - 
Method in class pops.ale.engine.input.connectors.<A HREF="../pops/ale/engine/input/connectors/Semaphore.html" title="class in pops.ale.engine.input.connectors">Semaphore</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/ECFieldSpec.html#getFormat()"><B>getFormat()</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECFieldSpec.html" title="class in pops.ale.epc.spec">ECFieldSpec</A>
<DD>Getter for format
<DT><A HREF="../pops/ale/epc/reports/ECReportGroup.html#getGroupCount()"><B>getGroupCount()</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReportGroup.html" title="class in pops.ale.epc.reports">ECReportGroup</A>
<DD>Getter for groupCount
<DT><A HREF="../pops/ale/epc/reports/ECReportGroup.html#getGroupList()"><B>getGroupList()</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReportGroup.html" title="class in pops.ale.epc.reports">ECReportGroup</A>
<DD>Getter for groupList
<DT><A HREF="../pops/ale/epc/reports/ECReportGroup.html#getGroupName()"><B>getGroupName()</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReportGroup.html" title="class in pops.ale.epc.reports">ECReportGroup</A>
<DD>Getter for groupName
<DT><A HREF="../pops/ale/epc/reports/ECReport.html#getGroups()"><B>getGroups()</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReport.html" title="class in pops.ale.epc.reports">ECReport</A>
<DD>Getter for groups
<DT><A HREF="../pops/ale/epc/spec/ECReportSpec.html#getGroupSpec()"><B>getGroupSpec()</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECReportSpec.html" title="class in pops.ale.epc.spec">ECReportSpec</A>
<DD>Getter for groupSpec
<DT><A HREF="../pops/ale/engine/com/GtinPool.html#getGtin()"><B>getGtin()</B></A> - 
Method in class pops.ale.engine.com.<A HREF="../pops/ale/engine/com/GtinPool.html" title="class in pops.ale.engine.com">GtinPool</A>
<DD>get a free gtin from the pool
<DT><A HREF="../pops/ale/epc/spec/grouping/string/Epc.html#getHeader()"><B>getHeader()</B></A> - 
Method in class pops.ale.epc.spec.grouping.string.<A HREF="../pops/ale/epc/spec/grouping/string/Epc.html" title="class in pops.ale.epc.spec.grouping.string">Epc</A>
<DD>Getter for header
<DT><A HREF="../pops/ale/engine/input/Tag.html#getId()"><B>getId()</B></A> - 
Method in class pops.ale.engine.input.<A HREF="../pops/ale/engine/input/Tag.html" title="class in pops.ale.engine.input">Tag</A>
<DD>Getter for id
<DT><A HREF="../pops/ale/engine/input/connectors/PsionCaenChannel.html#getInitCondition()"><B>getInitCondition()</B></A> - 
Method in class pops.ale.engine.input.connectors.<A HREF="../pops/ale/engine/input/connectors/PsionCaenChannel.html" title="class in pops.ale.engine.input.connectors">PsionCaenChannel</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/input/connectors/RPSimChannel.html#getInitCondition()"><B>getInitCondition()</B></A> - 
Method in class pops.ale.engine.input.connectors.<A HREF="../pops/ale/engine/input/connectors/RPSimChannel.html" title="class in pops.ale.engine.input.connectors">RPSimChannel</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/input/RPChannel.html#getInitCondition()"><B>getInitCondition()</B></A> - 
Method in class pops.ale.engine.input.<A HREF="../pops/ale/engine/input/RPChannel.html" title="class in pops.ale.engine.input">RPChannel</A>
<DD>Determines the condition that started the reading process.
<DT><A HREF="../pops/ale/epc/reports/ECReports.html#getInitiationCondition()"><B>getInitiationCondition()</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReports.html" title="class in pops.ale.epc.reports">ECReports</A>
<DD>Getter for initiationCondition
<DT><A HREF="../pops/ale/epc/reports/ECReports.html#getInitiationTrigger()"><B>getInitiationTrigger()</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReports.html" title="class in pops.ale.epc.reports">ECReports</A>
<DD>Getter for initiationTrigger
<DT><A HREF="../pops/ale/engine/input/connectors/PsionCaenChannel.html#getInitTrigger()"><B>getInitTrigger()</B></A> - 
Method in class pops.ale.engine.input.connectors.<A HREF="../pops/ale/engine/input/connectors/PsionCaenChannel.html" title="class in pops.ale.engine.input.connectors">PsionCaenChannel</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/input/connectors/RPSimChannel.html#getInitTrigger()"><B>getInitTrigger()</B></A> - 
Method in class pops.ale.engine.input.connectors.<A HREF="../pops/ale/engine/input/connectors/RPSimChannel.html" title="class in pops.ale.engine.input.connectors">RPSimChannel</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/input/RPChannel.html#getInitTrigger()"><B>getInitTrigger()</B></A> - 
Method in class pops.ale.engine.input.<A HREF="../pops/ale/engine/input/RPChannel.html" title="class in pops.ale.engine.input">RPChannel</A>
<DD>Determines what trigger started the reading process.
<DT><A HREF="../pops/ale/engine/triggers/EventServer.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class pops.ale.engine.triggers.<A HREF="../pops/ale/engine/triggers/EventServer.html" title="class in pops.ale.engine.triggers">EventServer</A>
<DD>Access the Event Server Singleton.
<DT><A HREF="../pops/ale/codec/EpcCodec.html#getItemReference(byte[], byte, byte)"><B>getItemReference(byte[], byte, byte)</B></A> - 
Static method in class pops.ale.codec.<A HREF="../pops/ale/codec/EpcCodec.html" title="class in pops.ale.codec">EpcCodec</A>
<DD>Utility for decoding company an item reference.
<DT><A HREF="../pops/ale/codec/Sgtin96Codec.html#getItemReference()"><B>getItemReference()</B></A> - 
Method in class pops.ale.codec.<A HREF="../pops/ale/codec/Sgtin96Codec.html" title="class in pops.ale.codec">Sgtin96Codec</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/Sgtin96.html#getItemReference()"><B>getItemReference()</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Sgtin96.html" title="class in pops.ale.epc.spec.grouping">Sgtin96</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/reports/DecathStat.html#getLastSightingTime()"><B>getLastSightingTime()</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/DecathStat.html" title="class in pops.ale.epc.reports">DecathStat</A>
<DD>Getter for lastSightingTime
<DT><A HREF="../pops/ale/codec/Sgln96Codec.html#getLocationReference()"><B>getLocationReference()</B></A> - 
Method in class pops.ale.codec.<A HREF="../pops/ale/codec/Sgln96Codec.html" title="class in pops.ale.codec">Sgln96Codec</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/input/connectors/SGLN96Trigger.html#getLocationReference()"><B>getLocationReference()</B></A> - 
Method in class pops.ale.engine.input.connectors.<A HREF="../pops/ale/engine/input/connectors/SGLN96Trigger.html" title="class in pops.ale.engine.input.connectors">SGLN96Trigger</A>
<DD>Getter for locationReference
<DT><A HREF="../pops/ale/epc/spec/grouping/Sgln96.html#getLocationReference()"><B>getLocationReference()</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Sgln96.html" title="class in pops.ale.epc.spec.grouping">Sgln96</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/ECSpec.html#getLogicalReaders()"><B>getLogicalReaders()</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECSpec.html" title="class in pops.ale.epc.spec">ECSpec</A>
<DD>Getter for logicalReaders
<DT><A HREF="../pops/ale/engine/collect/MemberPool.html#getMember()"><B>getMember()</B></A> - 
Method in class pops.ale.engine.collect.<A HREF="../pops/ale/engine/collect/MemberPool.html" title="class in pops.ale.engine.collect">MemberPool</A>
<DD>get a free member from the pool
<DT><A HREF="../pops/ale/epc/reports/ECReportGroupList.html#getMembers()"><B>getMembers()</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReportGroupList.html" title="class in pops.ale.epc.reports">ECReportGroupList</A>
<DD>Getter for members
<DT><A HREF="../pops/ale/epc/reports/ECReportMemberField.html#getName()"><B>getName()</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReportMemberField.html" title="class in pops.ale.epc.reports">ECReportMemberField</A>
<DD>Getter for name
<DT><A HREF="../pops/ale/epc/spec/ECReportOutputFieldSpec.html#getName()"><B>getName()</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECReportOutputFieldSpec.html" title="class in pops.ale.epc.spec">ECReportOutputFieldSpec</A>
<DD>Getter for name
<DT><A HREF="../pops/ale/codec/EncScheme.html#getNumFields()"><B>getNumFields()</B></A> - 
Method in class pops.ale.codec.<A HREF="../pops/ale/codec/EncScheme.html" title="class in pops.ale.codec">EncScheme</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/Epc.html#getNumFields()"><B>getNumFields()</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Epc.html" title="class in pops.ale.epc.spec.grouping">Epc</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/GroupPattern.html#getNumFields()"><B>getNumFields()</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/GroupPattern.html" title="class in pops.ale.epc.spec.grouping">GroupPattern</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/reports/DecathStat.html#getNumReadings()"><B>getNumReadings()</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/DecathStat.html" title="class in pops.ale.epc.reports">DecathStat</A>
<DD>Getter for numReadings
<DT><A HREF="../pops/ale/epc/spec/ECReportSpec.html#getOutput()"><B>getOutput()</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECReportSpec.html" title="class in pops.ale.epc.spec">ECReportSpec</A>
<DD>Getter for output
<DT><A HREF="../pops/ale/codec/EpcCodec.html#getPartition(byte[])"><B>getPartition(byte[])</B></A> - 
Static method in class pops.ale.codec.<A HREF="../pops/ale/codec/EpcCodec.html" title="class in pops.ale.codec">EpcCodec</A>
<DD>Decode Partition Number.
<DT><A HREF="../pops/ale/codec/Sgln96Codec.html#getPartition()"><B>getPartition()</B></A> - 
Method in class pops.ale.codec.<A HREF="../pops/ale/codec/Sgln96Codec.html" title="class in pops.ale.codec">Sgln96Codec</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/codec/Sgtin96Codec.html#getPartition()"><B>getPartition()</B></A> - 
Method in class pops.ale.codec.<A HREF="../pops/ale/codec/Sgtin96Codec.html" title="class in pops.ale.codec">Sgtin96Codec</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/codec/PartitionTables.html#getPartitionTable(byte)"><B>getPartitionTable(byte)</B></A> - 
Static method in class pops.ale.codec.<A HREF="../pops/ale/codec/PartitionTables.html" title="class in pops.ale.codec">PartitionTables</A>
<DD>Gets the partition table of a header.
<DT><A HREF="../pops/ale/epc/spec/ECFilterListMember.html#getPatList()"><B>getPatList()</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECFilterListMember.html" title="class in pops.ale.epc.spec">ECFilterListMember</A>
<DD>Getter for patList
<DT><A HREF="../pops/ale/epc/spec/ECGroupSpec.html#getPatternList()"><B>getPatternList()</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECGroupSpec.html" title="class in pops.ale.epc.spec">ECGroupSpec</A>
<DD>Getter for patternList
<DT><A HREF="../pops/ale/epc/reports/ECTagStat.html#getProfile()"><B>getProfile()</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECTagStat.html" title="class in pops.ale.epc.reports">ECTagStat</A>
<DD>Getter for profile
<DT><A HREF="../pops/ale/codec/EpcCodec.html#getPureUri()"><B>getPureUri()</B></A> - 
Method in class pops.ale.codec.<A HREF="../pops/ale/codec/EpcCodec.html" title="class in pops.ale.codec">EpcCodec</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/codec/Sgln96Codec.html#getPureUri()"><B>getPureUri()</B></A> - 
Method in class pops.ale.codec.<A HREF="../pops/ale/codec/Sgln96Codec.html" title="class in pops.ale.codec">Sgln96Codec</A>
<DD>Converter to build an epc pure URI representation.
<DT><A HREF="../pops/ale/codec/Sgtin96Codec.html#getPureUri()"><B>getPureUri()</B></A> - 
Method in class pops.ale.codec.<A HREF="../pops/ale/codec/Sgtin96Codec.html" title="class in pops.ale.codec">Sgtin96Codec</A>
<DD>Converter to build an epc pure URI representation.
<DT><A HREF="../pops/ale/epc/spec/grouping/Epc.html#getPureUri()"><B>getPureUri()</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Epc.html" title="class in pops.ale.epc.spec.grouping">Epc</A>
<DD>Conversion Utilities: to be implemented by children.
<DT><A HREF="../pops/ale/epc/spec/grouping/Sgln96.html#getPureUri()"><B>getPureUri()</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Sgln96.html" title="class in pops.ale.epc.spec.grouping">Sgln96</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/Sgtin96.html#getPureUri()"><B>getPureUri()</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Sgtin96.html" title="class in pops.ale.epc.spec.grouping">Sgtin96</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/reports/ECReportGroupListMember.html#getRawDecimal()"><B>getRawDecimal()</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReportGroupListMember.html" title="class in pops.ale.epc.reports">ECReportGroupListMember</A>
<DD>Getter for rawDecimal
<DT><A HREF="../pops/ale/codec/Sgln96Codec.html#getRawDecUri()"><B>getRawDecUri()</B></A> - 
Method in class pops.ale.codec.<A HREF="../pops/ale/codec/Sgln96Codec.html" title="class in pops.ale.codec">Sgln96Codec</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/codec/Sgtin96Codec.html#getRawDecUri()"><B>getRawDecUri()</B></A> - 
Method in class pops.ale.codec.<A HREF="../pops/ale/codec/Sgtin96Codec.html" title="class in pops.ale.codec">Sgtin96Codec</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/Epc.html#getRawDecUri()"><B>getRawDecUri()</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Epc.html" title="class in pops.ale.epc.spec.grouping">Epc</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/Sgln96.html#getRawDecUri()"><B>getRawDecUri()</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Sgln96.html" title="class in pops.ale.epc.spec.grouping">Sgln96</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/Sgtin96.html#getRawDecUri()"><B>getRawDecUri()</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Sgtin96.html" title="class in pops.ale.epc.spec.grouping">Sgtin96</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/reports/ECReportGroupListMember.html#getRawHex()"><B>getRawHex()</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReportGroupListMember.html" title="class in pops.ale.epc.reports">ECReportGroupListMember</A>
<DD>Getter for rawHex
<DT><A HREF="../pops/ale/codec/Sgln96Codec.html#getRawHexUri()"><B>getRawHexUri()</B></A> - 
Method in class pops.ale.codec.<A HREF="../pops/ale/codec/Sgln96Codec.html" title="class in pops.ale.codec">Sgln96Codec</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/codec/Sgtin96Codec.html#getRawHexUri()"><B>getRawHexUri()</B></A> - 
Method in class pops.ale.codec.<A HREF="../pops/ale/codec/Sgtin96Codec.html" title="class in pops.ale.codec">Sgtin96Codec</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/Epc.html#getRawHexUri()"><B>getRawHexUri()</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Epc.html" title="class in pops.ale.epc.spec.grouping">Epc</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/Sgln96.html#getRawHexUri()"><B>getRawHexUri()</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Sgln96.html" title="class in pops.ale.epc.spec.grouping">Sgln96</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/Sgtin96.html#getRawHexUri()"><B>getRawHexUri()</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Sgtin96.html" title="class in pops.ale.epc.spec.grouping">Sgtin96</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/reports/ECReaderStat.html#getReaderName()"><B>getReaderName()</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReaderStat.html" title="class in pops.ale.epc.reports">ECReaderStat</A>
<DD>Getter for readerName
<DT><A HREF="../pops/ale/engine/com/SGLNAggregationKey.html#getReference()"><B>getReference()</B></A> - 
Method in class pops.ale.engine.com.<A HREF="../pops/ale/engine/com/SGLNAggregationKey.html" title="class in pops.ale.engine.com">SGLNAggregationKey</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/com/SGTINAggregationKey.html#getReference()"><B>getReference()</B></A> - 
Method in class pops.ale.engine.com.<A HREF="../pops/ale/engine/com/SGTINAggregationKey.html" title="class in pops.ale.engine.com">SGTINAggregationKey</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/ECBoundarySpec.html#getRepeatPeriod()"><B>getRepeatPeriod()</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECBoundarySpec.html" title="class in pops.ale.epc.spec">ECBoundarySpec</A>
<DD>Getter for repeatPeriod
<DT><A HREF="../pops/ale/epc/spec/ECReportSpec.html#getReportIfEmpty()"><B>getReportIfEmpty()</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECReportSpec.html" title="class in pops.ale.epc.spec">ECReportSpec</A>
<DD>Getter for reportIfEmpty
<DT><A HREF="../pops/ale/epc/reports/ECReport.html#getReportName()"><B>getReportName()</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReport.html" title="class in pops.ale.epc.reports">ECReport</A>
<DD>Getter for reportName
<DT><A HREF="../pops/ale/epc/spec/ECReportSpec.html#getReportName()"><B>getReportName()</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECReportSpec.html" title="class in pops.ale.epc.spec">ECReportSpec</A>
<DD>Getter for reportName
<DT><A HREF="../pops/ale/epc/spec/ECReportSpec.html#getReportOnlyOnChange()"><B>getReportOnlyOnChange()</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECReportSpec.html" title="class in pops.ale.epc.spec">ECReportSpec</A>
<DD>Getter for reportOnlyOnChange
<DT><A HREF="../pops/ale/epc/reports/ECReports.html#getReports()"><B>getReports()</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReports.html" title="class in pops.ale.epc.reports">ECReports</A>
<DD>Getter for reports
<DT><A HREF="../pops/ale/epc/spec/ECReportSpec.html#getReportSet()"><B>getReportSet()</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECReportSpec.html" title="class in pops.ale.epc.spec">ECReportSpec</A>
<DD>Getter for reportSet
<DT><A HREF="../pops/ale/epc/spec/ECSpec.html#getReportSpecs()"><B>getReportSpecs()</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECSpec.html" title="class in pops.ale.epc.spec">ECSpec</A>
<DD>Getter for reportSpecs
<DT><A HREF="../pops/ale/codec/EncScheme.html#getScheme(java.lang.String)"><B>getScheme(String)</B></A> - 
Static method in class pops.ale.codec.<A HREF="../pops/ale/codec/EncScheme.html" title="class in pops.ale.codec">EncScheme</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/codec/EpcCodec.html#getSerialNumber(byte[], byte, byte)"><B>getSerialNumber(byte[], byte, byte)</B></A> - 
Static method in class pops.ale.codec.<A HREF="../pops/ale/codec/EpcCodec.html" title="class in pops.ale.codec">EpcCodec</A>
<DD>Utility for decoding company a Serial number.
<DT><A HREF="../pops/ale/codec/Sgtin96Codec.html#getSerialNumber()"><B>getSerialNumber()</B></A> - 
Method in class pops.ale.codec.<A HREF="../pops/ale/codec/Sgtin96Codec.html" title="class in pops.ale.codec">Sgtin96Codec</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/Sgtin96.html#getSerialNumber()"><B>getSerialNumber()</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Sgtin96.html" title="class in pops.ale.epc.spec.grouping">Sgtin96</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/com/AggregationReport.html#getSGLNS()"><B>getSGLNS()</B></A> - 
Method in class pops.ale.engine.com.<A HREF="../pops/ale/engine/com/AggregationReport.html" title="class in pops.ale.engine.com">AggregationReport</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/com/AggregationReport.html#getSGTINS()"><B>getSGTINS()</B></A> - 
Method in class pops.ale.engine.com.<A HREF="../pops/ale/engine/com/AggregationReport.html" title="class in pops.ale.engine.com">AggregationReport</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/reports/ECReaderStat.html#getSightings()"><B>getSightings()</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReaderStat.html" title="class in pops.ale.epc.reports">ECReaderStat</A>
<DD>Getter for sightings
<DT><A HREF="../pops/ale/epc/reports/ECReports.html#getSpecName()"><B>getSpecName()</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReports.html" title="class in pops.ale.epc.reports">ECReports</A>
<DD>Getter for specName
<DT><A HREF="../pops/ale/epc/spec/ECBoundarySpec.html#getStableSetInterval()"><B>getStableSetInterval()</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECBoundarySpec.html" title="class in pops.ale.epc.spec">ECBoundarySpec</A>
<DD>Getter for stableSetInterval
<DT><A HREF="../pops/ale/engine/IcomAle.html#getStandardVersion()"><B>getStandardVersion()</B></A> - 
Method in class pops.ale.engine.<A HREF="../pops/ale/engine/IcomAle.html" title="class in pops.ale.engine">IcomAle</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/ALE.html#getStandardVersion()"><B>getStandardVersion()</B></A> - 
Method in interface pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ALE.html" title="interface in pops.ale.epc.spec">ALE</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/ECBoundarySpec.html#getStartTriggerList()"><B>getStartTriggerList()</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECBoundarySpec.html" title="class in pops.ale.epc.spec">ECBoundarySpec</A>
<DD>Getter for startTriggerList
<DT><A HREF="../pops/ale/epc/reports/ECTagStat.html#getStatBlocks()"><B>getStatBlocks()</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECTagStat.html" title="class in pops.ale.epc.reports">ECTagStat</A>
<DD>Getter for statBlocks
<DT><A HREF="../pops/ale/epc/spec/ECReportSpec.html#getStatProfileNames()"><B>getStatProfileNames()</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECReportSpec.html" title="class in pops.ale.epc.spec">ECReportSpec</A>
<DD>Getter for statProfileNames
<DT><A HREF="../pops/ale/epc/reports/ECReportGroupListMember.html#getStats()"><B>getStats()</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReportGroupListMember.html" title="class in pops.ale.epc.reports">ECReportGroupListMember</A>
<DD>Getter for stats
<DT><A HREF="../pops/ale/epc/spec/ECBoundarySpec.html#getStopTriggerList()"><B>getStopTriggerList()</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECBoundarySpec.html" title="class in pops.ale.epc.spec">ECBoundarySpec</A>
<DD>Getter for stopTriggerList
<DT><A HREF="../pops/ale/engine/IcomAle.html#getSubscribers(java.lang.String)"><B>getSubscribers(String)</B></A> - 
Method in class pops.ale.engine.<A HREF="../pops/ale/engine/IcomAle.html" title="class in pops.ale.engine">IcomAle</A>
<DD>Not implemented method.
<DT><A HREF="../pops/ale/epc/spec/ALE.html#getSubscribers(java.lang.String)"><B>getSubscribers(String)</B></A> - 
Method in interface pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ALE.html" title="interface in pops.ale.epc.spec">ALE</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/reports/ECReportGroupListMember.html#getTag()"><B>getTag()</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReportGroupListMember.html" title="class in pops.ale.epc.reports">ECReportGroupListMember</A>
<DD>Getter for tag
<DT><A HREF="../pops/ale/epc/reports/ECReportGroupListMember.html#getTagId()"><B>getTagId()</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReportGroupListMember.html" title="class in pops.ale.epc.reports">ECReportGroupListMember</A>
<DD>Getter for tagId
<DT><A HREF="../pops/ale/codec/EpcCodec.html#getTagUri()"><B>getTagUri()</B></A> - 
Method in class pops.ale.codec.<A HREF="../pops/ale/codec/EpcCodec.html" title="class in pops.ale.codec">EpcCodec</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/codec/Sgln96Codec.html#getTagUri()"><B>getTagUri()</B></A> - 
Method in class pops.ale.codec.<A HREF="../pops/ale/codec/Sgln96Codec.html" title="class in pops.ale.codec">Sgln96Codec</A>
<DD>Converter to build an epc tag URI representation.
<DT><A HREF="../pops/ale/codec/Sgtin96Codec.html#getTagUri()"><B>getTagUri()</B></A> - 
Method in class pops.ale.codec.<A HREF="../pops/ale/codec/Sgtin96Codec.html" title="class in pops.ale.codec">Sgtin96Codec</A>
<DD>Converter to build an epc tag URI representation.
<DT><A HREF="../pops/ale/epc/spec/grouping/Epc.html#getTagUri()"><B>getTagUri()</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Epc.html" title="class in pops.ale.epc.spec.grouping">Epc</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/Sgln96.html#getTagUri()"><B>getTagUri()</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Sgln96.html" title="class in pops.ale.epc.spec.grouping">Sgln96</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/Sgtin96.html#getTagUri()"><B>getTagUri()</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Sgtin96.html" title="class in pops.ale.epc.spec.grouping">Sgtin96</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/input/connectors/PsionCaenChannel.html#getTermCondition()"><B>getTermCondition()</B></A> - 
Method in class pops.ale.engine.input.connectors.<A HREF="../pops/ale/engine/input/connectors/PsionCaenChannel.html" title="class in pops.ale.engine.input.connectors">PsionCaenChannel</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/input/connectors/RPSimChannel.html#getTermCondition()"><B>getTermCondition()</B></A> - 
Method in class pops.ale.engine.input.connectors.<A HREF="../pops/ale/engine/input/connectors/RPSimChannel.html" title="class in pops.ale.engine.input.connectors">RPSimChannel</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/input/RPChannel.html#getTermCondition()"><B>getTermCondition()</B></A> - 
Method in class pops.ale.engine.input.<A HREF="../pops/ale/engine/input/RPChannel.html" title="class in pops.ale.engine.input">RPChannel</A>
<DD>Determines the condition that stopped the reading process.
<DT><A HREF="../pops/ale/epc/reports/ECReports.html#getTerminationCondition()"><B>getTerminationCondition()</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReports.html" title="class in pops.ale.epc.reports">ECReports</A>
<DD>Getter for terminationCondition
<DT><A HREF="../pops/ale/epc/reports/ECReports.html#getTerminationTrigger()"><B>getTerminationTrigger()</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReports.html" title="class in pops.ale.epc.reports">ECReports</A>
<DD>Getter for terminationTrigger
<DT><A HREF="../pops/ale/engine/input/connectors/PsionCaenChannel.html#getTermTrigger()"><B>getTermTrigger()</B></A> - 
Method in class pops.ale.engine.input.connectors.<A HREF="../pops/ale/engine/input/connectors/PsionCaenChannel.html" title="class in pops.ale.engine.input.connectors">PsionCaenChannel</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/input/connectors/RPSimChannel.html#getTermTrigger()"><B>getTermTrigger()</B></A> - 
Method in class pops.ale.engine.input.connectors.<A HREF="../pops/ale/engine/input/connectors/RPSimChannel.html" title="class in pops.ale.engine.input.connectors">RPSimChannel</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/input/RPChannel.html#getTermTrigger()"><B>getTermTrigger()</B></A> - 
Method in class pops.ale.engine.input.<A HREF="../pops/ale/engine/input/RPChannel.html" title="class in pops.ale.engine.input">RPChannel</A>
<DD>Determines what trigger stopped the reading process.
<DT><A HREF="../pops/ale/engine/PeriodSemaphore.html#getTimeout()"><B>getTimeout()</B></A> - 
Method in class pops.ale.engine.<A HREF="../pops/ale/engine/PeriodSemaphore.html" title="class in pops.ale.engine">PeriodSemaphore</A>
<DD>Getter for timeout
<DT><A HREF="../pops/ale/engine/input/Tag.html#getTimestamp()"><B>getTimestamp()</B></A> - 
Method in class pops.ale.engine.input.<A HREF="../pops/ale/engine/input/Tag.html" title="class in pops.ale.engine.input">Tag</A>
<DD>Getter for timestamp
<DT><A HREF="../pops/ale/epc/reports/ECReports.html#getTotalMilliseconds()"><B>getTotalMilliseconds()</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReports.html" title="class in pops.ale.epc.reports">ECReports</A>
<DD>Getter for totalMilliseconds
<DT><A HREF="../pops/ale/epc/spec/ECTrigger.html#getTriggerData()"><B>getTriggerData()</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECTrigger.html" title="class in pops.ale.epc.spec">ECTrigger</A>
<DD>Getter for triggerURI
<DT><A HREF="../pops/ale/epc/spec/ECTrigger.html#getTriggerType()"><B>getTriggerType()</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECTrigger.html" title="class in pops.ale.epc.spec">ECTrigger</A>
<DD>Getter for trigger type
<DT><A HREF="../pops/ale/epc/spec/ECTrigger.html#getTriggerURI()"><B>getTriggerURI()</B></A> - 
Method in class pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ECTrigger.html" title="class in pops.ale.epc.spec">ECTrigger</A>
<DD>Getter for triggerURI
<DT><A HREF="../pops/ale/epc/spec/grouping/Epc.html#getType()"><B>getType()</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Epc.html" title="class in pops.ale.epc.spec.grouping">Epc</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/GroupPattern.html#getType()"><B>getType()</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/GroupPattern.html" title="class in pops.ale.epc.spec.grouping">GroupPattern</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/string/Epc.html#getType()"><B>getType()</B></A> - 
Method in class pops.ale.epc.spec.grouping.string.<A HREF="../pops/ale/epc/spec/grouping/string/Epc.html" title="class in pops.ale.epc.spec.grouping.string">Epc</A>
<DD>Getter for type
<DT><A HREF="../pops/ale/epc/spec/grouping/string/Epc.html#getUri()"><B>getUri()</B></A> - 
Method in class pops.ale.epc.spec.grouping.string.<A HREF="../pops/ale/epc/spec/grouping/string/Epc.html" title="class in pops.ale.epc.spec.grouping.string">Epc</A>
<DD>Getter for uri
<DT><A HREF="../pops/ale/epc/spec/grouping/GroupPattern.html#getUriRepresentation()"><B>getUriRepresentation()</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/GroupPattern.html" title="class in pops.ale.epc.spec.grouping">GroupPattern</A>
<DD>Getter for uriRepresentation
<DT><A HREF="../pops/ale/epc/spec/grouping/UriRepresentation.html#getUriRepresentation(java.lang.String, boolean)"><B>getUriRepresentation(String, boolean)</B></A> - 
Static method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/UriRepresentation.html" title="class in pops.ale.epc.spec.grouping">UriRepresentation</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/reports/ECReportMemberField.html#getValue()"><B>getValue()</B></A> - 
Method in class pops.ale.epc.reports.<A HREF="../pops/ale/epc/reports/ECReportMemberField.html" title="class in pops.ale.epc.reports">ECReportMemberField</A>
<DD>Getter for value
<DT><A HREF="../pops/ale/engine/IcomAle.html#getVendorVersion()"><B>getVendorVersion()</B></A> - 
Method in class pops.ale.engine.<A HREF="../pops/ale/engine/IcomAle.html" title="class in pops.ale.engine">IcomAle</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/ALE.html#getVendorVersion()"><B>getVendorVersion()</B></A> - 
Method in interface pops.ale.epc.spec.<A HREF="../pops/ale/epc/spec/ALE.html" title="interface in pops.ale.epc.spec">ALE</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/codec/gs1/Gs1Converter.html#GLN_LENGTH"><B>GLN_LENGTH</B></A> - 
Static variable in class pops.ale.codec.gs1.<A HREF="../pops/ale/codec/gs1/Gs1Converter.html" title="class in pops.ale.codec.gs1">Gs1Converter</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/codec/UnsignedBigInt.html#greaterEqThan(pops.ale.codec.UnsignedBigInt)"><B>greaterEqThan(UnsignedBigInt)</B></A> - 
Method in class pops.ale.codec.<A HREF="../pops/ale/codec/UnsignedBigInt.html" title="class in pops.ale.codec">UnsignedBigInt</A>
<DD>Greater or Equal Than.
<DT><A HREF="../pops/ale/codec/UnsignedBigInt.html#greaterThan(pops.ale.codec.UnsignedBigInt)"><B>greaterThan(UnsignedBigInt)</B></A> - 
Method in class pops.ale.codec.<A HREF="../pops/ale/codec/UnsignedBigInt.html" title="class in pops.ale.codec">UnsignedBigInt</A>
<DD>Greater Than.
<DT><A HREF="../pops/ale/epc/spec/grouping/GroupOperator.html#group(pops.ale.epc.spec.grouping.Epc)"><B>group(Epc)</B></A> - 
Method in class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/GroupOperator.html" title="class in pops.ale.epc.spec.grouping">GroupOperator</A>
<DD>Gives the first group name for a given epc code.
<DT><A HREF="../pops/ale/epc/spec/grouping/string/GroupOperator.html#group(pops.ale.epc.spec.grouping.string.Epc)"><B>group(Epc)</B></A> - 
Method in class pops.ale.epc.spec.grouping.string.<A HREF="../pops/ale/epc/spec/grouping/string/GroupOperator.html" title="class in pops.ale.epc.spec.grouping.string">GroupOperator</A>
<DD>Gives the group name for a given epc code.
<DT><A HREF="../pops/ale/engine/collect/Grouping.html" title="class in pops.ale.engine.collect"><B>Grouping</B></A> - Class in <A HREF="../pops/ale/engine/collect/package-summary.html">pops.ale.engine.collect</A><DD>Aggregation engine.<DT><A HREF="../pops/ale/engine/collect/Grouping.html#Grouping()"><B>Grouping()</B></A> - 
Constructor for class pops.ale.engine.collect.<A HREF="../pops/ale/engine/collect/Grouping.html" title="class in pops.ale.engine.collect">Grouping</A>
<DD>Constructor
<DT><A HREF="../pops/ale/epc/spec/grouping/GroupOperator.html" title="class in pops.ale.epc.spec.grouping"><B>GroupOperator</B></A> - Class in <A HREF="../pops/ale/epc/spec/grouping/package-summary.html">pops.ale.epc.spec.grouping</A><DD>This class represents a Group Operator implementation as defined in the ALE 
 specification.<br>
 A group operator object wraps a list of <A HREF="../pops/ale/epc/spec/grouping/GroupPattern.html#areDisjoint(java.lang.String, java.lang.String)"><CODE>disjoint</CODE></A> grouping patterns 
 (see <A HREF="../pops/ale/epc/spec/grouping/GroupOperator.html#addPattern(java.lang.String)"><CODE>GroupOperator.addPattern(java.lang.String)</CODE></A>).<DT><A HREF="../pops/ale/epc/spec/grouping/GroupOperator.html#GroupOperator()"><B>GroupOperator()</B></A> - 
Constructor for class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/GroupOperator.html" title="class in pops.ale.epc.spec.grouping">GroupOperator</A>
<DD>Constructor
<DT><A HREF="../pops/ale/epc/spec/grouping/string/GroupOperator.html" title="class in pops.ale.epc.spec.grouping.string"><B>GroupOperator</B></A> - Class in <A HREF="../pops/ale/epc/spec/grouping/string/package-summary.html">pops.ale.epc.spec.grouping.string</A><DD>This class represents a Group Operator implementation as defined in the ALE 
 specification.<br>
 A group operator object wraps a list of <A HREF="../pops/ale/epc/spec/grouping/string/GroupPattern.html#areDisjoint(java.lang.String, java.lang.String)"><CODE>disjoint</CODE></A> grouping patterns 
 (see <A HREF="../pops/ale/epc/spec/grouping/string/GroupOperator.html#addPattern(java.lang.String)"><CODE>GroupOperator.addPattern(java.lang.String)</CODE></A>).<DT><A HREF="../pops/ale/epc/spec/grouping/string/GroupOperator.html#GroupOperator()"><B>GroupOperator()</B></A> - 
Constructor for class pops.ale.epc.spec.grouping.string.<A HREF="../pops/ale/epc/spec/grouping/string/GroupOperator.html" title="class in pops.ale.epc.spec.grouping.string">GroupOperator</A>
<DD>Constructor
<DT><A HREF="../pops/ale/epc/spec/grouping/GroupPattern.html" title="class in pops.ale.epc.spec.grouping"><B>GroupPattern</B></A> - Class in <A HREF="../pops/ale/epc/spec/grouping/package-summary.html">pops.ale.epc.spec.grouping</A><DD>&nbsp;<DT><A HREF="../pops/ale/epc/spec/grouping/GroupPattern.html#GroupPattern()"><B>GroupPattern()</B></A> - 
Constructor for class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/GroupPattern.html" title="class in pops.ale.epc.spec.grouping">GroupPattern</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/epc/spec/grouping/string/GroupPattern.html" title="class in pops.ale.epc.spec.grouping.string"><B>GroupPattern</B></A> - Class in <A HREF="../pops/ale/epc/spec/grouping/string/package-summary.html">pops.ale.epc.spec.grouping.string</A><DD>Representation of an URI object containing a Grouping pattern.<br>
 
 Pattern codes may be in one of the following forms :
 
         epc-tag type : <br>
     urn:epc:pat:sgtin-96:FilterValue.CompanyPrefix.ItemReference.SerialNumber <br>
     urn:epc:pat:sgln-96:FilterValue.CompanyPrefix.LocationReference.ExtensionComponent
  
   epc-pure type : <br>
     urn:epc:idpat:sgtin:CompanyPrefix.ItemReference.SerialNumber <br>
     urn:epc:idpat:sgln:CompanyPrefix.LocationReference.ExtensionComponent
  
  
  
  The difference from <A HREF="../pops/ale/epc/spec/grouping/string/Epc.html" title="class in pops.ale.epc.spec.grouping.string"><CODE>Epc</CODE></A> class is that fields may have one of the following values :
  
   Number : equals number
   [Lo-hi] : in interval 
   * : Any 
   X : Group By 
  
  
  However, this class considers the URI in the following notation :<DT><A HREF="../pops/ale/epc/spec/grouping/string/GroupPattern.html#GroupPattern(java.lang.String)"><B>GroupPattern(String)</B></A> - 
Constructor for class pops.ale.epc.spec.grouping.string.<A HREF="../pops/ale/epc/spec/grouping/string/GroupPattern.html" title="class in pops.ale.epc.spec.grouping.string">GroupPattern</A>
<DD>Constructor
<DT><A HREF="../pops/ale/epc/spec/grouping/string/GroupPattern.html#GroupPattern()"><B>GroupPattern()</B></A> - 
Constructor for class pops.ale.epc.spec.grouping.string.<A HREF="../pops/ale/epc/spec/grouping/string/GroupPattern.html" title="class in pops.ale.epc.spec.grouping.string">GroupPattern</A>
<DD>Constructor
<DT><A HREF="../pops/ale/epc/spec/grouping/Groups.html" title="class in pops.ale.epc.spec.grouping"><B>Groups</B></A> - Class in <A HREF="../pops/ale/epc/spec/grouping/package-summary.html">pops.ale.epc.spec.grouping</A><DD>Example of building groups from incoming epc tags.<DT><A HREF="../pops/ale/epc/spec/grouping/Groups.html#Groups()"><B>Groups()</B></A> - 
Constructor for class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Groups.html" title="class in pops.ale.epc.spec.grouping">Groups</A>
<DD>Constructor
<DT><A HREF="../pops/ale/epc/spec/grouping/Groups.html#Groups(pops.ale.epc.spec.grouping.GroupPattern[])"><B>Groups(GroupPattern[])</B></A> - 
Constructor for class pops.ale.epc.spec.grouping.<A HREF="../pops/ale/epc/spec/grouping/Groups.html" title="class in pops.ale.epc.spec.grouping">Groups</A>
<DD>Constructor from an array of patterns
<DT><A HREF="../pops/ale/epc/spec/grouping/string/Groups.html" title="class in pops.ale.epc.spec.grouping.string"><B>Groups</B></A> - Class in <A HREF="../pops/ale/epc/spec/grouping/string/package-summary.html">pops.ale.epc.spec.grouping.string</A><DD>Example of building groups from incoming epc tags.<DT><A HREF="../pops/ale/epc/spec/grouping/string/Groups.html#Groups()"><B>Groups()</B></A> - 
Constructor for class pops.ale.epc.spec.grouping.string.<A HREF="../pops/ale/epc/spec/grouping/string/Groups.html" title="class in pops.ale.epc.spec.grouping.string">Groups</A>
<DD>Constructor
<DT><A HREF="../pops/ale/epc/spec/grouping/string/Groups.html#Groups(pops.ale.epc.spec.grouping.string.GroupPattern[])"><B>Groups(GroupPattern[])</B></A> - 
Constructor for class pops.ale.epc.spec.grouping.string.<A HREF="../pops/ale/epc/spec/grouping/string/Groups.html" title="class in pops.ale.epc.spec.grouping.string">Groups</A>
<DD>Constructor from an array of patterns
<DT><A HREF="../pops/ale/codec/gs1/Gs1Converter.html" title="class in pops.ale.codec.gs1"><B>Gs1Converter</B></A> - Class in <A HREF="../pops/ale/codec/gs1/package-summary.html">pops.ale.codec.gs1</A><DD>This class exports conversion utilities for gs1 number.<DT><A HREF="../pops/ale/codec/gs1/Gs1Converter.html#Gs1Converter()"><B>Gs1Converter()</B></A> - 
Constructor for class pops.ale.codec.gs1.<A HREF="../pops/ale/codec/gs1/Gs1Converter.html" title="class in pops.ale.codec.gs1">Gs1Converter</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/codec/gs1/Gs1Number.html" title="class in pops.ale.codec.gs1"><B>Gs1Number</B></A> - Class in <A HREF="../pops/ale/codec/gs1/package-summary.html">pops.ale.codec.gs1</A><DD>GS1 number representation without check digit.<DT><A HREF="../pops/ale/codec/gs1/Gs1Number.html#Gs1Number(long, int)"><B>Gs1Number(long, int)</B></A> - 
Constructor for class pops.ale.codec.gs1.<A HREF="../pops/ale/codec/gs1/Gs1Number.html" title="class in pops.ale.codec.gs1">Gs1Number</A>
<DD>Constructor
<DT><A HREF="../pops/ale/engine/com/Gtin.html" title="class in pops.ale.engine.com"><B>Gtin</B></A> - Class in <A HREF="../pops/ale/engine/com/package-summary.html">pops.ale.engine.com</A><DD>Gtin element.<DT><A HREF="../pops/ale/engine/com/Gtin.html#Gtin()"><B>Gtin()</B></A> - 
Constructor for class pops.ale.engine.com.<A HREF="../pops/ale/engine/com/Gtin.html" title="class in pops.ale.engine.com">Gtin</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/codec/gs1/Gs1Converter.html#GTIN_LENGTH"><B>GTIN_LENGTH</B></A> - 
Static variable in class pops.ale.codec.gs1.<A HREF="../pops/ale/codec/gs1/Gs1Converter.html" title="class in pops.ale.codec.gs1">Gs1Converter</A>
<DD>&nbsp;
<DT><A HREF="../pops/ale/engine/com/GtinPool.html" title="class in pops.ale.engine.com"><B>GtinPool</B></A> - Class in <A HREF="../pops/ale/engine/com/package-summary.html">pops.ale.engine.com</A><DD>A pool of gtin members.<DT><A HREF="../pops/ale/engine/com/GtinPool.html#GtinPool(int)"><B>GtinPool(int)</B></A> - 
Constructor for class pops.ale.engine.com.<A HREF="../pops/ale/engine/com/GtinPool.html" title="class in pops.ale.engine.com">GtinPool</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
