<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Feb 01 14:26:12 CET 2010 -->
<TITLE>
pops.ale.codec.gs1
</TITLE>

<META NAME="date" CONTENT="2010-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../pops/ale/codec/gs1/package-summary.html" target="classFrame">pops.ale.codec.gs1</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Gs1Converter.html" title="class in pops.ale.codec.gs1" target="classFrame">Gs1Converter</A>
<BR>
<A HREF="Gs1Number.html" title="class in pops.ale.codec.gs1" target="classFrame">Gs1Number</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
