<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Feb 01 14:26:11 CET 2010 -->
<TITLE>
ECReportGroupListMember
</TITLE>

<META NAME="date" CONTENT="2010-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ECReportGroupListMember";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ECReportGroupListMember.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../pops/ale/epc/reports/ECReportGroupList.html" title="class in pops.ale.epc.reports"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../pops/ale/epc/reports/ECReportMemberField.html" title="class in pops.ale.epc.reports"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?pops/ale/epc/reports/ECReportGroupListMember.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ECReportGroupListMember.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pops.ale.epc.reports</FONT>
<BR>
Class ECReportGroupListMember</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>pops.ale.epc.reports.ECReportGroupListMember</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ECReportGroupListMember</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents information related to reading a single tag.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>pops, R.DAGHER</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../pops/ale/epc/reports/ECReportGroupListMember.html#ECReportGroupListMember()">ECReportGroupListMember</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../pops/ale/epc/reports/ECReportGroupListMember.html#ECReportGroupListMember(java.lang.String, java.lang.String, java.lang.String, java.lang.String, pops.ale.epc.reports.ECReportMemberField, pops.ale.epc.reports.ECTagStat, byte[])">ECReportGroupListMember</A></B>(java.lang.String&nbsp;epc,
                        java.lang.String&nbsp;tag,
                        java.lang.String&nbsp;rawHex,
                        java.lang.String&nbsp;rawDecimal,
                        <A HREF="../../../../pops/ale/epc/reports/ECReportMemberField.html" title="class in pops.ale.epc.reports">ECReportMemberField</A>&nbsp;fieldList,
                        <A HREF="../../../../pops/ale/epc/reports/ECTagStat.html" title="class in pops.ale.epc.reports">ECTagStat</A>&nbsp;stats,
                        byte[]&nbsp;tagId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/reports/ECReportGroupListMember.html#getEpc()">getEpc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for epc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pops/ale/epc/reports/ECReportMemberField.html" title="class in pops.ale.epc.reports">ECReportMemberField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/reports/ECReportGroupListMember.html#getFieldList()">getFieldList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for fieldList</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/reports/ECReportGroupListMember.html#getRawDecimal()">getRawDecimal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for rawDecimal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/reports/ECReportGroupListMember.html#getRawHex()">getRawHex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for rawHex</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pops/ale/epc/reports/ECTagStat.html" title="class in pops.ale.epc.reports">ECTagStat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/reports/ECReportGroupListMember.html#getStats()">getStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for stats</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/reports/ECReportGroupListMember.html#getTag()">getTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/reports/ECReportGroupListMember.html#getTagId()">getTagId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for tagId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/reports/ECReportGroupListMember.html#setEpc(java.lang.String)">setEpc</A></B>(java.lang.String&nbsp;epc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for epc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/reports/ECReportGroupListMember.html#setFieldList(pops.ale.epc.reports.ECReportMemberField)">setFieldList</A></B>(<A HREF="../../../../pops/ale/epc/reports/ECReportMemberField.html" title="class in pops.ale.epc.reports">ECReportMemberField</A>&nbsp;fieldList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for fieldList</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/reports/ECReportGroupListMember.html#setRawDecimal(java.lang.String)">setRawDecimal</A></B>(java.lang.String&nbsp;rawDecimal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for rawDecimal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/reports/ECReportGroupListMember.html#setRawHex(java.lang.String)">setRawHex</A></B>(java.lang.String&nbsp;rawHex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for rawHex</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/reports/ECReportGroupListMember.html#setStats(pops.ale.epc.reports.ECTagStat)">setStats</A></B>(<A HREF="../../../../pops/ale/epc/reports/ECTagStat.html" title="class in pops.ale.epc.reports">ECTagStat</A>&nbsp;stats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for stats</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/reports/ECReportGroupListMember.html#setTag(java.lang.String)">setTag</A></B>(java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/reports/ECReportGroupListMember.html#setTagId(byte[])">setTagId</A></B>(byte[]&nbsp;tagId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for tagId</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ECReportGroupListMember(java.lang.String, java.lang.String, java.lang.String, java.lang.String, pops.ale.epc.reports.ECReportMemberField, pops.ale.epc.reports.ECTagStat, byte[])"><!-- --></A><H3>
ECReportGroupListMember</H3>
<PRE>
public <B>ECReportGroupListMember</B>(java.lang.String&nbsp;epc,
                               java.lang.String&nbsp;tag,
                               java.lang.String&nbsp;rawHex,
                               java.lang.String&nbsp;rawDecimal,
                               <A HREF="../../../../pops/ale/epc/reports/ECReportMemberField.html" title="class in pops.ale.epc.reports">ECReportMemberField</A>&nbsp;fieldList,
                               <A HREF="../../../../pops/ale/epc/reports/ECTagStat.html" title="class in pops.ale.epc.reports">ECTagStat</A>&nbsp;stats,
                               byte[]&nbsp;tagId)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>epc</CODE> - <DD><CODE>tag</CODE> - <DD><CODE>rawHex</CODE> - <DD><CODE>rawDecimal</CODE> - <DD><CODE>fieldList</CODE> - <DD><CODE>stats</CODE> - <DD><CODE>tagId</CODE> - </DL>
</DL>
<HR>

<A NAME="ECReportGroupListMember()"><!-- --></A><H3>
ECReportGroupListMember</H3>
<PRE>
public <B>ECReportGroupListMember</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEpc()"><!-- --></A><H3>
getEpc</H3>
<PRE>
public java.lang.String <B>getEpc</B>()</PRE>
<DL>
<DD>Getter for epc
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the epc</DL>
</DD>
</DL>
<HR>

<A NAME="getTag()"><!-- --></A><H3>
getTag</H3>
<PRE>
public java.lang.String <B>getTag</B>()</PRE>
<DL>
<DD>Getter for tag
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tag</DL>
</DD>
</DL>
<HR>

<A NAME="getRawHex()"><!-- --></A><H3>
getRawHex</H3>
<PRE>
public java.lang.String <B>getRawHex</B>()</PRE>
<DL>
<DD>Getter for rawHex
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the rawHex</DL>
</DD>
</DL>
<HR>

<A NAME="getRawDecimal()"><!-- --></A><H3>
getRawDecimal</H3>
<PRE>
public java.lang.String <B>getRawDecimal</B>()</PRE>
<DL>
<DD>Getter for rawDecimal
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the rawDecimal</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldList()"><!-- --></A><H3>
getFieldList</H3>
<PRE>
public <A HREF="../../../../pops/ale/epc/reports/ECReportMemberField.html" title="class in pops.ale.epc.reports">ECReportMemberField</A> <B>getFieldList</B>()</PRE>
<DL>
<DD>Getter for fieldList
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the fieldList</DL>
</DD>
</DL>
<HR>

<A NAME="getStats()"><!-- --></A><H3>
getStats</H3>
<PRE>
public <A HREF="../../../../pops/ale/epc/reports/ECTagStat.html" title="class in pops.ale.epc.reports">ECTagStat</A> <B>getStats</B>()</PRE>
<DL>
<DD>Getter for stats
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the stats</DL>
</DD>
</DL>
<HR>

<A NAME="setEpc(java.lang.String)"><!-- --></A><H3>
setEpc</H3>
<PRE>
public void <B>setEpc</B>(java.lang.String&nbsp;epc)</PRE>
<DL>
<DD>Setter for epc
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>epc</CODE> - the value to set</DL>
</DD>
</DL>
<HR>

<A NAME="setTag(java.lang.String)"><!-- --></A><H3>
setTag</H3>
<PRE>
public void <B>setTag</B>(java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Setter for tag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the value to set</DL>
</DD>
</DL>
<HR>

<A NAME="setRawHex(java.lang.String)"><!-- --></A><H3>
setRawHex</H3>
<PRE>
public void <B>setRawHex</B>(java.lang.String&nbsp;rawHex)</PRE>
<DL>
<DD>Setter for rawHex
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawHex</CODE> - the value to set</DL>
</DD>
</DL>
<HR>

<A NAME="setRawDecimal(java.lang.String)"><!-- --></A><H3>
setRawDecimal</H3>
<PRE>
public void <B>setRawDecimal</B>(java.lang.String&nbsp;rawDecimal)</PRE>
<DL>
<DD>Setter for rawDecimal
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawDecimal</CODE> - the value to set</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldList(pops.ale.epc.reports.ECReportMemberField)"><!-- --></A><H3>
setFieldList</H3>
<PRE>
public void <B>setFieldList</B>(<A HREF="../../../../pops/ale/epc/reports/ECReportMemberField.html" title="class in pops.ale.epc.reports">ECReportMemberField</A>&nbsp;fieldList)</PRE>
<DL>
<DD>Setter for fieldList
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldList</CODE> - the value to set</DL>
</DD>
</DL>
<HR>

<A NAME="setStats(pops.ale.epc.reports.ECTagStat)"><!-- --></A><H3>
setStats</H3>
<PRE>
public void <B>setStats</B>(<A HREF="../../../../pops/ale/epc/reports/ECTagStat.html" title="class in pops.ale.epc.reports">ECTagStat</A>&nbsp;stats)</PRE>
<DL>
<DD>Setter for stats
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stats</CODE> - the value to set</DL>
</DD>
</DL>
<HR>

<A NAME="getTagId()"><!-- --></A><H3>
getTagId</H3>
<PRE>
public byte[] <B>getTagId</B>()</PRE>
<DL>
<DD>Getter for tagId
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tagId</DL>
</DD>
</DL>
<HR>

<A NAME="setTagId(byte[])"><!-- --></A><H3>
setTagId</H3>
<PRE>
public void <B>setTagId</B>(byte[]&nbsp;tagId)</PRE>
<DL>
<DD>Setter for tagId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagId</CODE> - the value to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ECReportGroupListMember.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../pops/ale/epc/reports/ECReportGroupList.html" title="class in pops.ale.epc.reports"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../pops/ale/epc/reports/ECReportMemberField.html" title="class in pops.ale.epc.reports"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?pops/ale/epc/reports/ECReportGroupListMember.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ECReportGroupListMember.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
