<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Feb 01 14:26:11 CET 2010 -->
<TITLE>
ECReports
</TITLE>

<META NAME="date" CONTENT="2010-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ECReports";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ECReports.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../pops/ale/epc/reports/ECReportMemberField.html" title="class in pops.ale.epc.reports"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../pops/ale/epc/reports/ECSightingStat.html" title="class in pops.ale.epc.reports"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?pops/ale/epc/reports/ECReports.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ECReports.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pops.ale.epc.reports</FONT>
<BR>
Class ECReports</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>pops.ale.epc.reports.ECReports</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ECReports</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
ECReports is the output from an event cycle. <br>
 The "meat" of an ECReports instance is the ordered <A HREF="../../../../pops/ale/epc/reports/ECReports.html#reports"><CODE>list</CODE></A> of ECReport instances, 
 each corresponding to an ECReportSpec instance in the event cycle's ECSpec, and 
 appearing in the order corresponding to the ECSpec. In addition to the reports 
 themselves, ECReports contains a number of "header" fields that provide useful 
 information about the event cycle.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>pops, R.DAGHER</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/reports/ECReports.html#ALEID">ALEID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An identifier for the deployed instance of the ALE implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.text.SimpleDateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/reports/ECReports.html#ISO_8601_SDF">ISO_8601_SDF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO-8601 format for string representation of the <A HREF="../../../../pops/ale/epc/reports/ECReports.html#date"><CODE>date</CODE></A> field</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../pops/ale/epc/reports/ECReports.html#ECReports()">ECReports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../pops/ale/epc/reports/ECReports.html#ECReports(java.lang.String, java.util.Date, long, pops.ale.epc.reports.ECInitiationCondition, pops.ale.epc.spec.ECTrigger, pops.ale.epc.reports.ECTerminationCondition, pops.ale.epc.spec.ECTrigger, pops.ale.epc.spec.ECSpec, pops.ale.epc.reports.ECReport[])">ECReports</A></B>(java.lang.String&nbsp;specName,
          java.util.Date&nbsp;date,
          long&nbsp;totalMilliseconds,
          <A HREF="../../../../pops/ale/epc/reports/ECInitiationCondition.html" title="class in pops.ale.epc.reports">ECInitiationCondition</A>&nbsp;initiationCondition,
          <A HREF="../../../../pops/ale/epc/spec/ECTrigger.html" title="class in pops.ale.epc.spec">ECTrigger</A>&nbsp;initiationTrigger,
          <A HREF="../../../../pops/ale/epc/reports/ECTerminationCondition.html" title="class in pops.ale.epc.reports">ECTerminationCondition</A>&nbsp;terminationCondition,
          <A HREF="../../../../pops/ale/epc/spec/ECTrigger.html" title="class in pops.ale.epc.spec">ECTrigger</A>&nbsp;terminationTrigger,
          <A HREF="../../../../pops/ale/epc/spec/ECSpec.html" title="class in pops.ale.epc.spec">ECSpec</A>&nbsp;eCSpec,
          <A HREF="../../../../pops/ale/epc/reports/ECReport.html" title="class in pops.ale.epc.reports">ECReport</A>[]&nbsp;reports)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/reports/ECReports.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/reports/ECReports.html#getDate(java.util.Date)">getDate</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pops/ale/epc/spec/ECSpec.html" title="class in pops.ale.epc.spec">ECSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/reports/ECReports.html#getECSpec()">getECSpec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for ECSpec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pops/ale/epc/reports/ECInitiationCondition.html" title="class in pops.ale.epc.reports">ECInitiationCondition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/reports/ECReports.html#getInitiationCondition()">getInitiationCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for initiationCondition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pops/ale/epc/spec/ECTrigger.html" title="class in pops.ale.epc.spec">ECTrigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/reports/ECReports.html#getInitiationTrigger()">getInitiationTrigger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for initiationTrigger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pops/ale/epc/reports/ECReport.html" title="class in pops.ale.epc.reports">ECReport</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/reports/ECReports.html#getReports()">getReports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for reports</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/reports/ECReports.html#getSpecName()">getSpecName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for specName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pops/ale/epc/reports/ECTerminationCondition.html" title="class in pops.ale.epc.reports">ECTerminationCondition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/reports/ECReports.html#getTerminationCondition()">getTerminationCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for terminationCondition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pops/ale/epc/spec/ECTrigger.html" title="class in pops.ale.epc.spec">ECTrigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/reports/ECReports.html#getTerminationTrigger()">getTerminationTrigger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for terminationTrigger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/reports/ECReports.html#getTotalMilliseconds()">getTotalMilliseconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for totalMilliseconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/reports/ECReports.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/reports/ECReports.html#setDate(java.util.Date)">setDate</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/reports/ECReports.html#setECSpec(pops.ale.epc.spec.ECSpec)">setECSpec</A></B>(<A HREF="../../../../pops/ale/epc/spec/ECSpec.html" title="class in pops.ale.epc.spec">ECSpec</A>&nbsp;eCSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for ECSpec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/reports/ECReports.html#setInitiationCondition(pops.ale.epc.reports.ECInitiationCondition)">setInitiationCondition</A></B>(<A HREF="../../../../pops/ale/epc/reports/ECInitiationCondition.html" title="class in pops.ale.epc.reports">ECInitiationCondition</A>&nbsp;initiationCondition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for initiationCondition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/reports/ECReports.html#setInitiationTrigger(pops.ale.epc.spec.ECTrigger)">setInitiationTrigger</A></B>(<A HREF="../../../../pops/ale/epc/spec/ECTrigger.html" title="class in pops.ale.epc.spec">ECTrigger</A>&nbsp;initiationTrigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for initiationTrigger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/reports/ECReports.html#setReports(pops.ale.epc.reports.ECReport[])">setReports</A></B>(<A HREF="../../../../pops/ale/epc/reports/ECReport.html" title="class in pops.ale.epc.reports">ECReport</A>[]&nbsp;reports)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for reports</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/reports/ECReports.html#setSpecName(java.lang.String)">setSpecName</A></B>(java.lang.String&nbsp;specName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for specName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/reports/ECReports.html#setTerminationCondition(pops.ale.epc.reports.ECTerminationCondition)">setTerminationCondition</A></B>(<A HREF="../../../../pops/ale/epc/reports/ECTerminationCondition.html" title="class in pops.ale.epc.reports">ECTerminationCondition</A>&nbsp;terminationCondition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for terminationCondition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/reports/ECReports.html#setTerminationTrigger(pops.ale.epc.spec.ECTrigger)">setTerminationTrigger</A></B>(<A HREF="../../../../pops/ale/epc/spec/ECTrigger.html" title="class in pops.ale.epc.spec">ECTrigger</A>&nbsp;terminationTrigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for terminationTrigger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/reports/ECReports.html#setTotalMilliseconds(long)">setTotalMilliseconds</A></B>(long&nbsp;totalMilliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for totalMilliseconds</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALEID"><!-- --></A><H3>
ALEID</H3>
<PRE>
public static final java.lang.String <B>ALEID</B></PRE>
<DL>
<DD>An identifier for the deployed instance of the ALE implementation. <br>
 The meaning of this identifier is outside the scope of this specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#pops.ale.epc.reports.ECReports.ALEID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ISO_8601_SDF"><!-- --></A><H3>
ISO_8601_SDF</H3>
<PRE>
public static final java.text.SimpleDateFormat <B>ISO_8601_SDF</B></PRE>
<DL>
<DD>ISO-8601 format for string representation of the <A HREF="../../../../pops/ale/epc/reports/ECReports.html#date"><CODE>date</CODE></A> field
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ECReports(java.lang.String, java.util.Date, long, pops.ale.epc.reports.ECInitiationCondition, pops.ale.epc.spec.ECTrigger, pops.ale.epc.reports.ECTerminationCondition, pops.ale.epc.spec.ECTrigger, pops.ale.epc.spec.ECSpec, pops.ale.epc.reports.ECReport[])"><!-- --></A><H3>
ECReports</H3>
<PRE>
public <B>ECReports</B>(java.lang.String&nbsp;specName,
                 java.util.Date&nbsp;date,
                 long&nbsp;totalMilliseconds,
                 <A HREF="../../../../pops/ale/epc/reports/ECInitiationCondition.html" title="class in pops.ale.epc.reports">ECInitiationCondition</A>&nbsp;initiationCondition,
                 <A HREF="../../../../pops/ale/epc/spec/ECTrigger.html" title="class in pops.ale.epc.spec">ECTrigger</A>&nbsp;initiationTrigger,
                 <A HREF="../../../../pops/ale/epc/reports/ECTerminationCondition.html" title="class in pops.ale.epc.reports">ECTerminationCondition</A>&nbsp;terminationCondition,
                 <A HREF="../../../../pops/ale/epc/spec/ECTrigger.html" title="class in pops.ale.epc.spec">ECTrigger</A>&nbsp;terminationTrigger,
                 <A HREF="../../../../pops/ale/epc/spec/ECSpec.html" title="class in pops.ale.epc.spec">ECSpec</A>&nbsp;eCSpec,
                 <A HREF="../../../../pops/ale/epc/reports/ECReport.html" title="class in pops.ale.epc.reports">ECReport</A>[]&nbsp;reports)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>specName</CODE> - <DD><CODE>date</CODE> - <DD><CODE>aLEID</CODE> - <DD><CODE>totalMilliseconds</CODE> - <DD><CODE>initiationCondition</CODE> - <DD><CODE>initiationTrigger</CODE> - <DD><CODE>terminationCondition</CODE> - <DD><CODE>terminationTrigger</CODE> - <DD><CODE>eCSpec</CODE> - <DD><CODE>reports</CODE> - </DL>
</DL>
<HR>

<A NAME="ECReports()"><!-- --></A><H3>
ECReports</H3>
<PRE>
public <B>ECReports</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDate(java.util.Date)"><!-- --></A><H3>
setDate</H3>
<PRE>
public void <B>setDate</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDate(java.util.Date)"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.util.Date <B>getDate</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDate()"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.lang.String <B>getDate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecName()"><!-- --></A><H3>
getSpecName</H3>
<PRE>
public java.lang.String <B>getSpecName</B>()</PRE>
<DL>
<DD>Getter for specName
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the specName</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalMilliseconds()"><!-- --></A><H3>
getTotalMilliseconds</H3>
<PRE>
public long <B>getTotalMilliseconds</B>()</PRE>
<DL>
<DD>Getter for totalMilliseconds
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the totalMilliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getInitiationCondition()"><!-- --></A><H3>
getInitiationCondition</H3>
<PRE>
public <A HREF="../../../../pops/ale/epc/reports/ECInitiationCondition.html" title="class in pops.ale.epc.reports">ECInitiationCondition</A> <B>getInitiationCondition</B>()</PRE>
<DL>
<DD>Getter for initiationCondition
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the initiationCondition</DL>
</DD>
</DL>
<HR>

<A NAME="getInitiationTrigger()"><!-- --></A><H3>
getInitiationTrigger</H3>
<PRE>
public <A HREF="../../../../pops/ale/epc/spec/ECTrigger.html" title="class in pops.ale.epc.spec">ECTrigger</A> <B>getInitiationTrigger</B>()</PRE>
<DL>
<DD>Getter for initiationTrigger
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the initiationTrigger</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminationCondition()"><!-- --></A><H3>
getTerminationCondition</H3>
<PRE>
public <A HREF="../../../../pops/ale/epc/reports/ECTerminationCondition.html" title="class in pops.ale.epc.reports">ECTerminationCondition</A> <B>getTerminationCondition</B>()</PRE>
<DL>
<DD>Getter for terminationCondition
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the terminationCondition</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminationTrigger()"><!-- --></A><H3>
getTerminationTrigger</H3>
<PRE>
public <A HREF="../../../../pops/ale/epc/spec/ECTrigger.html" title="class in pops.ale.epc.spec">ECTrigger</A> <B>getTerminationTrigger</B>()</PRE>
<DL>
<DD>Getter for terminationTrigger
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the terminationTrigger</DL>
</DD>
</DL>
<HR>

<A NAME="getECSpec()"><!-- --></A><H3>
getECSpec</H3>
<PRE>
public <A HREF="../../../../pops/ale/epc/spec/ECSpec.html" title="class in pops.ale.epc.spec">ECSpec</A> <B>getECSpec</B>()</PRE>
<DL>
<DD>Getter for ECSpec
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the eCSpec</DL>
</DD>
</DL>
<HR>

<A NAME="getReports()"><!-- --></A><H3>
getReports</H3>
<PRE>
public <A HREF="../../../../pops/ale/epc/reports/ECReport.html" title="class in pops.ale.epc.reports">ECReport</A>[] <B>getReports</B>()</PRE>
<DL>
<DD>Getter for reports
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the reports</DL>
</DD>
</DL>
<HR>

<A NAME="setSpecName(java.lang.String)"><!-- --></A><H3>
setSpecName</H3>
<PRE>
public void <B>setSpecName</B>(java.lang.String&nbsp;specName)</PRE>
<DL>
<DD>Setter for specName
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>specName</CODE> - the value to set</DL>
</DD>
</DL>
<HR>

<A NAME="setTotalMilliseconds(long)"><!-- --></A><H3>
setTotalMilliseconds</H3>
<PRE>
public void <B>setTotalMilliseconds</B>(long&nbsp;totalMilliseconds)</PRE>
<DL>
<DD>Setter for totalMilliseconds
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>totalMilliseconds</CODE> - the value to set</DL>
</DD>
</DL>
<HR>

<A NAME="setInitiationCondition(pops.ale.epc.reports.ECInitiationCondition)"><!-- --></A><H3>
setInitiationCondition</H3>
<PRE>
public void <B>setInitiationCondition</B>(<A HREF="../../../../pops/ale/epc/reports/ECInitiationCondition.html" title="class in pops.ale.epc.reports">ECInitiationCondition</A>&nbsp;initiationCondition)</PRE>
<DL>
<DD>Setter for initiationCondition
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initiationCondition</CODE> - the value to set</DL>
</DD>
</DL>
<HR>

<A NAME="setInitiationTrigger(pops.ale.epc.spec.ECTrigger)"><!-- --></A><H3>
setInitiationTrigger</H3>
<PRE>
public void <B>setInitiationTrigger</B>(<A HREF="../../../../pops/ale/epc/spec/ECTrigger.html" title="class in pops.ale.epc.spec">ECTrigger</A>&nbsp;initiationTrigger)</PRE>
<DL>
<DD>Setter for initiationTrigger
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initiationTrigger</CODE> - the value to set</DL>
</DD>
</DL>
<HR>

<A NAME="setTerminationCondition(pops.ale.epc.reports.ECTerminationCondition)"><!-- --></A><H3>
setTerminationCondition</H3>
<PRE>
public void <B>setTerminationCondition</B>(<A HREF="../../../../pops/ale/epc/reports/ECTerminationCondition.html" title="class in pops.ale.epc.reports">ECTerminationCondition</A>&nbsp;terminationCondition)</PRE>
<DL>
<DD>Setter for terminationCondition
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminationCondition</CODE> - the value to set</DL>
</DD>
</DL>
<HR>

<A NAME="setTerminationTrigger(pops.ale.epc.spec.ECTrigger)"><!-- --></A><H3>
setTerminationTrigger</H3>
<PRE>
public void <B>setTerminationTrigger</B>(<A HREF="../../../../pops/ale/epc/spec/ECTrigger.html" title="class in pops.ale.epc.spec">ECTrigger</A>&nbsp;terminationTrigger)</PRE>
<DL>
<DD>Setter for terminationTrigger
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminationTrigger</CODE> - the value to set</DL>
</DD>
</DL>
<HR>

<A NAME="setECSpec(pops.ale.epc.spec.ECSpec)"><!-- --></A><H3>
setECSpec</H3>
<PRE>
public void <B>setECSpec</B>(<A HREF="../../../../pops/ale/epc/spec/ECSpec.html" title="class in pops.ale.epc.spec">ECSpec</A>&nbsp;eCSpec)</PRE>
<DL>
<DD>Setter for ECSpec
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eCSpec</CODE> - the value to set</DL>
</DD>
</DL>
<HR>

<A NAME="setReports(pops.ale.epc.reports.ECReport[])"><!-- --></A><H3>
setReports</H3>
<PRE>
public void <B>setReports</B>(<A HREF="../../../../pops/ale/epc/reports/ECReport.html" title="class in pops.ale.epc.reports">ECReport</A>[]&nbsp;reports)</PRE>
<DL>
<DD>Setter for reports
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reports</CODE> - the value to set</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ECReports.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../pops/ale/epc/reports/ECReportMemberField.html" title="class in pops.ale.epc.reports"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../pops/ale/epc/reports/ECSightingStat.html" title="class in pops.ale.epc.reports"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?pops/ale/epc/reports/ECReports.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ECReports.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
