<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Feb 01 14:26:12 CET 2010 -->
<TITLE>
pops.ale.epc.spec.grouping
</TITLE>

<META NAME="date" CONTENT="2010-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../pops/ale/epc/spec/grouping/package-summary.html" target="classFrame">pops.ale.epc.spec.grouping</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Epc.html" title="class in pops.ale.epc.spec.grouping" target="classFrame">Epc</A>
<BR>
<A HREF="GroupOperator.html" title="class in pops.ale.epc.spec.grouping" target="classFrame">GroupOperator</A>
<BR>
<A HREF="GroupPattern.html" title="class in pops.ale.epc.spec.grouping" target="classFrame">GroupPattern</A>
<BR>
<A HREF="Groups.html" title="class in pops.ale.epc.spec.grouping" target="classFrame">Groups</A>
<BR>
<A HREF="Sgln96.html" title="class in pops.ale.epc.spec.grouping" target="classFrame">Sgln96</A>
<BR>
<A HREF="Sgtin96.html" title="class in pops.ale.epc.spec.grouping" target="classFrame">Sgtin96</A>
<BR>
<A HREF="UriRepresentation.html" title="class in pops.ale.epc.spec.grouping" target="classFrame">UriRepresentation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
