##################################################
# Tag Generator specification file.              #
# Syntax :                                       #
# <Type>:<'.' seperated fields>                  #
# With Type = {sgtin-96,sgln-96}                 #
##################################################

# Generate sgln-96 tag representing a raw : start trigger
sgln-96:1.211298.070875.43981/1

# Generate sgtin-96 tags with range on serial
sgtin-96:1.211298.4000.[2-200]/1

# Generate sgln-96 tags with range on serial
#sgln-96:1.211298.070875.[10000-10099]/1

# All values for sgtin-96 serial
#sgtin-96:1.456782.0123456.[0-10]/1
#sgtin-96:1.456782.0123456.[274877900000-274877900099]/1

# All values for sgtin-96 item Reference
#sgtin-96:1.456782.[0-10].0/1
#sgtin-96:1.456782.[0-10].274877900099/1
#sgtin-96:1.456782.[9999990-9999999].274877900099/1

# All values for sgtin-96 company Prefix
# sgtin-96:1.[0-10].0.0/1
# sgtin-96:1.[0-10].9999999.0/1
# sgtin-96:1.[0-10].9999999.274877900099/1
# sgtin-96:1.[0-10].0.0/1
# sgtin-96:1.[0-10].9999999.0/1
#sgtin-96:1.[999999999900-999999999999].1.274877900099/1