<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Feb 01 14:26:11 CET 2010 -->
<TITLE>
IcomAle
</TITLE>

<META NAME="date" CONTENT="2010-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IcomAle";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IcomAle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../pops/ale/engine/Geiger.html" title="class in pops.ale.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../pops/ale/engine/IcomAleEngine.html" title="class in pops.ale.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?pops/ale/engine/IcomAle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IcomAle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pops.ale.engine</FONT>
<BR>
Class IcomAle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>pops.ale.engine.IcomAle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../pops/ale/epc/spec/ALE.html" title="interface in pops.ale.epc.spec">ALE</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IcomAle</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../pops/ale/epc/spec/ALE.html" title="interface in pops.ale.epc.spec">ALE</A></DL>
</PRE>

<P>
Icom Implementation for the Decathlon demonstrator.
 <br>
 Implementation notes :
 <ul>
        <li>
        Only the immediate mode is supported.
        </li>
        <li>
        Regarding the <A HREF="../../../pops/ale/epc/spec/ECSpec.html" title="class in pops.ale.epc.spec"><CODE>ECSpec</CODE></A> parameter of <A HREF="../../../pops/ale/engine/IcomAle.html#immediate(pops.ale.epc.spec.ECSpec)"><CODE>immediate(ECSpec)</CODE></A>, 
   <br>Only one <A HREF="../../../pops/ale/epc/spec/ECReportSpec.html" title="class in pops.ale.epc.spec"><CODE>ECReportSpec</CODE></A> is supported with <A HREF="../../../pops/ale/epc/spec/ECReportSetSpec.html" title="class in pops.ale.epc.spec"><CODE>ECReportSetSpec</CODE></A> set to <A HREF="../../../pops/ale/epc/spec/ECReportSetSpec.html#CURRENT"><CODE>ECReportSetSpec.CURRENT</CODE></A>.
        </li>
        <li>
        The ALE is linked to two communication channel : (<A HREF="../../../pops/ale/engine/input/RPChannel.html" title="class in pops.ale.engine.input"><CODE>RPChannel</CODE></A>) and IHM observer (<A HREF="../../../pops/ale/engine/com/IhmCom.html" title="class in pops.ale.engine.com"><CODE>IhmCom</CODE></A>)
  </li>
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rdagher</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../pops/ale/engine/IcomAle.html#IcomAle(pops.ale.engine.input.RPChannel, pops.ale.engine.com.IhmCom)">IcomAle</A></B>(<A HREF="../../../pops/ale/engine/input/RPChannel.html" title="class in pops.ale.engine.input">RPChannel</A>&nbsp;RpLink,
        <A HREF="../../../pops/ale/engine/com/IhmCom.html" title="class in pops.ale.engine.com">IhmCom</A>&nbsp;ihmLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/engine/IcomAle.html#define(java.lang.String, pops.ale.epc.spec.ECSpec)">define</A></B>(java.lang.String&nbsp;specName,
       <A HREF="../../../pops/ale/epc/spec/ECSpec.html" title="class in pops.ale.epc.spec">ECSpec</A>&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pops/ale/epc/spec/ECSpec.html" title="class in pops.ale.epc.spec">ECSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/engine/IcomAle.html#getECSpec(java.lang.String)">getECSpec</A></B>(java.lang.String&nbsp;specName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/engine/IcomAle.html#getECSpecNames()">getECSpecNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/engine/IcomAle.html#getStandardVersion()">getStandardVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/engine/IcomAle.html#getSubscribers(java.lang.String)">getSubscribers</A></B>(java.lang.String&nbsp;specName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/engine/IcomAle.html#getVendorVersion()">getVendorVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pops/ale/epc/reports/ECReports.html" title="class in pops.ale.epc.reports">ECReports</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/engine/IcomAle.html#immediate(pops.ale.epc.spec.ECSpec)">immediate</A></B>(<A HREF="../../../pops/ale/epc/spec/ECSpec.html" title="class in pops.ale.epc.spec">ECSpec</A>&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pops/ale/epc/reports/ECReports.html" title="class in pops.ale.epc.reports">ECReports</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/engine/IcomAle.html#poll(java.lang.String)">poll</A></B>(java.lang.String&nbsp;specName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/engine/IcomAle.html#subscribe(java.lang.String, java.lang.String)">subscribe</A></B>(java.lang.String&nbsp;specName,
          java.lang.String&nbsp;notificationURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/engine/IcomAle.html#undefine(java.lang.String)">undefine</A></B>(java.lang.String&nbsp;specName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/engine/IcomAle.html#unsubscribe(java.lang.String, java.lang.String)">unsubscribe</A></B>(java.lang.String&nbsp;specName,
            java.lang.String&nbsp;notificationURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IcomAle(pops.ale.engine.input.RPChannel, pops.ale.engine.com.IhmCom)"><!-- --></A><H3>
IcomAle</H3>
<PRE>
public <B>IcomAle</B>(<A HREF="../../../pops/ale/engine/input/RPChannel.html" title="class in pops.ale.engine.input">RPChannel</A>&nbsp;RpLink,
               <A HREF="../../../pops/ale/engine/com/IhmCom.html" title="class in pops.ale.engine.com">IhmCom</A>&nbsp;ihmLink)</PRE>
<DL>
<DD>Constructor.
 TODO Handle interface (RP and IHM) management
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStandardVersion()"><!-- --></A><H3>
getStandardVersion</H3>
<PRE>
public java.lang.String <B>getStandardVersion</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../pops/ale/epc/spec/ALE.html#getStandardVersion()">getStandardVersion</A></CODE> in interface <CODE><A HREF="../../../pops/ale/epc/spec/ALE.html" title="interface in pops.ale.epc.spec">ALE</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVendorVersion()"><!-- --></A><H3>
getVendorVersion</H3>
<PRE>
public java.lang.String <B>getVendorVersion</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../pops/ale/epc/spec/ALE.html#getVendorVersion()">getVendorVersion</A></CODE> in interface <CODE><A HREF="../../../pops/ale/epc/spec/ALE.html" title="interface in pops.ale.epc.spec">ALE</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="immediate(pops.ale.epc.spec.ECSpec)"><!-- --></A><H3>
immediate</H3>
<PRE>
public <A HREF="../../../pops/ale/epc/reports/ECReports.html" title="class in pops.ale.epc.reports">ECReports</A> <B>immediate</B>(<A HREF="../../../pops/ale/epc/spec/ECSpec.html" title="class in pops.ale.epc.spec">ECSpec</A>&nbsp;spec)
                    throws <A HREF="../../../pops/ale/epc/exceptions/ECSpecValidationException.html" title="class in pops.ale.epc.exceptions">ECSpecValidationException</A>,
                           <A HREF="../../../pops/ale/epc/exceptions/ImplementationException.html" title="class in pops.ale.epc.exceptions">ImplementationException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../pops/ale/epc/spec/ALE.html#immediate(pops.ale.epc.spec.ECSpec)">immediate</A></CODE> in interface <CODE><A HREF="../../../pops/ale/epc/spec/ALE.html" title="interface in pops.ale.epc.spec">ALE</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../pops/ale/epc/exceptions/ECSpecValidationException.html" title="class in pops.ale.epc.exceptions">ECSpecValidationException</A></CODE>
<DD><CODE><A HREF="../../../pops/ale/epc/exceptions/ImplementationException.html" title="class in pops.ale.epc.exceptions">ImplementationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="define(java.lang.String, pops.ale.epc.spec.ECSpec)"><!-- --></A><H3>
define</H3>
<PRE>
public void <B>define</B>(java.lang.String&nbsp;specName,
                   <A HREF="../../../pops/ale/epc/spec/ECSpec.html" title="class in pops.ale.epc.spec">ECSpec</A>&nbsp;spec)</PRE>
<DL>
<DD>Not implemented method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../pops/ale/epc/spec/ALE.html#define(java.lang.String, pops.ale.epc.spec.ECSpec)">define</A></CODE> in interface <CODE><A HREF="../../../pops/ale/epc/spec/ALE.html" title="interface in pops.ale.epc.spec">ALE</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getECSpec(java.lang.String)"><!-- --></A><H3>
getECSpec</H3>
<PRE>
public <A HREF="../../../pops/ale/epc/spec/ECSpec.html" title="class in pops.ale.epc.spec">ECSpec</A> <B>getECSpec</B>(java.lang.String&nbsp;specName)</PRE>
<DL>
<DD>Not implemented method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../pops/ale/epc/spec/ALE.html#getECSpec(java.lang.String)">getECSpec</A></CODE> in interface <CODE><A HREF="../../../pops/ale/epc/spec/ALE.html" title="interface in pops.ale.epc.spec">ALE</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getECSpecNames()"><!-- --></A><H3>
getECSpecNames</H3>
<PRE>
public java.lang.String[] <B>getECSpecNames</B>()</PRE>
<DL>
<DD>Not implemented method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../pops/ale/epc/spec/ALE.html#getECSpecNames()">getECSpecNames</A></CODE> in interface <CODE><A HREF="../../../pops/ale/epc/spec/ALE.html" title="interface in pops.ale.epc.spec">ALE</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubscribers(java.lang.String)"><!-- --></A><H3>
getSubscribers</H3>
<PRE>
public java.lang.String[] <B>getSubscribers</B>(java.lang.String&nbsp;specName)</PRE>
<DL>
<DD>Not implemented method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../pops/ale/epc/spec/ALE.html#getSubscribers(java.lang.String)">getSubscribers</A></CODE> in interface <CODE><A HREF="../../../pops/ale/epc/spec/ALE.html" title="interface in pops.ale.epc.spec">ALE</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="poll(java.lang.String)"><!-- --></A><H3>
poll</H3>
<PRE>
public <A HREF="../../../pops/ale/epc/reports/ECReports.html" title="class in pops.ale.epc.reports">ECReports</A> <B>poll</B>(java.lang.String&nbsp;specName)</PRE>
<DL>
<DD>Not implemented method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../pops/ale/epc/spec/ALE.html#poll(java.lang.String)">poll</A></CODE> in interface <CODE><A HREF="../../../pops/ale/epc/spec/ALE.html" title="interface in pops.ale.epc.spec">ALE</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subscribe(java.lang.String, java.lang.String)"><!-- --></A><H3>
subscribe</H3>
<PRE>
public void <B>subscribe</B>(java.lang.String&nbsp;specName,
                      java.lang.String&nbsp;notificationURI)</PRE>
<DL>
<DD>Not implemented method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../pops/ale/epc/spec/ALE.html#subscribe(java.lang.String, java.lang.String)">subscribe</A></CODE> in interface <CODE><A HREF="../../../pops/ale/epc/spec/ALE.html" title="interface in pops.ale.epc.spec">ALE</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="undefine(java.lang.String)"><!-- --></A><H3>
undefine</H3>
<PRE>
public void <B>undefine</B>(java.lang.String&nbsp;specName)</PRE>
<DL>
<DD>Not implemented method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../pops/ale/epc/spec/ALE.html#undefine(java.lang.String)">undefine</A></CODE> in interface <CODE><A HREF="../../../pops/ale/epc/spec/ALE.html" title="interface in pops.ale.epc.spec">ALE</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribe(java.lang.String, java.lang.String)"><!-- --></A><H3>
unsubscribe</H3>
<PRE>
public void <B>unsubscribe</B>(java.lang.String&nbsp;specName,
                        java.lang.String&nbsp;notificationURI)</PRE>
<DL>
<DD>Not implemented method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../pops/ale/epc/spec/ALE.html#unsubscribe(java.lang.String, java.lang.String)">unsubscribe</A></CODE> in interface <CODE><A HREF="../../../pops/ale/epc/spec/ALE.html" title="interface in pops.ale.epc.spec">ALE</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IcomAle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../pops/ale/engine/Geiger.html" title="class in pops.ale.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../pops/ale/engine/IcomAleEngine.html" title="class in pops.ale.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?pops/ale/engine/IcomAle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IcomAle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
