<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Feb 01 14:26:11 CET 2010 -->
<TITLE>
EpcCodec
</TITLE>

<META NAME="date" CONTENT="2010-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EpcCodec";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EpcCodec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../pops/ale/codec/EncScheme.html" title="class in pops.ale.codec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../pops/ale/codec/Infos.html" title="class in pops.ale.codec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?pops/ale/codec/EpcCodec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EpcCodec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pops.ale.codec</FONT>
<BR>
Class EpcCodec</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>pops.ale.codec.EpcCodec</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../pops/ale/codec/Sgln96Codec.html" title="class in pops.ale.codec">Sgln96Codec</A>, <A HREF="../../../pops/ale/codec/Sgtin96Codec.html" title="class in pops.ale.codec">Sgtin96Codec</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>EpcCodec</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/codec/EpcCodec.html#boundaryLeftMasks">boundaryLeftMasks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This look-up table gives the mask to use for getting from 1 up to 7 Most 
 significant bits of a byte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/codec/EpcCodec.html#boundaryRightMasks">boundaryRightMasks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This look-up table gives the mask to use for getting from 1 up to 7 Least 
 significant bits of a byte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/codec/EpcCodec.html#boundaryShifts">boundaryShifts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This look-up table gives the shift to use for getting 1 to 7 Most significant
 bits of a bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/codec/EpcCodec.html#COMMON_HEADER">COMMON_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/codec/EpcCodec.html#MSB_FIRST">MSB_FIRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/codec/EpcCodec.html#MSB_LAST">MSB_LAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/codec/EpcCodec.html#SGLN_96_HEADER">SGLN_96_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Header of an SGTLN96</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/codec/EpcCodec.html#SGTIN_96_HEADER">SGTIN_96_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Header values of an SGTIN_96.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../pops/ale/codec/EpcCodec.html#EpcCodec()">EpcCodec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/codec/EpcCodec.html#appendUri(java.lang.StringBuffer, long, byte)">appendUri</A></B>(java.lang.StringBuffer&nbsp;uri,
          long&nbsp;data,
          byte&nbsp;digits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility for facilitating the construction of an URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/codec/EpcCodec.html#ByteArrayToInt(byte[], boolean)">ByteArrayToInt</A></B>(byte[]&nbsp;bytes,
               boolean&nbsp;msbFirst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General purpose utility for converting an array of 4 bytes to an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/codec/EpcCodec.html#ByteArrayToLong(byte[], boolean)">ByteArrayToLong</A></B>(byte[]&nbsp;bytes,
                boolean&nbsp;msbFirst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General purpose utility for converting an array of 8 bytes to a long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/codec/EpcCodec.html#byteToInt(byte)">byteToInt</A></B>(byte&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Safe byte to int conversion :  without bit sign problem ;).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/codec/EpcCodec.html#byteToLong(byte)">byteToLong</A></B>(byte&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Safe byte to long conversion : without bit sign problem ;).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/codec/EpcCodec.html#convertToRawDecUri(byte[])">convertToRawDecUri</A></B>(byte[]&nbsp;tagData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/codec/EpcCodec.html#convertToRawHexUri(byte[])">convertToRawHexUri</A></B>(byte[]&nbsp;tagData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/codec/EpcCodec.html#decodeHeader(byte[])">decodeHeader</A></B>(byte[]&nbsp;tagData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates and decodes header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/codec/EpcCodec.html#extractLongField(byte[], int, byte, int, byte)">extractLongField</A></B>(byte[]&nbsp;bytes,
                 int&nbsp;from,
                 byte&nbsp;trailingBits,
                 int&nbsp;to,
                 byte&nbsp;leadingBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts a long (64-bit max) value from an array of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/codec/EpcCodec.html#getCompanyPrefix(byte[], byte, byte)">getCompanyPrefix</A></B>(byte[]&nbsp;tagData,
                 byte&nbsp;M,
                 byte&nbsp;L)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility for decoding company prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../pops/ale/codec/EncScheme.html" title="class in pops.ale.codec">EncScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/codec/EpcCodec.html#getEncodingScheme(byte[])">getEncodingScheme</A></B>(byte[]&nbsp;tagData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates and decodes header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/codec/EpcCodec.html#getFilterValue(byte[])">getFilterValue</A></B>(byte[]&nbsp;tagData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode filter Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/codec/EpcCodec.html#getItemReference(byte[], byte, byte)">getItemReference</A></B>(byte[]&nbsp;tagData,
                 byte&nbsp;M,
                 byte&nbsp;N)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility for decoding company an item reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/codec/EpcCodec.html#getPartition(byte[])">getPartition</A></B>(byte[]&nbsp;tagData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode Partition Number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/codec/EpcCodec.html#getPureUri()">getPureUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/codec/EpcCodec.html#getSerialNumber(byte[], byte, byte)">getSerialNumber</A></B>(byte[]&nbsp;tagData,
                byte&nbsp;M,
                byte&nbsp;N)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility for decoding company a Serial number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/codec/EpcCodec.html#getTagUri()">getTagUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/codec/EpcCodec.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SGTIN_96_HEADER"><!-- --></A><H3>
SGTIN_96_HEADER</H3>
<PRE>
public static final byte <B>SGTIN_96_HEADER</B></PRE>
<DL>
<DD>Header values of an SGTIN_96.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#pops.ale.codec.EpcCodec.SGTIN_96_HEADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SGLN_96_HEADER"><!-- --></A><H3>
SGLN_96_HEADER</H3>
<PRE>
public static final byte <B>SGLN_96_HEADER</B></PRE>
<DL>
<DD>Header of an SGTLN96
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#pops.ale.codec.EpcCodec.SGLN_96_HEADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSB_FIRST"><!-- --></A><H3>
MSB_FIRST</H3>
<PRE>
protected static final boolean <B>MSB_FIRST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#pops.ale.codec.EpcCodec.MSB_FIRST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSB_LAST"><!-- --></A><H3>
MSB_LAST</H3>
<PRE>
protected static final boolean <B>MSB_LAST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#pops.ale.codec.EpcCodec.MSB_LAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMON_HEADER"><!-- --></A><H3>
COMMON_HEADER</H3>
<PRE>
protected static final java.lang.String <B>COMMON_HEADER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#pops.ale.codec.EpcCodec.COMMON_HEADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="boundaryLeftMasks"><!-- --></A><H3>
boundaryLeftMasks</H3>
<PRE>
protected static final byte[] <B>boundaryLeftMasks</B></PRE>
<DL>
<DD>This look-up table gives the mask to use for getting from 1 up to 7 Most 
 significant bits of a byte
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="boundaryRightMasks"><!-- --></A><H3>
boundaryRightMasks</H3>
<PRE>
protected static final byte[] <B>boundaryRightMasks</B></PRE>
<DL>
<DD>This look-up table gives the mask to use for getting from 1 up to 7 Least 
 significant bits of a byte
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="boundaryShifts"><!-- --></A><H3>
boundaryShifts</H3>
<PRE>
protected static final byte[] <B>boundaryShifts</B></PRE>
<DL>
<DD>This look-up table gives the shift to use for getting 1 to 7 Most significant
 bits of a bytes
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EpcCodec()"><!-- --></A><H3>
EpcCodec</H3>
<PRE>
public <B>EpcCodec</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decodeHeader(byte[])"><!-- --></A><H3>
decodeHeader</H3>
<PRE>
public static byte <B>decodeHeader</B>(byte[]&nbsp;tagData)</PRE>
<DL>
<DD>Validates and decodes header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagData</CODE> - tag data bytes.
<DT><B>Returns:</B><DD>the header byte or 0xFF if unknown header</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodingScheme(byte[])"><!-- --></A><H3>
getEncodingScheme</H3>
<PRE>
public static <A HREF="../../../pops/ale/codec/EncScheme.html" title="class in pops.ale.codec">EncScheme</A> <B>getEncodingScheme</B>(byte[]&nbsp;tagData)</PRE>
<DL>
<DD>Validates and decodes header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagData</CODE> - tag data bytes.
<DT><B>Returns:</B><DD>the header byte</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterValue(byte[])"><!-- --></A><H3>
getFilterValue</H3>
<PRE>
protected static byte <B>getFilterValue</B>(byte[]&nbsp;tagData)</PRE>
<DL>
<DD>Decode filter Value. The 3 bits following the header(Last Byte).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagData</CODE> - tag data bytes.
<DT><B>Returns:</B><DD>the filter value</DL>
</DD>
</DL>
<HR>

<A NAME="getPartition(byte[])"><!-- --></A><H3>
getPartition</H3>
<PRE>
protected static byte <B>getPartition</B>(byte[]&nbsp;tagData)</PRE>
<DL>
<DD>Decode Partition Number. The 3 bits following the filter Value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagData</CODE> - tag data bytes.
<DT><B>Returns:</B><DD>the filter value</DL>
</DD>
</DL>
<HR>

<A NAME="getCompanyPrefix(byte[], byte, byte)"><!-- --></A><H3>
getCompanyPrefix</H3>
<PRE>
protected static long <B>getCompanyPrefix</B>(byte[]&nbsp;tagData,
                                       byte&nbsp;M,
                                       byte&nbsp;L)</PRE>
<DL>
<DD>Utility for decoding company prefix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagData</CODE> - tag data bytes.<DD><CODE>M</CODE> - Bits of company prefix.<DD><CODE>L</CODE> - Digits of company prefix.
<DT><B>Returns:</B><DD>the company prefix</DL>
</DD>
</DL>
<HR>

<A NAME="getItemReference(byte[], byte, byte)"><!-- --></A><H3>
getItemReference</H3>
<PRE>
protected static int <B>getItemReference</B>(byte[]&nbsp;tagData,
                                      byte&nbsp;M,
                                      byte&nbsp;N)</PRE>
<DL>
<DD>Utility for decoding company an item reference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagData</CODE> - tag data bytes.<DD><CODE>M</CODE> - Bits of company prefix.<DD><CODE>N</CODE> - Bits of item reference
<DT><B>Returns:</B><DD>the item reference.</DL>
</DD>
</DL>
<HR>

<A NAME="getSerialNumber(byte[], byte, byte)"><!-- --></A><H3>
getSerialNumber</H3>
<PRE>
protected static long <B>getSerialNumber</B>(byte[]&nbsp;tagData,
                                      byte&nbsp;M,
                                      byte&nbsp;N)</PRE>
<DL>
<DD>Utility for decoding company a Serial number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagData</CODE> - tag data bytes.<DD><CODE>M</CODE> - Bits of company prefix.<DD><CODE>N</CODE> - Bits of item reference
<DT><B>Returns:</B><DD>the serial number.</DL>
</DD>
</DL>
<HR>

<A NAME="extractLongField(byte[], int, byte, int, byte)"><!-- --></A><H3>
extractLongField</H3>
<PRE>
protected static long <B>extractLongField</B>(byte[]&nbsp;bytes,
                                       int&nbsp;from,
                                       byte&nbsp;trailingBits,
                                       int&nbsp;to,
                                       byte&nbsp;leadingBits)</PRE>
<DL>
<DD>Extracts a long (64-bit max) value from an array of bytes. The latter is arranged 
 in LSB first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - array of bytes containing data<DD><CODE>from</CODE> - index of the 'first' <code>byte</code> to use<DD><CODE>trailingBits</CODE> - number of most significant bits to take. Range : 1..8.<DD><CODE>to</CODE> - index of the 'last' <code>byte</code> to use<DD><CODE>leadingBits</CODE> - number of least significant bits to take in 'last' byte. Range : 1..8.
<DT><B>Returns:</B><DD>the long number.</DL>
</DD>
</DL>
<HR>

<A NAME="ByteArrayToInt(byte[], boolean)"><!-- --></A><H3>
ByteArrayToInt</H3>
<PRE>
protected static int <B>ByteArrayToInt</B>(byte[]&nbsp;bytes,
                                    boolean&nbsp;msbFirst)</PRE>
<DL>
<DD>General purpose utility for converting an array of 4 bytes to an integer.
 Note : the MSB is first byte.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ByteArrayToLong(byte[], boolean)"><!-- --></A><H3>
ByteArrayToLong</H3>
<PRE>
protected static long <B>ByteArrayToLong</B>(byte[]&nbsp;bytes,
                                      boolean&nbsp;msbFirst)</PRE>
<DL>
<DD>General purpose utility for converting an array of 8 bytes to a long.
 Note : the MSB is first byte.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToLong(byte)"><!-- --></A><H3>
byteToLong</H3>
<PRE>
protected static long <B>byteToLong</B>(byte&nbsp;data)</PRE>
<DL>
<DD>Safe byte to long conversion : without bit sign problem ;).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToInt(byte)"><!-- --></A><H3>
byteToInt</H3>
<PRE>
protected static int <B>byteToInt</B>(byte&nbsp;data)</PRE>
<DL>
<DD>Safe byte to int conversion :  without bit sign problem ;).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendUri(java.lang.StringBuffer, long, byte)"><!-- --></A><H3>
appendUri</H3>
<PRE>
protected static void <B>appendUri</B>(java.lang.StringBuffer&nbsp;uri,
                                long&nbsp;data,
                                byte&nbsp;digits)</PRE>
<DL>
<DD>Utility for facilitating the construction of an URI. 
 It appends a data represented on a given number of digits to a string buffer, 
 by adding leading zeros if necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - String buffer to complete<DD><CODE>data</CODE> - data to append<DD><CODE>digits</CODE> - maximum digits for data
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if data is greater than 10^digits</DL>
</DD>
</DL>
<HR>

<A NAME="convertToRawDecUri(byte[])"><!-- --></A><H3>
convertToRawDecUri</H3>
<PRE>
protected static java.lang.String <B>convertToRawDecUri</B>(byte[]&nbsp;tagData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertToRawHexUri(byte[])"><!-- --></A><H3>
convertToRawHexUri</H3>
<PRE>
protected static java.lang.String <B>convertToRawHexUri</B>(byte[]&nbsp;tagData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPureUri()"><!-- --></A><H3>
getPureUri</H3>
<PRE>
public abstract java.lang.String <B>getPureUri</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTagUri()"><!-- --></A><H3>
getTagUri</H3>
<PRE>
public abstract java.lang.String <B>getTagUri</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EpcCodec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../pops/ale/codec/EncScheme.html" title="class in pops.ale.codec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../pops/ale/codec/Infos.html" title="class in pops.ale.codec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?pops/ale/codec/EpcCodec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EpcCodec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
