<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Feb 01 14:26:12 CET 2010 -->
<TITLE>
pops.ale.codec
</TITLE>

<META NAME="date" CONTENT="2010-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../pops/ale/codec/package-summary.html" target="classFrame">pops.ale.codec</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PartitionTable.html" title="interface in pops.ale.codec" target="classFrame"><I>PartitionTable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="aPartitionTable.html" title="class in pops.ale.codec" target="classFrame">aPartitionTable</A>
<BR>
<A HREF="EncScheme.html" title="class in pops.ale.codec" target="classFrame">EncScheme</A>
<BR>
<A HREF="EpcCodec.html" title="class in pops.ale.codec" target="classFrame">EpcCodec</A>
<BR>
<A HREF="Infos.html" title="class in pops.ale.codec" target="classFrame">Infos</A>
<BR>
<A HREF="PartitionTables.html" title="class in pops.ale.codec" target="classFrame">PartitionTables</A>
<BR>
<A HREF="Sgln96Codec.html" title="class in pops.ale.codec" target="classFrame">Sgln96Codec</A>
<BR>
<A HREF="Sgtin96Codec.html" title="class in pops.ale.codec" target="classFrame">Sgtin96Codec</A>
<BR>
<A HREF="UnsignedBigInt.html" title="class in pops.ale.codec" target="classFrame">UnsignedBigInt</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
