<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Feb 01 14:26:11 CET 2010 -->
<TITLE>
UnsignedBigInt
</TITLE>

<META NAME="date" CONTENT="2010-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnsignedBigInt";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnsignedBigInt.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../pops/ale/codec/Sgtin96Codec.html" title="class in pops.ale.codec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?pops/ale/codec/UnsignedBigInt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnsignedBigInt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pops.ale.codec</FONT>
<BR>
Class UnsignedBigInt</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>pops.ale.codec.UnsignedBigInt</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UnsignedBigInt</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is a recyclable, unsigned and finite java's <CODE>BigInteger</CODE> like, but 
 simpler.
 This class wraps an array of bytes of maximum <A HREF="../../../pops/ale/codec/UnsignedBigInt.html#MAX_BYTES"><CODE>MAX_BYTES</CODE></A>.
 This size is fixed for recycling the object. <br>
 This class is intended to be used for manipulating numbers on more than 64 bits.
 However, for better efficiency numbers that hold on maximum 7 bytes, are treated as native long.
 Finally, this class has the same semantics as the following union in C : 
 <pre>
 typedef union {
   long nativeData;
   unsigned char data [MAX_BYTES];
 } UnsignedBigInt;
 </pre>
 In this case, a C compiler allocates MAX_BYTES bytes of memory and the access to this
 memory is determined upon compilation.<br>
 In our case, this is determined manually by the data setters.<br>
 <br>
 Finally, this class still depends on java's <CODE>BigInteger</CODE> for string conversion 
 of data on more than 7 bytes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>pops, R.DAGHER</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../pops/ale/codec/UnsignedBigInt.html#UnsignedBigInt()">UnsignedBigInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/codec/UnsignedBigInt.html#bench_toString(byte[])">bench_toString</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/codec/UnsignedBigInt.html#bench()">bench</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/codec/UnsignedBigInt.html#benchSetData()">benchSetData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/codec/UnsignedBigInt.html#compare(pops.ale.codec.UnsignedBigInt, pops.ale.codec.UnsignedBigInt)">compare</A></B>(<A HREF="../../../pops/ale/codec/UnsignedBigInt.html" title="class in pops.ale.codec">UnsignedBigInt</A>&nbsp;arg1,
        <A HREF="../../../pops/ale/codec/UnsignedBigInt.html" title="class in pops.ale.codec">UnsignedBigInt</A>&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparison of two numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/codec/UnsignedBigInt.html#equal(pops.ale.codec.UnsignedBigInt)">equal</A></B>(<A HREF="../../../pops/ale/codec/UnsignedBigInt.html" title="class in pops.ale.codec">UnsignedBigInt</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equal method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/codec/UnsignedBigInt.html#greaterEqThan(pops.ale.codec.UnsignedBigInt)">greaterEqThan</A></B>(<A HREF="../../../pops/ale/codec/UnsignedBigInt.html" title="class in pops.ale.codec">UnsignedBigInt</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Greater or Equal Than.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/codec/UnsignedBigInt.html#greaterThan(pops.ale.codec.UnsignedBigInt)">greaterThan</A></B>(<A HREF="../../../pops/ale/codec/UnsignedBigInt.html" title="class in pops.ale.codec">UnsignedBigInt</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Greater Than.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/codec/UnsignedBigInt.html#lessEqThan(pops.ale.codec.UnsignedBigInt)">lessEqThan</A></B>(<A HREF="../../../pops/ale/codec/UnsignedBigInt.html" title="class in pops.ale.codec">UnsignedBigInt</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Less or Equal Than.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/codec/UnsignedBigInt.html#lessThan(pops.ale.codec.UnsignedBigInt)">lessThan</A></B>(<A HREF="../../../pops/ale/codec/UnsignedBigInt.html" title="class in pops.ale.codec">UnsignedBigInt</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Less Than.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/codec/UnsignedBigInt.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/codec/UnsignedBigInt.html#postlude()">postlude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/codec/UnsignedBigInt.html#prelude()">prelude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/codec/UnsignedBigInt.html#razData()">razData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets all bytes to zero</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/codec/UnsignedBigInt.html#setData(byte[])">setData</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the given array for processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/codec/UnsignedBigInt.html#setData(byte[], int, int)">setData</A></B>(byte[]&nbsp;data,
        int&nbsp;start,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the given array for processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/codec/UnsignedBigInt.html#setData(byte[], int, int, int, int, int, int)">setData</A></B>(byte[]&nbsp;data,
        int&nbsp;start,
        int&nbsp;startMask,
        int&nbsp;startShift,
        int&nbsp;length,
        int&nbsp;stopMask,
        int&nbsp;stopShift)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the given array for processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/codec/UnsignedBigInt.html#setData(long)">setData</A></B>(long&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/codec/UnsignedBigInt.html#setData(java.lang.String)">setData</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps the given decimal String for processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/codec/UnsignedBigInt.html#setData(pops.ale.codec.UnsignedBigInt)">setData</A></B>(<A HREF="../../../pops/ale/codec/UnsignedBigInt.html" title="class in pops.ale.codec">UnsignedBigInt</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the given array for processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/codec/UnsignedBigInt.html#setNonNativeData(long)">setNonNativeData</A></B>(long&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps the given long for processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pops/ale/codec/UnsignedBigInt.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UnsignedBigInt()"><!-- --></A><H3>
UnsignedBigInt</H3>
<PRE>
public <B>UnsignedBigInt</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="razData()"><!-- --></A><H3>
razData</H3>
<PRE>
public void <B>razData</B>()</PRE>
<DL>
<DD>sets all bytes to zero
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setData(pops.ale.codec.UnsignedBigInt)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(<A HREF="../../../pops/ale/codec/UnsignedBigInt.html" title="class in pops.ale.codec">UnsignedBigInt</A>&nbsp;val)</PRE>
<DL>
<DD>Copies the given array for processing. LSB is considered first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - array of bytes</DL>
</DD>
</DL>
<HR>

<A NAME="setData(byte[])"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD>Copies the given array for processing. LSB is considered first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - array of bytes</DL>
</DD>
</DL>
<HR>

<A NAME="setData(byte[], int, int)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(byte[]&nbsp;data,
                    int&nbsp;start,
                    int&nbsp;length)</PRE>
<DL>
<DD>Copies the given array for processing. LSB is considered first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - array of bytes<DD><CODE>length</CODE> - the amount of bytes to copy</DL>
</DD>
</DL>
<HR>

<A NAME="setData(byte[], int, int, int, int, int, int)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(byte[]&nbsp;data,
                    int&nbsp;start,
                    int&nbsp;startMask,
                    int&nbsp;startShift,
                    int&nbsp;length,
                    int&nbsp;stopMask,
                    int&nbsp;stopShift)</PRE>
<DL>
<DD>Copies the given array for processing. LSB is considered first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - array of bytes</DL>
</DD>
</DL>
<HR>

<A NAME="setNonNativeData(long)"><!-- --></A><H3>
setNonNativeData</H3>
<PRE>
public void <B>setNonNativeData</B>(long&nbsp;data)</PRE>
<DL>
<DD>Wraps the given long for processing. LSB is considered first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - in long : may be also a byte, short or int promoted to long.</DL>
</DD>
</DL>
<HR>

<A NAME="setData(long)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(long&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.String)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Wraps the given decimal String for processing. LSB is considered first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - in long</DL>
</DD>
</DL>
<HR>

<A NAME="lessThan(pops.ale.codec.UnsignedBigInt)"><!-- --></A><H3>
lessThan</H3>
<PRE>
public boolean <B>lessThan</B>(<A HREF="../../../pops/ale/codec/UnsignedBigInt.html" title="class in pops.ale.codec">UnsignedBigInt</A>&nbsp;val)</PRE>
<DL>
<DD>Less Than.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value to compare with
<DT><B>Returns:</B><DD>true if less than given value, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="lessEqThan(pops.ale.codec.UnsignedBigInt)"><!-- --></A><H3>
lessEqThan</H3>
<PRE>
public boolean <B>lessEqThan</B>(<A HREF="../../../pops/ale/codec/UnsignedBigInt.html" title="class in pops.ale.codec">UnsignedBigInt</A>&nbsp;val)</PRE>
<DL>
<DD>Less or Equal Than.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value to compare with
<DT><B>Returns:</B><DD>true if less or equal than given value, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="greaterThan(pops.ale.codec.UnsignedBigInt)"><!-- --></A><H3>
greaterThan</H3>
<PRE>
public boolean <B>greaterThan</B>(<A HREF="../../../pops/ale/codec/UnsignedBigInt.html" title="class in pops.ale.codec">UnsignedBigInt</A>&nbsp;val)</PRE>
<DL>
<DD>Greater Than.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value to compare with
<DT><B>Returns:</B><DD>true if greater than given value</DL>
</DD>
</DL>
<HR>

<A NAME="greaterEqThan(pops.ale.codec.UnsignedBigInt)"><!-- --></A><H3>
greaterEqThan</H3>
<PRE>
public boolean <B>greaterEqThan</B>(<A HREF="../../../pops/ale/codec/UnsignedBigInt.html" title="class in pops.ale.codec">UnsignedBigInt</A>&nbsp;val)</PRE>
<DL>
<DD>Greater or Equal Than.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value to compare with
<DT><B>Returns:</B><DD>true if greater than given value</DL>
</DD>
</DL>
<HR>

<A NAME="equal(pops.ale.codec.UnsignedBigInt)"><!-- --></A><H3>
equal</H3>
<PRE>
public boolean <B>equal</B>(<A HREF="../../../pops/ale/codec/UnsignedBigInt.html" title="class in pops.ale.codec">UnsignedBigInt</A>&nbsp;val)</PRE>
<DL>
<DD>Equal method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compare(pops.ale.codec.UnsignedBigInt, pops.ale.codec.UnsignedBigInt)"><!-- --></A><H3>
compare</H3>
<PRE>
public static int <B>compare</B>(<A HREF="../../../pops/ale/codec/UnsignedBigInt.html" title="class in pops.ale.codec">UnsignedBigInt</A>&nbsp;arg1,
                          <A HREF="../../../pops/ale/codec/UnsignedBigInt.html" title="class in pops.ale.codec">UnsignedBigInt</A>&nbsp;arg2)</PRE>
<DL>
<DD>Comparison of two numbers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>-1, 0 or +1 as big-endian unsigned int array arg1 is
 less than, equal to, or greater than arg2.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string representation of the EPC object : the URI</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bench()"><!-- --></A><H3>
bench</H3>
<PRE>
public static void <B>bench</B>()
                  throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prelude()"><!-- --></A><H3>
prelude</H3>
<PRE>
public static void <B>prelude</B>()
                    throws java.lang.InterruptedException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="postlude()"><!-- --></A><H3>
postlude</H3>
<PRE>
public static void <B>postlude</B>()
                     throws java.lang.InterruptedException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="benchSetData()"><!-- --></A><H3>
benchSetData</H3>
<PRE>
public static long <B>benchSetData</B>()
                         throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bench_toString(byte[])"><!-- --></A><H3>
bench_toString</H3>
<PRE>
public static long <B>bench_toString</B>(byte[]&nbsp;data)
                           throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnsignedBigInt.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../pops/ale/codec/Sgtin96Codec.html" title="class in pops.ale.codec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?pops/ale/codec/UnsignedBigInt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnsignedBigInt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
