<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Feb 01 14:26:12 CET 2010 -->
<TITLE>
ECBoundarySpec
</TITLE>

<META NAME="date" CONTENT="2010-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ECBoundarySpec";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ECBoundarySpec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../pops/ale/epc/spec/ALE.html" title="interface in pops.ale.epc.spec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../pops/ale/epc/spec/ECFieldSpec.html" title="class in pops.ale.epc.spec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?pops/ale/epc/spec/ECBoundarySpec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ECBoundarySpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pops.ale.epc.spec</FONT>
<BR>
Class ECBoundarySpec</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../pops/ale/epc/spec/Spec.html" title="class in pops.ale.epc.spec">pops.ale.epc.spec.Spec</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>pops.ale.epc.spec.ECBoundarySpec</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ECBoundarySpec</B><DT>extends <A HREF="../../../../pops/ale/epc/spec/Spec.html" title="class in pops.ale.epc.spec">Spec</A></DL>
</PRE>

<P>
An ECBoundarySpec specifies how the beginning and end of event cycles are 
 to be determined.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>pops, R.DAGHER</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../pops/ale/epc/spec/ECTime.html" title="class in pops.ale.epc.spec">ECTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/spec/ECBoundarySpec.html#duration">duration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Optional) Specifies an interval of time for stopping an event cycle for this ECSpec,
 relative to the start of the event cycle.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../pops/ale/epc/spec/ECBoundarySpec.html#ECBoundarySpec(pops.ale.epc.spec.ECTrigger[], pops.ale.epc.spec.ECTime, pops.ale.epc.spec.ECTrigger[], pops.ale.epc.spec.ECTime, pops.ale.epc.spec.ECTime, boolean)">ECBoundarySpec</A></B>(<A HREF="../../../../pops/ale/epc/spec/ECTrigger.html" title="class in pops.ale.epc.spec">ECTrigger</A>[]&nbsp;startTriggerList,
               <A HREF="../../../../pops/ale/epc/spec/ECTime.html" title="class in pops.ale.epc.spec">ECTime</A>&nbsp;repeatPeriod,
               <A HREF="../../../../pops/ale/epc/spec/ECTrigger.html" title="class in pops.ale.epc.spec">ECTrigger</A>[]&nbsp;stopTriggerList,
               <A HREF="../../../../pops/ale/epc/spec/ECTime.html" title="class in pops.ale.epc.spec">ECTime</A>&nbsp;duration,
               <A HREF="../../../../pops/ale/epc/spec/ECTime.html" title="class in pops.ale.epc.spec">ECTime</A>&nbsp;stableSetInterval,
               boolean&nbsp;whenDataAvailable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../pops/ale/epc/spec/ECBoundarySpec.html#ECBoundarySpec(java.util.Properties)">ECBoundarySpec</A></B>(java.util.Properties&nbsp;loadFromProp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for building spec using a Java property File</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pops/ale/epc/spec/ECTime.html" title="class in pops.ale.epc.spec">ECTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/spec/ECBoundarySpec.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for duration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pops/ale/epc/spec/ECTime.html" title="class in pops.ale.epc.spec">ECTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/spec/ECBoundarySpec.html#getRepeatPeriod()">getRepeatPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for repeatPeriod</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pops/ale/epc/spec/ECTime.html" title="class in pops.ale.epc.spec">ECTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/spec/ECBoundarySpec.html#getStableSetInterval()">getStableSetInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for stableSetInterval</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pops/ale/epc/spec/ECTrigger.html" title="class in pops.ale.epc.spec">ECTrigger</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/spec/ECBoundarySpec.html#getStartTriggerList()">getStartTriggerList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for startTriggerList</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pops/ale/epc/spec/ECTrigger.html" title="class in pops.ale.epc.spec">ECTrigger</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/spec/ECBoundarySpec.html#getStopTriggerList()">getStopTriggerList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for stopTriggerList</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/spec/ECBoundarySpec.html#isWhenDataAvailable()">isWhenDataAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for whenDataAvailable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/spec/ECBoundarySpec.html#loadFromProp(java.util.Properties)">loadFromProp</A></B>(java.util.Properties&nbsp;spec_property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up fields from a Java property object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="duration"><!-- --></A><H3>
duration</H3>
<PRE>
protected <A HREF="../../../../pops/ale/epc/spec/ECTime.html" title="class in pops.ale.epc.spec">ECTime</A> <B>duration</B></PRE>
<DL>
<DD>(Optional) Specifies an interval of time for stopping an event cycle for this ECSpec,
 relative to the start of the event cycle.
 If omitted or equal to zero, has no effect on the stopping of the event cycle.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ECBoundarySpec(java.util.Properties)"><!-- --></A><H3>
ECBoundarySpec</H3>
<PRE>
public <B>ECBoundarySpec</B>(java.util.Properties&nbsp;loadFromProp)</PRE>
<DL>
<DD>Constructor for building spec using a Java property File
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>loadFromProp</CODE> - Java property object containing specification data
<DT><B>Throws:</B>
<DD><CODE>TBD</CODE></DL>
</DL>
<HR>

<A NAME="ECBoundarySpec(pops.ale.epc.spec.ECTrigger[], pops.ale.epc.spec.ECTime, pops.ale.epc.spec.ECTrigger[], pops.ale.epc.spec.ECTime, pops.ale.epc.spec.ECTime, boolean)"><!-- --></A><H3>
ECBoundarySpec</H3>
<PRE>
public <B>ECBoundarySpec</B>(<A HREF="../../../../pops/ale/epc/spec/ECTrigger.html" title="class in pops.ale.epc.spec">ECTrigger</A>[]&nbsp;startTriggerList,
                      <A HREF="../../../../pops/ale/epc/spec/ECTime.html" title="class in pops.ale.epc.spec">ECTime</A>&nbsp;repeatPeriod,
                      <A HREF="../../../../pops/ale/epc/spec/ECTrigger.html" title="class in pops.ale.epc.spec">ECTrigger</A>[]&nbsp;stopTriggerList,
                      <A HREF="../../../../pops/ale/epc/spec/ECTime.html" title="class in pops.ale.epc.spec">ECTime</A>&nbsp;duration,
                      <A HREF="../../../../pops/ale/epc/spec/ECTime.html" title="class in pops.ale.epc.spec">ECTime</A>&nbsp;stableSetInterval,
                      boolean&nbsp;whenDataAvailable)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>startTriggerList</CODE> - <DD><CODE>repeatPeriod</CODE> - <DD><CODE>stopTriggerList</CODE> - <DD><CODE>duration</CODE> - <DD><CODE>stableSetInterval</CODE> - <DD><CODE>whenDataAvailable</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadFromProp(java.util.Properties)"><!-- --></A><H3>
loadFromProp</H3>
<PRE>
public void <B>loadFromProp</B>(java.util.Properties&nbsp;spec_property)</PRE>
<DL>
<DD>Set up fields from a Java property object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../pops/ale/epc/spec/Spec.html#loadFromProp(java.util.Properties)">loadFromProp</A></CODE> in class <CODE><A HREF="../../../../pops/ale/epc/spec/Spec.html" title="class in pops.ale.epc.spec">Spec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spec_property</CODE> - Java property object containing specification data
<DT><B>Throws:</B>
<DD><CODE>TBD</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStartTriggerList()"><!-- --></A><H3>
getStartTriggerList</H3>
<PRE>
public <A HREF="../../../../pops/ale/epc/spec/ECTrigger.html" title="class in pops.ale.epc.spec">ECTrigger</A>[] <B>getStartTriggerList</B>()</PRE>
<DL>
<DD>Getter for startTriggerList
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the startTriggerList</DL>
</DD>
</DL>
<HR>

<A NAME="getRepeatPeriod()"><!-- --></A><H3>
getRepeatPeriod</H3>
<PRE>
public <A HREF="../../../../pops/ale/epc/spec/ECTime.html" title="class in pops.ale.epc.spec">ECTime</A> <B>getRepeatPeriod</B>()</PRE>
<DL>
<DD>Getter for repeatPeriod
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the repeatPeriod</DL>
</DD>
</DL>
<HR>

<A NAME="getStopTriggerList()"><!-- --></A><H3>
getStopTriggerList</H3>
<PRE>
public <A HREF="../../../../pops/ale/epc/spec/ECTrigger.html" title="class in pops.ale.epc.spec">ECTrigger</A>[] <B>getStopTriggerList</B>()</PRE>
<DL>
<DD>Getter for stopTriggerList
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the stopTriggerList</DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
public <A HREF="../../../../pops/ale/epc/spec/ECTime.html" title="class in pops.ale.epc.spec">ECTime</A> <B>getDuration</B>()</PRE>
<DL>
<DD>Getter for duration
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the duration</DL>
</DD>
</DL>
<HR>

<A NAME="getStableSetInterval()"><!-- --></A><H3>
getStableSetInterval</H3>
<PRE>
public <A HREF="../../../../pops/ale/epc/spec/ECTime.html" title="class in pops.ale.epc.spec">ECTime</A> <B>getStableSetInterval</B>()</PRE>
<DL>
<DD>Getter for stableSetInterval
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the stableSetInterval</DL>
</DD>
</DL>
<HR>

<A NAME="isWhenDataAvailable()"><!-- --></A><H3>
isWhenDataAvailable</H3>
<PRE>
public boolean <B>isWhenDataAvailable</B>()</PRE>
<DL>
<DD>Getter for whenDataAvailable
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the whenDataAvailable</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ECBoundarySpec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../pops/ale/epc/spec/ALE.html" title="interface in pops.ale.epc.spec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../pops/ale/epc/spec/ECFieldSpec.html" title="class in pops.ale.epc.spec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?pops/ale/epc/spec/ECBoundarySpec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ECBoundarySpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
