<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Feb 01 14:26:12 CET 2010 -->
<TITLE>
ECSpec
</TITLE>

<META NAME="date" CONTENT="2010-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ECSpec";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ECSpec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../pops/ale/epc/spec/ECReportSpec.html" title="class in pops.ale.epc.spec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../pops/ale/epc/spec/ECStatProfileName.html" title="class in pops.ale.epc.spec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?pops/ale/epc/spec/ECSpec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ECSpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pops.ale.epc.spec</FONT>
<BR>
Class ECSpec</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../pops/ale/epc/spec/Spec.html" title="class in pops.ale.epc.spec">pops.ale.epc.spec.Spec</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>pops.ale.epc.spec.ECSpec</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ECSpec</B><DT>extends <A HREF="../../../../pops/ale/epc/spec/Spec.html" title="class in pops.ale.epc.spec">Spec</A></DL>
</PRE>

<P>
An ECSpec describes an event cycle and one or more reports that are to be generated 
 from it. It contains a list of logical Readers whose data are to be included in the
 event cycle, a specification of how the boundaries of event cycles are to be 
 determined, and a list of specifications each of which describes a report to be 
 generated from this event cycle.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>pops, R.DAGHER</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/spec/ECSpec.html#primaryKeyFields">primaryKeyFields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Optional) An ordered list that specifies a set of fields which together constitute 
 the "primary key" for determining Tag uniqueness, as described below.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../pops/ale/epc/spec/ECSpec.html#ECSpec()">ECSpec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../pops/ale/epc/spec/ECSpec.html#ECSpec(java.util.Properties)">ECSpec</A></B>(java.util.Properties&nbsp;spec_property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for building spec using a Java property File</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../pops/ale/epc/spec/ECSpec.html#ECSpec(java.lang.String[], pops.ale.epc.spec.ECBoundarySpec, pops.ale.epc.spec.ECReportSpec[], boolean)">ECSpec</A></B>(java.lang.String[]&nbsp;logicalReaders,
       <A HREF="../../../../pops/ale/epc/spec/ECBoundarySpec.html" title="class in pops.ale.epc.spec">ECBoundarySpec</A>&nbsp;boundarySpec,
       <A HREF="../../../../pops/ale/epc/spec/ECReportSpec.html" title="class in pops.ale.epc.spec">ECReportSpec</A>[]&nbsp;reportSpecs,
       boolean&nbsp;includeSpecInReports)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pops/ale/epc/spec/ECBoundarySpec.html" title="class in pops.ale.epc.spec">ECBoundarySpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/spec/ECSpec.html#getBoundarySpec()">getBoundarySpec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for boundarySpec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/spec/ECSpec.html#getLogicalReaders()">getLogicalReaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for logicalReaders</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pops/ale/epc/spec/ECReportSpec.html" title="class in pops.ale.epc.spec">ECReportSpec</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/spec/ECSpec.html#getReportSpecs()">getReportSpecs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for reportSpecs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/spec/ECSpec.html#isIncludeSpecInReports()">isIncludeSpecInReports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for includeSpecInReports</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pops/ale/epc/spec/ECSpec.html#loadFromProp(java.util.Properties)">loadFromProp</A></B>(java.util.Properties&nbsp;spec_property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up fields from a Java property object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="primaryKeyFields"><!-- --></A><H3>
primaryKeyFields</H3>
<PRE>
protected java.lang.String[] <B>primaryKeyFields</B></PRE>
<DL>
<DD>(Optional) An ordered list that specifies a set of fields which together constitute 
 the "primary key" for determining Tag uniqueness, as described below. Each element 
 of the list is a fieldname. 
 If omitted, the ALE implementation SHALL use only the epc field to determine Tag
 uniqueness. This gives back-compatibility with ALE 1.0.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ECSpec(java.lang.String[], pops.ale.epc.spec.ECBoundarySpec, pops.ale.epc.spec.ECReportSpec[], boolean)"><!-- --></A><H3>
ECSpec</H3>
<PRE>
public <B>ECSpec</B>(java.lang.String[]&nbsp;logicalReaders,
              <A HREF="../../../../pops/ale/epc/spec/ECBoundarySpec.html" title="class in pops.ale.epc.spec">ECBoundarySpec</A>&nbsp;boundarySpec,
              <A HREF="../../../../pops/ale/epc/spec/ECReportSpec.html" title="class in pops.ale.epc.spec">ECReportSpec</A>[]&nbsp;reportSpecs,
              boolean&nbsp;includeSpecInReports)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>logicalReaders</CODE> - <DD><CODE>boundarySpec</CODE> - <DD><CODE>reportSpecs</CODE> - <DD><CODE>includeSpecInReports</CODE> - </DL>
</DL>
<HR>

<A NAME="ECSpec()"><!-- --></A><H3>
ECSpec</H3>
<PRE>
public <B>ECSpec</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>
<HR>

<A NAME="ECSpec(java.util.Properties)"><!-- --></A><H3>
ECSpec</H3>
<PRE>
public <B>ECSpec</B>(java.util.Properties&nbsp;spec_property)</PRE>
<DL>
<DD>Constructor for building spec using a Java property File
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>spec_property</CODE> - Java property object containing specification data
<DT><B>Throws:</B>
<DD><CODE>TBD</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadFromProp(java.util.Properties)"><!-- --></A><H3>
loadFromProp</H3>
<PRE>
public void <B>loadFromProp</B>(java.util.Properties&nbsp;spec_property)</PRE>
<DL>
<DD>Set up fields from a Java property object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../pops/ale/epc/spec/Spec.html#loadFromProp(java.util.Properties)">loadFromProp</A></CODE> in class <CODE><A HREF="../../../../pops/ale/epc/spec/Spec.html" title="class in pops.ale.epc.spec">Spec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spec_property</CODE> - Java property object containing specification data</DL>
</DD>
</DL>
<HR>

<A NAME="getLogicalReaders()"><!-- --></A><H3>
getLogicalReaders</H3>
<PRE>
public java.lang.String[] <B>getLogicalReaders</B>()</PRE>
<DL>
<DD>Getter for logicalReaders
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the logicalReaders</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundarySpec()"><!-- --></A><H3>
getBoundarySpec</H3>
<PRE>
public <A HREF="../../../../pops/ale/epc/spec/ECBoundarySpec.html" title="class in pops.ale.epc.spec">ECBoundarySpec</A> <B>getBoundarySpec</B>()</PRE>
<DL>
<DD>Getter for boundarySpec
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the boundarySpec</DL>
</DD>
</DL>
<HR>

<A NAME="getReportSpecs()"><!-- --></A><H3>
getReportSpecs</H3>
<PRE>
public <A HREF="../../../../pops/ale/epc/spec/ECReportSpec.html" title="class in pops.ale.epc.spec">ECReportSpec</A>[] <B>getReportSpecs</B>()</PRE>
<DL>
<DD>Getter for reportSpecs
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the reportSpecs</DL>
</DD>
</DL>
<HR>

<A NAME="isIncludeSpecInReports()"><!-- --></A><H3>
isIncludeSpecInReports</H3>
<PRE>
public boolean <B>isIncludeSpecInReports</B>()</PRE>
<DL>
<DD>Getter for includeSpecInReports
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the includeSpecInReports</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ECSpec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../pops/ale/epc/spec/ECReportSpec.html" title="class in pops.ale.epc.spec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../pops/ale/epc/spec/ECStatProfileName.html" title="class in pops.ale.epc.spec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?pops/ale/epc/spec/ECSpec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ECSpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
